11. නාදුනන මළ සිරුරු සහ සැක සහිත මරණ :- 01
අනු අංකය පොලිස් ස්ථානය දිනය සිද්ධිය
1. කළුතර උතුර OTM 1617 කොට්ඨාසය කළුතර 2026.03.19 පැය 1910 IR 2026.03.20 පැය 0140 කළුතර පාලම අසල දී නාදුනන පිරිමි පුද්ගලයෙකු මරදානේ සිට ගාල්ල බලා ධාවනය වූ අංක 8764 දරන දුම්රියේ ගැටී මිය ගොස් ඇත.
12. පොලිස් රිය අනතුරු :- නැත
13. පොලිස් නිලධාරීන්ට තුවාල සිදුවීම සහ පොලිසිය සම්බන්ධ සිදුවීම් :- 05
1. වල්ලවත්ත CTM 572 කොට්ඨාසය කොළඹ දකුණ 2026.03.19 පැය 0015 IR 2026.03.19 පැය 0445 වල්ලවත්ත පොලිස් ස්ථානයට අනුයුක්ත පො.කො.25661 දිසානායක සහ පො.කො.107625 ජයතිලක යන නිලධාරීන් වල්ලවත්ත හැව්ලොක් පාර පිහිටි මායා වටරවුම අසල ස්ථිර රථවාහන මුරකුටිය අසල රාජකාරි යෙදී සිටියදි කොළඹ දෙස සිට කිරුළපන දෙසට මාර්ගයේ තීරු මාරු කරමින් පැමිණි අංක KS 3718 දරණ කාර් රථය නවත්වා කාර් රථයේ රියදුරුට රථය තීරු මාරු කර ධාවනය කිරිම සම්බන්ධයෙන් රථවාහන නඩුවක් ලබා ගැනීමේ දී කාර් රථයේ පිටුපස සිටි බීමත් පුද්ගයින් සිව් දෙනකු සහ රියදුරු නිලධාරීන්ට බැන වැදී බීමත්ව සිටි පුද්ගයින් මාර්ගය මැදට පැන මාර්ගයේ ගමන් ගත් අනෙක් වාහන වලට බාධා කරමින් පො.කො.25661 දිසානායක නිලධාරියා බිම පෙරළාගෙන පොරබැදීමක් සිදුකර ඇත. ඒ අවස්ථාවේදි ඒ අසලින් ගමන් ගත් ජංගම සංචාර යෙදී සිටි නිලධාරීන් මාර්ගයේ ගමන් ගත් පුද්ගලයින්ගේ සහය ඇතිව පොලිස් නිලධාරින්ගේ රාජකාරියට බාධා කිරිම සම්බන්ධයෙන් වරදකරුවන් සිව් දෙනකු අත්අඩංගුවට ගෙන ඇති අතර සිද්ධියේදි පො.කො.25661 දිසානායක නිලධාරියා සහ වරදකරුවකු තුවාල ලබා කළුබෝවිල රෝහල ඇතුළත් කර ඇත.
(And so on for other items...)
20. විශාල ප්‍රමාණයේ මත්ද්‍රව්‍ය මත්පැන් අත්අඩංගුවට ගැනීම් :- 25
21. අත්අඩංගුවට ගැනීම් :-05
22. ත්‍රිවිධ හමුදා සාමාජිකයින්ගේ අපරාධ... :-02
23. අතුරුදහන්වීම් :- 08
24. සියදිවි හානිකර ගැනීම් :- 01
25. විදේශ ජාතිකයින් සම්බන්ධ සිදුවීම් :- 01
29. වෙනත් විශේෂ සිදුවීම් :- 02
... (The rest of the items provided by the user) ...
