03. උද්ඝෝෂණ :- 02
අනු අංකය පොලිස් ස්ථානය දිනය වේලාව ස්ථානය සිද්ධිය කෙටියෙන්
1. කිලිනොච්චිය OTM 1556/ 1574 කොට්ඨාසය කිලිනොච්චිය 2026.03.19 පැය 0940 සිට 1025 දක්වා කිලිනොච්චිය කන්දසාමි කෝවිල අසල සිට කිලිනොච්චිය දිස්පති කාර්යාලය දක්වා ඉරණමඩු ගොවි සංවිධානයේ සාමාජිකයින් මුදල් වංචාවක් සම්බන්ධව පාර්ලිමේන්තු මන්ත්‍රී අර්චුනා මහතා කරන ලද ප්‍රකාශයට විරුද්ධව ඉරණමඩු ගොවි සංවිධානයේ ලේකම් මුත්තුසිවයෝගම් යන අයගේ සංවිධානයෙන් ඉරණමඩු ගොවි සංවිධානයේ සාමාජිකයින් 150 ක් පමණ විරෝධතා පා ගමනක් පවත්වා ඇත.
2. කෝපායි OTM 1594 කොට්ඨාසය යාපනය 2026.03.19 පැය 1030 සිට 1445 දක්වා යාපනය විශ්ව විද්‍යාලය ඉදිරිපිට දී 2026.02.04 වන ජාතික නිදහස් දිනයේ දී ජාතික ධජය බිම දමා කළු කොඩි එසවීම සම්බන්ධ සිදුවීමකට අදාළ යාපනය විශ්ව විද්‍යාලයේ සිසුන් තිදෙනකුගෙන් යාපනය කොට්ඨාස අපරාධ විමර්ශන අංශය මගින් ප්‍රකාශ සටහන් කර ඇති අතර එයට විරෝධය පළ කරමින් යාපනය විශ්ව විද්‍යාල මහා ශිෂ්‍ය සංගමයේ සභාපති වයි. දුලාන්තන් යන අයගේ ප්‍රධානත්වයෙන් විශ්ව විද්‍යාල සිසුන් 130 කගේ පමණ සහභාගිත්වයෙන් උද්ඝෝෂණයක් පවත්වා ඇත.
04. මිනීමැරීම් :- නැත
05. පොරොප්ප අවි ආයුධ මගින් සොල්ලම් :- 01
අනු අංකය පොලිස් ස්ථානය දිනය වේලාව ස්ථානය පැමිණිලිකරු වරදකරු සිද්ධිය කෙටියෙන්
1. තඹුත්තේගම CTM 585 කොට්ඨාසය තඹුත්තේගම 2026.03.18 පැය 1620 ST 2026.03.19 පැය 0800 IR 2026.03.19 පැය 2112 රාජාංගනය සේමරිය හන්දිය අසල බවුඩෝ යන අයගේ බොක්කුව ඉදිරිපිට ඩබ්.ඒ. නදීරා චතුරංගනී, අවුරුදු 42 යි, ස්ත්‍රී, රැකියාව ඇඳුම් මැසීම, අංක 46, ගම්මාන 07, තඹුත්තේගම දු.අ. 0762160393 නොදනී, දේපළ සොයා ගෙන නැත. පැමිණිලිකාරිය යතුරු පැදියකින් ගමන් කරමින් සිටිය දී වෙනත් යතුරු පැදියකින් පැමිණි පුද්ගලයෙකු පැමිණිලිකාරියගේ ගෙල බැඳි පවු 02 ½ ක් බරැති රන් මාලය සහිත පෙන්ඩනය සොරකම් කර පලා ගොස් ඇත. වටිනාකම රුපියල් 1,000,000 =
06. වාහන සොරකම :- 04
අනු අංකය පොලිස් ස්ථානය දිනය වේලාව සිද්ධිය වූ ස්ථානය පැමිණිලිකරු වරදකරු වාහනයේ අංකය වර්ගය වටිනාකම
1. හතරලියැද්ද CTM 583 කොට්ඨාසය මහනුවර 2026.03.18 පැය 1905 ත් පසුදින පැය 0550 ත් අතර ST 2026.03.19 පැය 0800 IR 2026.03.19 පැය 1915 හතරලියැද්ද බස් නැවතුම් පළේ දී ඩබ්.ජි.එස්. කුමාර ගුණතිලක, පුරු, රැකියාව ලංගම රියදුරු, අංක බි 24, මිපිටිවෙල, දුනුගම, මාලියැද්ද දු.අ. 0704059728 එම්.ජි. සෙල්ටන් සේනානායක, අවුරුදු 31 යි, පුරු, රැකියාව කොන්දොස්තර, අංක 200 බි, දිඇල්ලත්ත, කිණිගම බටහිර, උඩුනුවර, මහනුවර අත්අඩංගුවට ගෙන ඇත, දේපළ සොයා ගෙන ඇත. බස් නැවතුම් පලේ නවත්වා තිබූ රුපියල් 6,500,000 = ක් වටිනා අංක WP NA 8963 දරන ලංගම බස් රථය සොරකම් කර එම බස් රථය අනතුරකට ලක්කර රුපියල් 85,500 = ර අලාභයක් සිදු කිරීම. වටිනාකම රුපියල් 6,500,000 =
2. හෝමාගම CTM 592 කොට්ඨාසය හෝමාගම 2026.03.19 පැය 1645 ST 2026.03.19 පැය 1745 IR 2026.03.19 පැය 2252 පුවගොඩ පාලම අසල රන්වල දේවාලය ඉදිරිපිට හිස් ඉඩමක කේ.එම්. ගුණසිරි, පුරු, රැකියාව රියදුරු, අංක 39/2 ඒ, රන පාල, හෝමාගම දු.අ. 0779260107 නොදනී, දේපළ සොයා ගෙන නැත. ඉඩමක නවත්වා තිබූ අංක YO 1194 දරන බජාජ් වර්ගයේ ත්‍රී රෝද රථය සොරකම් කිරීම. වටිනාකම රුපියල් 1,500,000 =
3. රත්නපුර CTM 580 කොට්ඨාසය රත්නපුර 2026.03.18 පැය 1300 ත් 1600 ත් අතර ST 2026.03.19 පැය 1400 IR 2026.03.19 පැය 1800 ගල් ඉන්න පාර, මරඳන, රත්නපුර එච්. සුගත්, අවුරුදු 46 යි, පුරු, රැකියාව ලෑද්දු ශිල්පි, අංක 12/1 ඒ/3, ගසන්ගම, පල්ලෑඩිය දු.අ. 0770361355 නොදනී, දේපළ සොයා ගෙන නැත. මාර්ගය අයිනේ නවත්වා තිබූ රුපියල් 700,000 = ක් වටිනා අංක SG BHO 7554 දරන යමහා ZR වර්ගයේ යතුරු පැදිය, එහි කැබින් එකේ තිබූ මුදල් රුපියල් 4,500 = ක් සහ ජංගම දුරකථනයක් සොරකම් කිරීම. වටිනාකම රුපියල් 710,500 =
4. ගල්කිස්ස CTM 591 කොට්ඨාසය ගල්කිස්ස 2026.03.18 පැය 1830 ත් පසුදින පැය 0800 ත් අතර ST 2026.03.19 පැය 1430 IR 2026.03.19 පැය 2245 අංක බි 23, සොයිසාපුර මහල් නිවාස සංකීර්ණය, සොයිසාපුර එච්.ජි. ඉමල්ක ගි ශාන්, අවුරුදු 31 යි, පුරු, රැකියාව ජාතික ජල සම්පාදන මණ්ඩලය, අංක බි 23/3/4, සොයිසාපුර මහල් නිවාස සංකීර්ණය, සොයිසාපුර දු.අ. 0711453327 නොදනී, දේපළ සොයා ගෙන නැත. මහල් නිවාස සංකීර්ණය අසල නවත්වා තිබූ අංක WP BEC 9674 දරන බජාජ් පල්සර් වර්ගයේ යතුරු පැදිය සොරකම් කිරීම. වටිනාකම රුපියල් 550,000 =
07. දේපළ සොරකම :- 02
අනු අංකය පොලිස් ස්ථානය දිනය වේලාව සිද්ධිය වූ ස්ථානය පැමිණිලිකරු වරදකරු දේපළ පිළිබඳ විස්තර සහ වටිනාකම
1. කුරුවිට CTM 575 කොට්ඨාසය රත්නපුර 2026.03.18 පැය 2000 ත් පසුදින පැය 2400 ත් අතර ST 2026.03.19 පැය 0030 IR 2026.03.19 පැය 1343 කුරුවිට හයිඩ්‍රාමණී ඇඟලුම් ආයතනය තුළ කේ.ඩබ්.ජි.පී. නවරත්න, පුරු, රැකියාව ආරක්ෂක නිලධාරි හයිඩ්‍රාමණී ඇගලුම් ආයතනය ධනපාල ආටිගල මාවත, ඒක්කඩ දු.අ. 0771664214 කේ.එම්. ප්‍රේමලාල්, අවුරුදු 35 යි, පුරු, රැකියාව රියදුරු, අංක 02, නඩුරාගොඩැවෙල, පැරඩයිස්, කුරුවිට අත්අඩංගුවට ගෙන ඇත, දේපළ සොයා ගෙන ඇත. සේවකයෙකුල සිටිමින් ඇඟළු ආයතනයක තිබූ නිමි ඇදුම් 900 ක් සොරකම් කිරීම. වටිනාකම රුපියල් 1,921,658.69
2. පානදුර දකුණ CTM 595 කොට්ඨාසය පානදුර 2026.03.19 පැය 0100 ත් 0630 ත් අතර ST 2026.03.19 පැය 1230 IR 2026.03.20 පැය 0008 අංක 374 ඒ, හොලි ගුණවර්ධන මාවත, වලාන, පානදුර එම්.එම්.ඩී. අයි. අකිනි පෙරේරා, අවුරුදු 32 යි, ස්ත්‍රී, රැකියාව සේවිකාව, අංක 374 ඒ, හොලි ගුණවර්ධන මාවත, වලාන, පානදුර දු.අ. 0742066303 නොදනී, දේපළ සොයා ගෙන නැත. විවෘත සේවස්ථානයක ස් ලාච්චුවේ තිබූ මුදල් රුපියල් 1,500,000 = ක් සහ දේව පිළිමයක් සොරකම් කිරීම. වටිනාකම රුපියල් 1,506,000 =
08. ගෙවල් බිඳ දේපළ සොරකම :- 03
අනු අංකය පොලිස් ස්ථානය දිනය වේලාව සිද්ධිය වූ ස්ථානය පැමිණිලිකරු වරදකරු දේපළ පිළිබඳ විස්තර සහ වටිනාකම
1. තඹගමුව CTM 589 කොට්ඨාසය කන්තලේ 2026.03.19 පැය 0030 ත් 0245 ත් අතර ST 2026.03.19 පැය 0625 IR 2026.03.19 පැය 2220 අංක 418, යුනිට් 07, මොල්ලි පොතාන එම්.එන්.එම්. අර්සත්, පුරු, රැකියාව ව්‍යාපාරික, අංක 418, යුනිට් 07, මොල්ලිපොතාන දු.අ. 0756823270 නොදනී, දේපළ සොයා ගෙන නැත. නිවසක ජනේලයක් බිඳ නිවසේ තිබූ පවු 14 ½ ක් බරැති රන් භාණ්ඩ සොරකම් කිරීම. වටිනාකම රුපියල් 5,365,000 =
2. පමුණුගම CTM 573 කොට්ඨාසය මිගමුව 2026.03.19 පැය 0100 ත් 0500 ත් අතර ST 2026.03.19 පැය 0900 IR 2026.03.19 පැය 1245 ලංකා ඉන්ධන පිරවුම් හල, අංක 338 බි, දොඹගහවත්ත, උවහලැටපිටිය යියාල ඩබ්.ඒ.එස්. ප්‍රියංකර විජේසිංහ, අවුරුදු 48 යි, පුරු, රැකියාව ව්‍යාපාරික, අංක 70, ඇබඩිලත්ත මාවත, ලත්ත දු.අ. 0773447679 නොදනී, දේපළ සොයා ගෙන නැත. ඉන්ධන පිරවුම් හලක කාර්යාල කාමරයේ ඉදිරි දොර බිඳ ස් ලාච්චුවේ තිබූ මුදල් සොරකම් කිරීම. වටිනාකම රුපියල් 1,864,300 =
3. පොතුහැර CTM 578 කොට්ඨාසය කුරුණෑගල 2026.01.12 පැය 1015 ත් 1500 ත් අතර ST 2026.03.19 දින IR 2026.03.19 පැය 1712 අංක 46, 03 වන පටුමග, අරසෙපොල පාර, බැවිල්ගමුව ජි.ආර්. මංගලිකා, ස්ත්‍රී, රැකියාව නැත, අංක 46, 03 වන පටුමග, අරසෙපොල පාර, බැවිල්ගමුව දු.අ. 0775308216 නොදනී, දේපළ සොයා ගෙන නැත. නිවසක පිටුපස දොර බිඳ නිවසේ තිබූ පවු 01 ½ ක් බරැති රන් මාලය සහිත පෙන්ඩනය සොරකම් කිරීම. වටිනාකම රුපියල් 580,000 =
09. ස්ත්‍රී දූෂණය සහ ලිංගික අපයෝජනය :- 05 පැය 24 ඇතුත :- නැත
10. මාරක රිය අනතුරු :- 08 පැය 24 ඇතුත සිදුවු මාරක පසු ගිය පැය 24 තුළ වාර්තා වූ මිය ගිය ගණන 08 රිය අනතුර ගණන :- 05 එමගින් මිය ගිය ගණන:- 05
අනු අංකය පොලිස් ස්ථානය දිනය වේලාව මිය ගිය දිනය ස්ථානය මරණකරු වරදකරු සිද්ධිය කෙටියෙන්
1. කුලියැපිටිය CTM 577 කොට්ඨාසය කුලියැපිටිය 2026.03.18 පැය 1525 ST 2026.03.18 පැය 1600 IR 2026.03.19 පැය 1531 2026.03.19 පැය 0100 කුලියැපිටිය බෝලත්ත මාර්ගයේ ඉලුක්හේන පන්සල අසල ජි. ආරියරත්න, අවුරුදු 74 යි, පුරු, රැකියාව නැත, කොස්හේන, ඉලුක්හේන මරණකරුගේ වරදින් අංක BDU 1223 දරන යතුරු පැදිය පදිකයෙකුට පාලනය කර ගැනීමට නොහැකිව පෙරළී පදිකකරු තුවාල ලබා රෝහල් ගතල ප්‍රතිකාර ලබමින් සිටිය දී මිය ගොස් ඇත.
(And so on for other accidents...)
