1 
 
දෛනික සිදුවීම් වාර්ථාව 
2026.03.19 වන දින පැය 0400 සිට 2026.03.20 වන දින පැය 0400 ෛක්වා 
 
01. ත්‍රවහතලළදී ක්‍රියළරළරර  : නෆත. 
02. අවි ආයුධ සවොයළ ගෆනී  (පුපුරණ ද්‍රලය   උ්ඩඩ  :-   06 
අනු 
අංරය 
සඳොලිවහ 
වහථළනය 
දිනය   
සේ඼ළල 
වෆරරරු 
 
සිද්ධිය 
 
1.  
ගල්කිවහව 
 
OTM 1539 
සරොට්ඨළවය 
ගල්කිවහව 
2026.03.18 
ඳෆය 0730 
IR 
2026.03.19 
ඳෆය 0404 
සේ.ඒ.චනුල් 
සදේමින් ජයසරොඩි, 
අවුරුදු 17 යි, පුරු඿, 
අංර 
01 බි, 
ගුණලර්ධන 
ඳළර, 
ගල්කිවහව 
සමොරටුල වි.රළ.බ ර඲වුසර් නි඼ධළරින් ර්ඩඩළයමක් 
විසින් ගල්කිවහව සඳොලිවහ ලවස  අංර 01 බි, 
ගුණලර්ධන ඳළර, ගල්කිවහව ලිපිනසේ නිලව ඉදිරිපිට 
දි 9MM ලර්ගසේ උ්ඩඩ සයදිය ශෆකි සමරට 
නි඿හඳළදිත ගිනි අවියක්, විසද්ශිය රටර නි඿හඳළදිත 
MAOSER ස඼ව වදශන් පිවහසතෝ඼ අවියක් ශළ එම 
ඳතුර  ගෆබ් 01 ක් ශළ T-56 ලර්ගසේ උ්ඩඩ 30 ක් 
අඩංගු ඳතුර  ගෆබ් 01 ක්  වමග වෆරරරුසලකු 
අත්අඩංගුලට සගන ඇත.  
2.  
සරොට්ඨළව 
අඳරළධ 
විමර්඾න 
රළර්යළං඾ය 
ඳ෇ලියසගොඩ 
   
OTM 
1595 1623 
 
2026.03.18 
දින 
IR 
2026.03.19 
ඳෆය 2240 
01. ඩබ්.ඒ. දිල්඾ළන් 
රජීන්ද්‍ර, අවුරුදු 28 
යි, පුරු඿, රැකියළල 
නෆත, සදලන මළලත, 
ඉවහවන්මෆඩිල්඼, 
රරුක්කුල, මළද සේ 
 
02. ආර්.ආර්. දිලු඿ 
කුමළර 
සනොසශොත් 
ඉසුරු, අවුරුදු 35 යි, 
පුරු඿, රැකියළල 
ලයළඳළරිර, 
අංර 
239 1, 
කිත්ත ඳහුල, 
ලෆල්඼ පිටිය 
ඳ෇ලියසගොඩ සරොට්ඨළව අඳරළධ විමර්඾න අං඾සේ 
නි඼ධළරින් ර්ඩඩළයමක් විසින් රළගම සඳොලිවහ 
වහථළනයට ලළර්තළ ව෕ බ඼ අඳරළධ 84 2025 සලඩිතබළ 
මනු඿ය ාළතනයක් සිදු කිීමස  අඳරළධයට වශ ජළඇ඼ 
සඳොලිවහ වහථළනයට ලළර්තළ වු 23 2026 නිලවරට 
සලඩි තබළ අනර්ථය සිදු කිීමස  අඳරළධයට ආධළර 
අනුබ඼ දීම ව බන්ධසයන්  ඳෂමු වෆරරරුසලකු 
අත්අඩංගුලට සගන ඇත. වෆරරරු අත්අඩංගුලට 
සගන සිදු රරන ඼ද ප්‍ර඾හන කිීම  ල඼දි අනළලරණය වු 
සතොරතුරු මත වෆරරරු ඳදිංචි නිලසවේ මිදුසල් ලෂ 
දමළ තිබිය ද සබෝර 12 ලර්ගසේ තුලක්කු 01 ක්, එම 
උ්ඩඩ 14 ක් වශ නිලව තු඼ තිබී තීරු බදු සනොසගලළ 
සමරටට ආනයනය රරන ඼ද ලයළජ අංර තශඩුලක් 
වවි රරන ඼ද යතුරු ඳෆදියක්ද සවොයළ සගන ඇත. 
ලෆඩිදුර විමර්඾නසේ දි අනළලරණය වු සතොරතුරු මත 
සදලන වෆරරරු රළගම සඳොලිවහ වහථළනයට ලළර්තළ ව෕ 
බ඼ අඳරළධ 84 2025 සලඩිතබළ මනු඿ය ාළතනයක් 
සිදු 
කිීමස  
අඳරළධයට 
ආධළර 
අනුබ඼ 
දීම 
ව බන්ධසයන් ශළ 2025.07.14 ලන දින මළද සේ 
සඳොලිවහ වහථළනයට ලළර්තළ ව෕ පුද්ග඼සයකුට රඩුසලන් 
සරොටළ 
තුලළ඼ 
සිදු 
කිීමම 
ව බන්ධසයනන් 
අත්අඩංගුලට සගන ඇත. 
3.  
ම෕ත෕ර් 
   
OTM 1568 
සරොට්ඨළවය 
ත්‍රිකුණළම඼ය 
2026.03.19 
දින 
IR 
2026.03.19 
ඳෆය 1850 
නෆත 
සතෝප෕ර් ඉක්බළල් නගර් ර඼පුල අව඼ තිබී ඳසුගිය යුධ 
වමසේ භළවිතළ රරන ඼ද වෆරරරුසලකු සනොමෆති 
පුපුරළ සනොගිය පීඩන සබෝ බයක් සවොයළසගන ඇත. 
4.  
ර඼ලළන 
   
OTM 1569 
සරොට්ඨළවය 
රත්නපුර 
2026.03.19 
දින 
IR 
2026.03.19 
ඳෆය 1855 
එ .ඒ. රරුණළදළව, 
අවුරුදු 71 යි, පුරු඿, 
රැකියළල 
ර රරු, 
සගොනග඼රන්ද, 
ර඼ලළන 
ර඼ලළන නගරසේ  බීමත්ල අස඾ෝබන ස඼ව ශෆසිරුනු 
පුද්ග඼සයකු සබෝර 12 ගිනි අවි වදශළ භළවිතළ රරන 
සනො 12 මිලිමීටර් 70 GR 32 දරණ ජීල උ්ඩඩයක් 
වමග අත්අඩංගුලට සගන ඇත. වෆරරරු අධිරරණට 
ඉදිරිඳත් කිරිසමන් ඳසුල 2026.03.27 දින දක්ලළ  
රක්ෂිත බන්ධනළගළර ගත රර ඇත. 
2 
 
5.  
අග්සබෝපුර 
   
OTM 1599 
සරොට්ඨළවය 
රන්තසල් 
2026.03.19 
ඳෆය 2030 
IR 
2026.03.19 
ඳෆය 2305 
නෆත. 
සීනිපුර ට්‍රෆක් 09 ලෆේ ඉවහමත්සත් ඼ ක රෆ඼෇ලර තිබි 
වෆරරරුසලකු සනොමෆති සමරට නි඿හඳළදිත සබසශත් 
සරොටන තුලක්කුලක් අත්අඩංගුලට සගන ඇත. 
6.  
දිවළ අඳරළධ 
සරොට්ඨළවය 
බවහනළහිර 
ඳෂළත උතුර 
   
OTM 1622 
 
2026.03.19 
ඳෆය 2125 
IR 
2026.03.20 
ඳෆය 0239 
ඳශත වෆරරරුලන් 
අත්අඩංගුලට සගන 
ඇත. 
ලයළජ ලිපි සල් න වරවහ රරමින් මශළ ඳරිමළන රථ 
ලළශන ජළලරමර නිරත ව෕ වෆරරරුලන් තිසදසනකු 
ජළලර  රරන ඼ද අංර KP 2163 දරන ප්‍රියවහ 
ලර්ගසේ රළර් රථය, M60 ලර්ගසේ අවි ව඲ශළ භළවිතළ 
රරනු ඼බන ජීල උ්ඩඩ 19 ක් වශ ලයළජ සමෝටර් රථ 
ලියළ ඳදිංචි කිීමස  සල් න වමග අත්අඩංගුලට සගන 
ඇත. 
01.එවහ. ධනු඿හර මළනලඩු, අවුරුදු 40 යි, පුරු඿, රැකියළල ලයළඳළරිර, අංර 93 බී, එල්඼ක්ර඼, නිට්ටවල 
02. ඩබ්.එ .එ . අසමෝත් වළරංග වික්‍රමසිංශ, අවුරුදු 26 යි, පුරු඿, රැකියළල ලයළඳළරිර, අංර 223 3, සුජිත ප්‍රවන්න 
මළලත, ර඲ළලළන 
03. එවහ.පී. මල්ලිරළරච්චි, අවුරුදු 35 යි, පුරු඿, රැකියළල ලයළඳළරිර, අංර 302 2, මළසරොෂ උතුර, මළසරොෂ 
 
03. 
උද්සාෝ඿ණ :- 02 
අනු 
අංරය 
සඳොලිවහ 
වහථළනය 
දිනය   
සේ඼ළල 
වහථළනය 
 
සිද්ධිය සරටිසයන් 
 
1.  කිලිසනොච්චි
ය 
   
OTM 
1556 1574 
සරොට්ඨළවය 
කිලිසනොච්චි
ය 
2026.03.19 
ඳෆය 0940 
සිට 1025 
දක්ලළ 
කිලිසනොච්චිය 
රන්දවළමි 
සරෝවි඼ අව඼ 
සිට 
කිලිසනොච්චිය 
දිවළඳති 
රළර්යළ඼ය 
දක්ලළ  
ඉරණමඩු 
සගොවි 
වංවිධළනසේ 
වළමළජිරයින් 
මුදල් 
ලංචළලක් ර඼ බලට ඳළර්ලිස න්තු මන්ත්‍රි අර්චුනළ මශතළ 
ර඼ ප්‍රරළ඾යට විරුද්ධල ඉරණමඩු සගොවි වංවිධළනසේ 
සල්ර  මුත්තුසිලසයෝග  යන අයසග් වංවිධළනසයන් 
ඉරණමඩු සගොවි වංවිධළනසේ වළමළජිරයින් 150 ක් ඳමණ 
විසරෝධතළ ඳළ ගමනක් ඳලත්ලළ ඇත.  
2.  සරෝඳළයි 
   
OTM 1594 
සරොට්ඨළවය 
යළඳනය 
2026.03.19 
ඳෆය 1030 
සිට 1445 
දක්ලළ 
යළඳනය වි඾හල 
විදයළ඼ය 
ඉදිරිපිට දී 
2026.02.04 ලන ජළතිර නිදශවහ දිනසේ දී ජළතිර ධජය 
බිම සශ඼ළ රළු සරොඩි එවවීම ව බන්ධ සිදුවීමරට 
අදළ඼ල යළඳනය වි඾හල විදයළ඼සේ සිසුන් තිසදසනකුසගන් 
යළඳනය සරොට්ඨළව අඳරළධ විමර්඾න අං඾ය මගින් ප්‍රරළ඾ 
වටශන් රර ඇති අතර එයට විසරෝධය ඳ඼ රරමින් 
යළඳනය වි඾හල විදයළ඼ මශළ ශි඿ය වංගමසේ වභළඳති ලයි. 
දු඿ළන්තන් යන අයසග් ප්‍රධළනත්ලසයන් වි඾හල විදයළ඼ 
සිසුන් 
130 
රසග් 
ඳමණ 
වශභළගිත්ලසයන් 
උද්සාෝ඿ණයක් ඳලත්ලළ ඇත. 
04.   
මිනීමෆීම  :- නෆත 
 
  
 
 
 
05. 
සරොල්඼ර෇    අවි ආයුධ මගින් සරොල්඼ර෇  :-  01 
  
 
 
අනු 
අංරය 
සඳොලිවහ 
වහථළනය 
දිනය   
සේ඼ළල 
වහථළනය 
ඳෆමිණිලිරරු 
වෆරරරු 
සිද්ධිය සරටිසයන් 
 
1.  
තවත්සත්ගම 
   
CTM 585 
සරොට්ඨළවය 
තවත්සත්ගම 
  
 
 
2026.03.18 
ඳෆය 1620  
ST 
2026.03.19 
ඳෆය 0800 
IR 
2026.03.19 
ඳෆය 2112  
රළජළංගනය 
සබ්රරිය 
ශංදිය අව඼ 
බ්ඩඩළ 
යන අයසග් 
සලෂ඲වෆ඼ 
ඉඳිරිපිට 
ඩබ්.ඒ. 
නදීරළ 
චතුරළනි, 
අවුරුදු 42 යි,  
වහත්‍රි, රැකියළල 
ඇ ක  මෆසිම, 
අංර 
46, 
ග මළන 07, 
තවත්සත්ගම 
දු.අ. 
0762160393 
සනොදනී, 
සද්ඳ඼ සවොයළ 
සගන නෆත. 
ඳෆමිණිලිරළරිය 
යතුරු 
ඳෆදියකින් ගමන් රරමින් 
සිටිය 
දී 
සලනත් 
යතුරු 
ඳෆදියකින් 
ඳෆමිණි 
පුද්ග඼සයකු ඳෆමිණිලිරළරිය 
සග඼ බෆඳි ඳවු  02 ½ ක් 
බරැති රන් මළ඼ය වහිත 
සඳන්ඩනය සරොල්඼රළ ඳ඼ළ 
සගොවහ ඇත. 
ලටිනළරම 
රුපියල් 
1,000,000 =   
3 
 
06. 
ලළශන සවොරරම :-  04  
 
 
 
 
 
අනු 
අංරය 
සඳොලිවහ 
වහථළනය 
දිනය   
සේ඼ළල 
සිද්ධිය ව෕ 
වහථළනය 
ඳෆමිණිලිරරු 
වෆරරරු 
ලළශනසේ අංරය   ලර්ගය 
ලටිනළරම  
1.  
ශතරලියෆද්ද 
   
CTM 583 
සරොට්ඨළවය 
මශනුලර 
  
 
 
2026.03.18 
ඳෆය 
1905 
ත් 
ඳසුදින 
ඳෆය 
0550 
ත් අතර  
ST 
2026.03.19 
ඳෆය 0800 
IR 
2026.03.19 
ඳෆය 1915  
ශතරලියෆද්
ද බවහ 
නෆලතු ඳ
සල් දී 
ඩබ්.ජි.එවහ. 
කුමළර 
ගුණති඼ර, 
පුරු඿, 
රැකියළල 
඼ංගම 
රියදුරු,  
අංර 
බි 24, 
මිපිටිසල඼, 
දුනුගම, 
මළලියද්ද 
දු.අ. 
0704059728 
එ .ජි. 
ස඿ල්ටන් 
සවේනළනළයර, 
අවුරුදු 31 යි, 
පුරු඿, 
රැකියළල 
සරොන්සදොවහත
ර,  
අංර 
200 බි, 
දිඇල්඼ලත්ත, 
කිණිගම 
බටහිර, උඩුල, 
මශනුලර 
අත්අඩංගුලට 
සගන 
ඇත, 
සද්ඳ඼ සවොයළ 
සගන ඇත.  
බවහ නෆලතු ඳ඼ර නලතළ 
තිබු රුපියල් 6,500,000 = ක් 
ලටිනළ අංර WP NA 8963 
දරන 
඼ංගම 
බවහ 
රථය 
සවොරර  රර එම බවහ රථය 
අනතුරරට ඼ක්රර රුපියල් 
85,500 = ර අ඼ළභයක් සිදු 
කිීමම. 
 
ලටිනළරම 
රුපියල් 
6,500,000 = 
2.  
සරොවහගම 
   
CTM 592 
සරොට්ඨළවය 
සශෝමළගම 
  
 
 
2026.03.19 
ඳෆය 1645 
ST 
2026.03.19 
ඳෆය 1745 
IR 
2026.03.19 
ඳෆය 2252 
පුසගොඩ 
ඳළ඼ම 
අව඼ 
රන්ල඼ 
සද්ලළ඼ය 
ඉඳිරිපිට 
හිවහ ඉඩස  
සක්.එ . 
ගුණසිරි, 
පුරු඿, 
රැකියළල 
රියදුරු,  
අංර 39 2 ඒ, 
රන ඳෆල්඼, 
සරොවහගම 
දු.අ. 
0779260107 
සනොදනී, 
සද්ඳ඼ සවොයළ 
සගන නෆත. 
ඉඩමර නලතළ තිබු අංර YO 
1194 දරන බජළේ ලර්ගසේ 
ත්‍රි සරෝද රථය සවොරර  
කිීමම. 
 
ලටිනළරම 
රුපියල් 
1,500,000 = 
3.  
රත්නපුර 
   
CTM 580 
සරොට්ඨළවය 
රත්නපුර 
  
 
 
2026.03.18 
ඳෆය 
1300 
ත් 1600 ත් 
අතර  
ST 
2026.03.19 
ඳෆය 1400 
IR 
2026.03.19 
ඳෆය 1800  
ගල් ඉන්න 
ඳළර, 
මළරඳන, 
රත්නපුර 
එච්. 
සුගත්, 
අවුරුදු 46 යි,  
පුරු඿, 
රැකියළල 
ල෇ද්දු  ශිල්පි, 
අංර 
12 1 ඒ 3, 
ගසන්ගම, 
ඳෆල්ලළඩිය 
දු.අ. 
0770361355  
සනොදනී, 
සද්ඳ඼ සවොයළ 
සගන නෆත. 
මළර්ගය අයිසන් නලතළ තිබු 
රුපියල් 
700,000 = 
ක් 
ලටිනළ අංර SG BHO 7554 
දරන යමශළ ZR ලර්ගසේ 
යතුරු ඳෆදිය, එහි රෆබින් 
එසක් තිබු මුදල් රුපියල් 
4,500 = 
ක් 
ශළ 
ජංගම 
දුරරථනයක් 
සවොරර  
කිීමම. 
ලටිනළරම 
රුපියල් 
710,500 =  
 
 
 
 
 
4 
 
4.  
ගල්කිවහව 
   
CTM 591 
සරොට්ඨළවය 
ගල්කිවහව 
  
 
 
2026.03.18 
ඳෆය 
1830 
ත් 
ඳසුදින 
ඳෆය 
0800 
ත් අතර  
ST 
2026.03.19 
ඳෆය 1430 
IR 
2026.03.19 
ඳෆය 2245 
අංර බි 23, 
සවොයිවළපුර 
මශල් 
නිලළව 
වංකීර්ණය, 
සවොයිවළපුර 
එච්.ජි. 
ඉමල්ර 
ගි ශළන, 
අවුරුදු 31 යි, 
පුරු඿, 
රැකියළල 
ජළතිර 
ජ඼ 
ව ඳළදන 
ම්ඩඩ඼ය, 
අංර 
බි 23 3 4, 
සවොයිවළපුර 
මශල් නිලළව 
වංකීර්ණය, 
සවොයිවළපුර 
දු.අ. 
0711453327 
සනොදනී, 
සද්ඳ඼ සවොයළ 
සගන නෆත. 
මශල් 
නිලළව 
වංකීර්ණය 
අව඼ නලතළ තිබු අංර WP 
BEC 9674 දරන බජළේ 
ඳල්වර් ලර්ගසේ යතුරු ඳෆදිය 
සවොරර  කිීමම. 
 
ලටිනළරම 
රුපියල් 
550,000 = 
 
07. 
සද්ඳ඼ සවොරරම :- 02         
 
      
 
 
අනු 
අංරය 
සඳොලිවහ 
වහථළනය 
දිනය   
සේ඼ළල 
සිද්ධිය ව෕ 
වහථළනය 
ඳෆමිණිලිරරු 
වෆරරරු 
සද්ඳ඼ පිලිබද විවහතර ශළ 
ලටිනළරම 
1.  
කුරුවිට 
   
CTM 575 
සරොට්ඨළවය 
රත්නපුර 
  
 
 
2026.03.18 
ඳෆය 
2000 
ත් 
ඳසුදින 
ඳෆය 
2400 
ත් අතර  
ST 
2026.03.19 
ඳෆය 0030 
IR 
2026.03.19 
ඳෆය 1343  
කුරුවිට 
ශයිඩ්‍රළමනි 
ඇඟලු  
ආයතනය 
තු඼ 
සක්.ඩබ්.ජි.පි. 
නලරත්න, 
පුරු඿, 
රැකියළල 
ආරක්඿ර 
නි඼ධළරි 
ශයිඩ්‍රළමනි 
ඇගලු  
ආයතනය 
ධනඳළ඼ 
ආටිග඼ 
මළලත, 
ඒද්ඩඩල඼ 
දු.අ. 
0771664214 
සක්.සේ. 
සප්‍රේම඼ළල්, 
අවුරුදු 35 යි, 
පුරු඿, 
රැකියළල 
රියදුරු, 
අංර 
02, 
නඩුරළරසදනි
ය, ඳෆරඩයිවහ, 
කුරුවිට 
අත්අඩංගුලට 
සගන 
ඇත, 
සද්ඳ඼ සවොයළ 
සගන ඇත. 
සවේලරසයකුල 
සිටමින් 
ඇඟළු  ආයතනයර තිබු 
නිමි ඇදු  900 ක් සවොරර  
කිීමම. 
 
ලටිනළරම 
රුපියල් 
1,921,658.69 
2.  
ඳළනදුර 
දකුණ 
   
CTM 595 
සරොට්ඨළවය 
ඳළනදුර 
  
 
 
2026.03.19 
ඳෆය 
0100 
ත් 0630 ත් 
අතර 
ST 
2026.03.19 
ඳෆය 1230 
IR 
2026.03.20 
ඳෆය 0008  
අංර 
374 ඒ, 
ස඼වහලි 
ගුණලර්ධන 
මළලත, 
ල඼ළන, 
ඳළනදුර 
එ .එ .ඩි. 
අයි. 
අකිනි 
සඳසර්රළ, 
අවුරුදු 32 යි, 
වහත්‍රි, රැකියළල 
සලෂ඲ළම, 
අංර 374 ඒ, 
ස඼වහලි 
ගුණලර්ධන 
මළලත, 
ල඼ළන, 
ඳළනදුර 
දු.අ. 
0742066303  
සනොදනී, 
සද්ඳ඼ සවොයළ 
සගන නෆත. 
විලෘත සලෂ඲වෆ඼ර ස ව 
඼ළච්චුසේ තිබු මුදල් රුපියල් 
1,500,000 = ක් ශළ සද්ල 
පිළිමයක් සවොරර  කිීමම. 
 
ලටිනළරම 
රුපියල් 
1,506,000 =  
 
5 
 
08. 
සගලල් බිද සද්ඳ඼ සවොරරම :-   03 
 
 
 
  
අනු 
අංර
ය 
සඳොලිවහ 
වහථළනය 
දිනය   
සේ඼ළල 
සිද්ධිය ව෕ 
වහථළනය 
ඳෆමිණිලිරරු 
වෆරරරු 
සද්ඳ඼ පිලිබද විවහතර ශළ 
ලටිනළරම 
1.  
තඹ඼ගමුල 
   
CTM 589 
සරොට්ඨළවය 
රන්තසල් 
  
 
 
2026.03.19 
ඳෆය 
0030 
ත් 0245 ත් 
අතර  
ST 
2026.03.19 
ඳෆය 0625 
IR 
2026.03.19 
ඳෆය 2220 
අංර 418, 
යුනිට් 07, 
සමොල්ලි
සඳොතළන  
එ .එන්.එ . 
අර්සත්, 
පුරු඿, 
රැකියළල 
ලයළඳළරිර, 
අංර 
418, 
යුනිට් 
07, 
සමොල්ලිසඳො
තළන 
දු.අ. 
0756823270 
සනොදනී, 
සද්ඳ඼ සවොයළ 
සගන නෆත. 
නිලවර 
ජසන්඼යක් 
බි඲ 
නිලසවේ තිබු ඳවු  14 ½ ක් 
බරැති රන් භළ්ඩඩ සවොරර  
කිීමම. 
 
ලටිනළරම 
රුපියල් 
5,365,000 = 
2.  
ඳමුණුගම 
   
CTM 573 
සරොට්ඨළවය 
මීගමුල 
  
 
 
2026.03.19 
ඳෆය 
0100 
ත් 0500 ත් 
අතර  
ST 
2026.03.19 
ඳෆය 0900 
IR 
2026.03.19 
ඳෆය 1245  
඼ංරළ 
ඉන්ධන 
පිරවු  ශ඼, 
අංර 
338 බි, 
සදොඹගශල
ත්ත, 
උවහලෆටසර
යියළල  
ඩබ්.ඒ.එවහ. 
ප්‍රියංරර 
විසේසිංශ, 
අවුරුදු 48 යි, 
පුරු඿, 
රැකියළල 
ලයළඳළරිර, 
අංර 
70, 
ඇ඼බඩලත්ත 
ශෆ඲඼, 
ලත්ත඼ 
දු.අ. 
0773447679 
සනොදනී, 
සද්ඳ඼ සවොයළ 
සගන නෆත. 
ඉන්ධන 
පිරවු  
ශ඼ර 
රළර්යළ඼ රළමරය ඉදිරි සදොර 
බි඲ ස ව ඼ළච්චුසේ තිබු 
මුදල් සවොරර  කිීමම. 
 
ලටිනළරම 
රුපියල් 
1,864,300 = 
3.  
සඳොතුශෆර 
   
CTM 578 
සරොට්ඨළවය 
කුරුණ෇ග඼ 
  
 
 
2026.01.12 
ඳෆය 
1015 
ත් 1500 ත් 
අතර  
ST 
2026.03.19 
දින 
IR 
2026.03.19 
ඳෆය 1712  
අංර 46, 
03 ලන 
ඳටුමග, 
අරසේසඳො
඼ ඳළර, 
බෆවිල්ගමුල 
ජි.ආර්. 
මංගලිරළ, 
වහත්‍රි, රැකියළල 
නෆත, 
අංර 
46, 03 ලන 
ඳටුමග, 
අරසේසඳො඼ 
ඳළර, 
බෆවිල්ගමුල 
දු.අ. 
0775308216 
සනොදනී, 
සද්ඳ඼ සවොයළ 
සගන නෆත. 
නිලවර පිටුඳව සදොර බි඲ 
නිලසවේ තිබු ඳවු  01 ½ ක් 
බරැති රන් මළ඼ය වහිත 
සඳන්ඩනය සවොරර  කිීමම. 
 
ලටිනළරම 
රුපියල් 
580,000 = 
 
6 
 
09.   වහත්‍රී ද෕඿ණය ශළ ලිංගිර අඳසයෝජනය :-  05     
 
ඳෆය 24 ඇතු඼ත :- නෆත 
වහත්‍රී 
ද෕඿ණ 
ලිංගිර 
අඳසයෝජන 
අවු:16 
අඩු 
අවු:16 
ලෆඩි 
සප්‍රේම ව බන්ධතළලයක් 
මත 
බ඼ශත්රළරසයන් 
04 
01 
05 
නෆත 
05 
නෆත 
 
අනු 
අංරය 
සඳොලිවහ 
වහථළනය 
දිනය   
සේ඼ළල 
වහථළනය 
වින්දිතිය 
වෆරරරු 
සප්‍රේම 
ව බන්ධතළලය
ක්ද 
බ඼ශත්රළරසය
න්ද යන ලග 
අඳරළධය 
1.  
ගල්කිරියළගම 
   
CTM 579 
සරොට්ඨළවය 
තවත්සත්ගම 
  
 
 
2026.03.16 
ඳෆය  1930 
ST 
2026.03.19 
ඳෆය 0830 
IR 
2026.03.19 
ඳෆය 1738  
මුරුංගළහිටි
රන්ද, 
මඩළටුගම 
එච්.එ .ඩි. 
ව඲මළලි 
සශේරත්, 
අවුරුදු 15 යි,  
වහත්‍රි, 
ශි඿ය, 
ඳළුගවහලෆල, 
ආඩියළග඼ 
දු.අ. 
0772265398 
ඒ.එ .සක්. 
අ඼ශසරෝන්, 
අවුරුදු 24 යි, 
පුරු඿, 
රැකියළල 
ර රරු, 
ග බිරිගවහලෆල
, ආඩියළග඼ 
අත්අඩංගුලට 
සගන ඇත. 
සප්‍රේම 
ව බන්ධතළල 
 
වින්දිත 
දෆරියසග් 
රෆමෆත්ත 
ඇතිල 
වෆරරරුසග් 
ඥළති නිලවර
නීතයළනු
ක෕඼ 
භළරරළරත්
ලසයන් 
අඳශරණ
ය රර වහත්‍රි 
දු඿ණය 
2.  
දෆරණියග඼ 
   
CTM  584 
සරොට්ඨළවය 
සීතළලරපුර 
  
 
 
2026.03.16 
ඳෆය  0700 
ත් 1730 ත් 
අතර 
ST 
2026.03.19 
ඳෆය 0830 
IR 
2026.03.19 
ඳෆය 2102  
ගංසගොඩ, 
ඔසර්න්ේ 
ෆීල්ඩ්, 
රක්ලළන 
එවහ. 
වදුර්ශිරළ, 
අවුරුදු 15 යි,  
වහත්‍රි, 
ශි඿ය, 
අවමළනරන්ද
, 
මියනවිට, 
දෆරණියග඼ 
දු.අ. 
0775179466  
ආර්. 
වදි඾හ 
කුමළර්, අවුරුදු 
20 යි, පුරු඿, 
රැකියළල 
සලෂ඲ 
සවේලර, 
ගංසගොඩ, 
ඔසර්න්ේ 
ෆීල්ඩ්, 
රක්ලළන 
අත්අඩංගුලට 
සගන ඇත.  
සප්‍රේම 
ව බන්ධතළල 
 
වින්දිත 
දෆරියසග් 
රෆමෆත්ත 
ඇතිල වෆරරරු 
ඳදිංචි නිලසවේ දී 
 

නීතයළනු
ක෕඼ 
භළරරළරත්
ලසයන් 
අඳශරණ
ය රර වහත්‍රි 
දු඿ණය 
3.  
සගෝනපීනුල
඼ 
   
CTM  586 
සරොට්ඨළවය 
ගළල්඼ 
  
 
2026.03.02 
දින 
ST 
2026.03.19 
දින 
IR 
2026.03.19 
ඳෆය 2115  
පිංරන්ද, 
සදොඩන්දුල 
ඒ.ආර්. 
නි වරළ 
ඳද්මසිරි, 
අවුරුදු 15 යි, 
වහත්‍රි, 
ශි඿ය, 
යරළලෆල, 
ශල්මිල්ලෆටිය 
රෆබිතිසගොල්
඼෇ල 
දු.අ. නෆත 
පි.එල්. තරු඿ 
඼ක්මළල්, 
අවුරුදු 17 යි,  
පුරු඿, 
රැකියළල 
කුලිලෆඩ, 
බි 22, 
සඳඩ්රුලත්ත, 
ශල්ඳසතොට 
මධයම, 
බද්සද්ගම 
අත්අඩංගුලට 
සගන ඇත. 
සප්‍රේම 
ව බන්ධතළල 
 
වින්දිත 
දෆරියසග් 
රෆමෆත්ත 
ඇතිල 
වෆරරරුසග් 
මිත්තණියසග් 
නිලසවේ දී 
නීතයළනු
ක෕඼ 
භළරරළරත්
ලසයන් 
අඳශරණ
ය රර වහත්‍රි 
දු඿ණය 
 
7 
 
4.  
සේදුරුතුඩුල 
   
CTM  593 
සරොට්ඨළවය 
රන්රවන්තු
රය 
  
 
2025.05. 
ලන 
මව 
දිනයර 
ST 
2026.03.19 
ඳෆය 1450 
IR 
2026.03.19 
ඳෆය 2340 
සඳොෂ 
බටහිර 
ඳළර, 
සේදුරුතුඩු
ල 
ටි. 
ලර්඿ළ, 
අවුරුදු 14 යි, 
වහත්‍රි, 
ශි඿ය, 
සඳොෂ බටහිර 
ඳළර, 
සේදුරුතුඩුල  
දු.අ. 
0774874903 
එවහ. 
කිරුබළරරන්, 
අවුරුදු 28 යි, 
පුරු඿, 
රැකියළල 
ලයරින් ලෆඩ, 
වන්නදි 
සරෝවි඼ 
අව඼, 
සේදුරුතුඩුල 
අත්අඩංගුලට 
සගන ඇත. 
සප්‍රේම 
ව බන්ධතළල 
 
වින්දිත 
දෆරියසග් 
රෆමෆත්ත 
ඇතිල දෆරියසග් 
නිලව 
අව඼ 
ඳළළු නිලවර 
 
 
 
නීතයළනු
ක෕඼ 
භළරරළරත්
ලසයන් 
අඳශරණ
ය රර වහත්‍රි 
දු඿ණය 
5.  
ලුණුග඼ 
   
CTM  587 
සරොට්ඨළවය 
බදුල්඼ 
  
 
2026.03.18
ඳෆය 
1200 
ත් 1300 ත් 
අතර 
ST 
2026.03.19 
ඳෆය 1530 
IR 
2026.03.19 
ඳෆය 2158  
ජනතළපුර 
ප්‍රසද්඾සේ 
඼ ක 
රෆෂෆලර 
ඒ. 
රවි඿ළ, 
අවුරුදු 14 යි, 
වහත්‍රි, 
ශි඿ය, 
඼යි  
අංර 
11, 
අඩළලත්ත, 
ලුණුග඼ 
දු.අ. 
0727463287 
ඉ ඿ළන්, 
අවුරුදු 16 යි, 
පුරු඿, 
රැකියළල නෆත 
අත්අඩංගුලට
සගන නෆත  
සප්‍රේම 
ව බන්ධතළල 
 
වින්දිත 
දෆරියසග් 
රෆමෆත්ත 
ඇතිල 
රෆෂෆ 
ප්‍රසද්඾යර දී 
 
 
නීතයළනු
ක෕඼ 
භළරරළරත්
ලසයන් 
අඳශරණ
ය 
රර 
බරඳත඼ 
ලිංගිර 
අඳසයෝජ
නය 
 
10. මළරර රිය අනතුරු :-  08 
 
 
 
 
                  
ඳෆය 24 ඇතු඼ත සිදුවු මළරර 
ඳසු ගිය ඳෆය 24 තු඼ ලළර්තළ වු   මිය ගිය ගණන   08 
 
 
 
රිය අනතුර ගණන       :- 05 
 
එමගින් මිය ගිය ගණන:- 05 
 අනු 
අංර
ය 
සඳොලිවහ 
වහථළනය 
දිනය   
සේ඼ළල 
මිය 
ගිය 
දිනය 
වහථළනය 
මරණරරු 
වෆරරරු 
සිද්ධිය සරටිසයන් 
1.  
කුලියළපිටිය 
   
CTM 577 
සරොට්ඨළවය 
කුලියළපිටිය 
  
 
 
2026.03.18 
ඳෆය 1525  
ST 
2026.03.18 
ඳෆය 1600 
IR 
2026.03.19 
ඳෆය 1531  
2026.03.19 
ඳෆය 0100 
කුලියළපිටි
ය 
සබෝලත්ත 
මළර්ගසේ 
ඉලුක්සශේ
න ඳන්ව඼ 
අව඼ 
ජි. 
ආරියරත්න
, අවුරුදු 74 
යි, 
පුරු඿, 
රැකියළල 
නෆත, 
සරොවහසශේ
න, 
ඉලුක්සශේන 
මරණරරු
සග් ලරදින් 
අංර BDU 1223 
දරන යතුරු ඳෆදිය 
ඳෆදිරරුට ඳළ඼නය 
රර 
ගෆනීමට 
සනොශෆකිල 
සඳරලි 
ඳෆදිරරු තුලළ඼ ඼බළ 
සරෝශල් 
ගතල 
ප්‍රතිරළර 
඼බමින් 
සිටිය දී මිය සගොවහ 
ඇත. 
2.  
මු඼තිේ 
   
CTM 570 
සරොට්ඨළවය 
මු඼තිේ 
  
 
 
2026.03.18 
ඳෆය 2310  
ST 
2026.03.19 
ඳෆය 0102 
IR 
2026.03.19 
ඳෆය 0410 
2026.03.19  මු඼තිේ 
පුදුකුඩිඉරි
ේපු 
මළර්ගසේ 
සරෝවි඼ 
ශංදිය 
අව඼ 
ඒ.එවහ. 
සිලරන්, 
අවුරුදු 37 
යි, 
පුරු඿, 
ලළට්ටු අංර 
02, 
සරෝ බළවි
ල්, 
පුදුකුඩිඉරිේ
පු 
මරණරරු
සග් ලරදින් 
අංර NP BFD 1587 
දරන යතුරු ඳෆදිය 
ඳෆදිරරුට ඳළ඼නය 
රර 
ගෆනීමට 
සනොශෆකිල 
ගවර 
ගෆටි ඳෆදිරරු තුලළ඼ 
඼බළ සරෝශල් ගතල 
ප්‍රතිරළර 
඼බමින් 
සිටිය දී මිය සගොවහ 
ඇත. 
8 
 
3.  
කිලිසනොච්චි
ය 
   
CTM 576 
OTM 1544 
සරොට්ඨළවය 
කිලිසනොච්චි
ය 
 
2026.03.19 
ඳෆය 0140  
ST 
2026.03.19 
ඳෆය 0205 
IR 
2026.03.19 
ඳෆය 0901 
2026.03.19 
ඳෆය 0340  
අරවියර් 
නගර් 
මළර්ගසේ 
සඳොන්නතු
රරයි 
උතුර 
5 
ලන 
ඳටුමග 
ශංදිය 
අව඼ 
එවහ. 
සින්තුජන්, 
අවුරුදු 26 
යි, 
පුරු඿, 
රැකියළල 
නෆත, අංර 
457 8, 
අ බළල්කු
඼ , 
කිලිසනොච්
චිය 
මරණරරු
සග් ලරදින් 
අංර 
BJS 
7788 
දරන යතුරු ඳෆදිය 
ඳෆදිරරුට ඳළ඼නය 
රර 
ගෆනීමට 
සනොශෆකිල 
මළර්ග 
වංඥළ රණුලර ගෆටි 
ඳෆදිරරු තුලළ඼ ඼බළ 
සරෝශල් 
ගතල 
ප්‍රතිරළර 
඼බමින් 
සිටිය දී මිය සගොවහ 
ඇත. 
4.  
ශංලෆල්඼ 
   
OTM 1551 
CTM 582 
සරොට්ඨළවය 
සශෝමළගම 
 
2026.03.19 
ඳෆය 0537  
ST 
2026.03.19
ඳෆය 0745 
IR 
2026.03.19 
ඳෆය 1113 
2026.03.19 
ඳෆය 0620  
සරොෂඹ 
අවිවහවළ
සේල්඼ 
මළර්ගසේ 
ලනශළසගො
ඩ ඊසවෝල් 
උවවහ 
අධයළඳන 
ආයතනය 
ඉඳිරිපිට 
එල්.ඩි. 
තිසවේරළ, 
අවුරුදු 44 
යි, 
පුරු඿, 
රැකියළල 
රියදුරු, 
අංර 83 2, 
සදඳළනම, 
ඳන්නිපිටිය  
ඒ.ජි.එ . 
පු඿හඳකුමළර, 
අවුරුදු 58 යි, 
පුරු඿, 
රැකියළල 
රියදුරු, අංර 
බි 
124 ඒ, 
රනන්ගම, 
සදහිඕවිට 
අත්අඩංගුලට 
සගන ඇත. 
අංර SG NA 2967 
දරන ඳළවල් ෂමුන් 
ප්‍රලළශනය රරන බවහ 
රථය අංර ABW 
9857 දරන ත්‍රී සරෝද 
රථසේ ගෆටි ත්‍රී සරෝද 
රථසේ රියදුරු ශළ 
එහි 
ගමන්ගත් 
මගිසයකු 
තුලළ඼ 
඼බළ සරෝශල් ගතල 
ප්‍රතිරළර 
඼බමින් 
සිටිය දී රියදුරු මිය 
සගොවහ ඇත.  
5.  
රටුලන 
   
OTM 1555 
CTM 581 
සරොට්ඨළවය 
තංගල්඼ 
 
2026.03.19 
ඳෆය 1001 
ST 
2026.03.19 
ඳෆය 1005 
IR 
2026.03.19 
ඳෆය 1256 
2026.03.19 
ඳෆය 1001  
ල඼වහමුල්
඼ 
මිද්සද්ණි
ය 
මළර්ගසේ 
රටුලන 
ලයින් 
වහසටෝර්වහ 
ඉඳිරිපිට 
එ .ඒ. 
සඩවිඩ්, 
අවුරුදු 71 
යි, පුරු඿, 
මළතර 
ලළඩිය, 
බින්තෆන්න
, රටුලන  
සක්. 
වමන් 
කුමළර, 
අවුරුදු 49 යි, 
පුරු඿, 
රැකියළල 
රියදුරු,  
අංර 
53 ඒ, 
උඩශ සගදර, 
රරපුටුග඼, 
රවරුපිටිය 
අත්අඩංගුලට 
සගන ඇත. 
අංර WP NB 9106 
දරන 
඼ංගම 
බවහ 
රථය ඳදිරසයකුසග් 
ගෆටි ඳදිරයළ තුලළ඼ 
඼බළ සරෝශල් ගත 
කිරිස  දී මිය සගොවහ 
ඇත.   
6.  
අධිසේගි 
මළර්ග 
සරොට්ඨළව 
අනුඳළ඼ර 
වහථළනය, 
අතුරුගිරිය 
   
OTM 1571 
CTM 588 
2026.03.19 
ඳෆය 0555 
ST 
2026.03.19 
ඳෆය 0600 
IR 
2026.03.19 
ඳෆය 1910 
2026.03.19 
ඳෆය 0630  
අධිසේගි 
මළර්ග 
පිටත 
ලටරවු  
මළර්ගසේ 
12 
L 
කි.මි. 
රණුල 
අව඼ 
ආර්.ආර්. 
඼ක්මළල්, 
අවුරුදු 29 
යි, 
පුරු඿, 
රැකියළල 
රියදුරු, 
ඳංව඼ ඳළර, 
ලල්ගම, 
බ්ඩඩළරග
ම 
ඩබ්.ඩි.එවහ.පි. 
කුමළර 
වික්‍රමආරච්චි, 
අවුරුදු 49 යි, 
පුරු඿, 
රැකියළල 
රියදුරු, අංර 
480 
එසහ, 
රුක්ගශවි඼ 
ඳළර, 
විසල්සගොඩ, 
රළුතර 
අත්අඩංගුලට 
සගන ඇත. 
අංර LL 3178 දරන 
ස඼ොරි රථය මළර්ගය 
අයිසන් නලතළ තිබු 
අංර LY 3789 දරන 
ප්‍රයි මුලර් ලර්ගසේ 
ස඼ොරි රථයට ඈ඲න 
඼ද අංර LX 3444 
දරන සේ඼රසේ ගෆටි 
අංර LL 3178 දරන 
ස඼ොරි රථසේ රියදුරු 
තුලළ඼ ඼බළ සරෝශල් 
ගත කිරිස  දී මිය 
සගොවහ ඇත.  
9 
 
7.  
ඳරයනළ඼න්
කු඼  
   
OTM 1575 
CTM 594 
සරොට්ඨළවය 
ලවුනියළල 
 
(ත්‍රිවිධ ශමුදළ 
වළමළජිරයි
න් 
අත්අඩංගුල
ට 
ගෆනී  
යටසත් 
ද 
ඇතු඼ත් රර 
ඇත.  
 
2026.03.19 
ඳෆය 
1700 
ත් 1705 ත් 
අතර 
ST 
2026.03.19 
ඳෆය 1710 
IR 
2026.03.19 
ඳෆය 1945 
2026.03.19  ඳරයනළ඼
න්කු඼  
ශංදිය 
අව඼ 
ඩි. 
ක්‍රි඿හණමුර්ති 
අවුරුදු 45 
යි, පුරු඿, 
ඳ඼යියකුඩි
මසන්, 
මඩුඳළර, 
ගසන්඿පුර
 , 
ලවුනියළල 
සක්. 
රංජිත් 
සවොයිවළ, 
අවුරුදු 37 යි, 
පුරු඿, 
රැකියළල 
නළවිර 
සුළු 
නි඼ධළරි XR 
47543, 
නළවිර ශමුදළ 
ඳ්ඩඩුරළභය 
ර඲වුර, 
පුන෇ල 
ලිපිනය  
අංර 
420, 
බක්මීසදණිය, 
සදහිඅත්තර
්ඩඩිය 
අත්අඩංගුලට 
සගන ඇත.  
අංර 
නළශ 
6372 
දරන 
රෆබ් 
රථය 
අංර 
BIL 
4735  
දරන යතුරු ඳෆදිසේ 
ගෆටි ඳෆදිරරු තුලළ඼ 
඼බළ සරෝශල් ගත 
කිරිස  දී මිය සගොවහ 
ඇත. 
8.  
මඩළටුගම 
   
CTM 596 
සරොට්ඨළවය 
අනුරළධපුර 
 
2026.03.10 
ඳෆය 1630 
ST 
2026.03.15 
ඳෆය 1140 
IR 
2026.03.20 
ඳෆය 0215 
2026.03.19 
ඳෆය 0258  
මශනුලර 
යළඳනය 
මළර්ගසේ 
රයි඼ඳතළ
න ශංදිසේ 
එ .එවහ. 
චන්ද්‍රසිරි 
සඳසර්රළ, 
අවුරුදු 71 
යි, 
පුරු඿, 
රයි඼ඳතළ
න, 
මඩළටුගම 
සක්.එ . 
චන්ද්‍රදළව, 
අවුරුදු 58 යි, 
පුරු඿, 
රැකියළල 
වංලර්ධන 
නි඼ධළරි, 
යරල්඼ ඳළර, 
රෆකිරළල 
අත්අඩංගුලට 
සගන 
අධිරරණය 
මගින් 
ඇඳමත මුදලළ 
ශෆර ඇත. 
අංර 
NC 
BBR 
8251 දරන යතුරු 
ඳෆදිය ඳදිර මළරුල 
ශරශළ 
ගමන්ගත් 
ඳදිරසයකුසග් ගෆටි 
ඳදිරයළ තුලළ඼ ඼බළ 
සරෝශල් 
ගතල 
ප්‍රතිරළර 
඼බමින් 
සිටිය දී මිය සගොවහ 
ඇත. 
 
11. 
නළදුනන මෂ සිරුරු ශළ වෆරවහිත මරණ :- 01 
අනු 
අංරය 
සඳොලිවහ 
වහථළනය 
දිනය  
සිද්ධිය 
1.  
රළුතර 
උතුර 
OTM  1617 
සරොට්ඨළවය 
රළුතර 
2026.03.19 
ඳෆය 1910 
IR 
2026.03.20 
ඳෆය 0140 
රළුතර ඳළ඼  සදර අව඼ දී නළ කනන පිරිමි පුද්ග඼සයකු මරදළන සිට ගළල්඼ 
බ඼ළ ධළලනය ව෕ අංර 8764 දරන දු රිසේ ගෆටී මිය සගොවහ ඇත. 
 
12. 
සඳොලිවහ රිය අනතුරු :- නෆත 
10 
 
13. 
සඳොලිවහ නි඼ධළීමන්ට තුලළ඼ සිදුවී  වශ සඳොලිසිය ව බන්ධ සිදුවී  :- 05 
අනු 
අංරය 
සඳොලිවහ 
වහථළනය 
දිනය   
සේ඼ළල 
සිද්ධිය 
1.  
ලෆල්඼ලත්ත  
   
CTM 572 
සරොට්ඨළවය 
සරොෂඹ 
දකුණ  
2026.03.19 
ඳෆය 0015 
IR 
2026.03.19 
ඳෆය 0445 
ලෆල්඼ලත්ත සඳොලිවහ වහථළනයට අනුයුක්ත සඳො.සරො.25661 දිවළනළයර ශළ 
සඳො.සරො.107625 ජයති඼ර යන නි඼ධළරින් ලෆල්඼ලත්ත ශෆේස඼ොක් ඳළර 
පිහිටි මළයළ ලටරවුම අව඼ වහථිර රථලළශන මුරකුටිය අව඼ රළජරළරි සයදි 
සිටියදි සරොෂඹ සදව සිට කිරුෂඳන සදවට මළර්ගසේ තීරු මළරු රරමින් 
ඳෆමිණි අංර KS 3718 දරණ රළර් රථය නලතළ රළර් රථසේ රියදුරුට රථය 
තීරු මළරු රර ධළලනය කිරිම ව බන්ධසයන් රථලළශන නඩුලක් ඼බළ 
ගෆනීස දි රළර් රථසේ පිටුඳව සිටි බීමත් පුද්ග඼යින් සිේ සදසනකු ශළ රියදුරු 
නි඼ධළරින්ට බෆන ලෆදී බීමත්ල සිටි පුද්ග඼යින් මළර්ගය මෆදට ඳෆන මළර්ගසේ 
ගමන් ගත් අසනක් ලළශන ල඼ට බළධළ රරමින් සඳො.සරො.25661 දිවළනළයර 
නි඼ධළරියළල බිම සඳර඼ළසගන සඳොරබෆදීමක් සිදුරර ඇත. ඒ අලවහථළසේදි ඒ 
අවලින් ගමන් ගත් ජංගම වංචළර සයදි සිටි නි඼ධළරින් මළර්ගසේ ගමන් ගත් 
පුද්ග඼යින්සග් වශය ඇතිල සඳොලිවහ නි඼ධළරින්සග් රළජරළරියට බළධළ කිරිම 
ව බන්ධසයන් වෆරරරුලන් සිේ සදසනකු අත්අඩංගුලට සගන ඇති අතර 
සිද්ධිසේදි සඳො.සරො.25661 දිවළනළයර නි඼ධළරියළ ශළ වෆරරරුසලකු තුලළ඼ 
඼බළ රළුසබෝවි඼ සරෝශ඼ට ඇතු඼ත් රර ඇත.  
අත්අඩංගුලට ගන්නළ ඼ද වෆරරරුලන්- 
1.එවහ.වි.තිසුන් අභි඼ළවහ, අවුරුදු 22 යි, පුරු඿, අංර 143, වදගිරි උයන, 
ඉශ඼සගොඩ, කුරු කලත්ත, ගළල්඼ 
2.ආර්.ඒ.රති඾හර සනතුරෆන්,අවුරුදු 20 යි, පුරු඿, අංර 593 48 බි, 
ගබඩළලත්ත, පිටිඳන, සශෝමළගම 
3.ඩි.තරින්ද චතුරංග ඈඳළසිංශ, අවුරුදු 33 යි, පුරු඿, අංර 621, සරොට්ටළල, 
ඳන්නිපිටිය 
4.සක්.එ .ව ඳත් ඳෆතු  කුමළර අසබ්රත්න, අවුරුදු 34 යි, පුරු඿, අංර 301, 
දිමුතුගම, නුගත඼ළල  
2.  
සගොරරැල්඼  
   
OTM 1549 
සරොට්ඨළවය 
කුරුණ෇ග඼  
2026.03.19 
ඳෆය 0810 
IR 
2026.03.19 
ඳෆය 1103 
සගොරරැල්඼ සඳොලිවහ වහථළනයට අනුයුක්ත රළ.සඳො.සරො.7866 ඒ.දිල්රුක්ෂි 
සඳසර්රළ නි඼ධළරිනිය අංර NW BDG 6747 දරණ පුද්ගලිර යතුරු ඳෆදිසයන් 
රළජරළරි ලළර්තළ කිරිම වදශළ ගමන් රරමින් සිටියදි සගොරරැල්඼ දවල්඼ 
මළර්ගසේ සඳොල්සගොල්඼ පිරිසලන අව඼දි ඉදිරිසයන් ගමන් ර඼ අංර NW 
HN 2422 දරණ ජිේ රථය යු ශෆඩයට ශෆරවීමට යළස දි නි඼ධළරිනිය ගමන් 
ර඼ යතුරු ඳෆදිය ජීේ රථසේ ගෆටීසමන් නි඼ධළරිනිය බරඳත඼ තුලළ඼ ඼බළ 
කුරුණ෇ග඼ සරෝශ඼ට ඇතු඼ත් රර ඇත. ජිේ රථසේ රියදුරු ඳපුසේ 
ආමළරුලක් සශේතුසලන් සගොරරැල්඼ සරෝශ඼ට ඇතු඼ත් වි ඇත.  
3.  
පිටසරොටුල  
OTM 1582 
සරොට්ඨළවය 
සරොෂඹ 
මධයම  
2026.03.19 
දින  
IR 
2026.03.19 
ඳෆය 2108 
සගෝනසශේන වි.රළ.බ ර඲වුරට අනුයුක්ත සඳො.සරො.75456 අයි.වංජිල ද 
සවොයිවළ නි඼ධළරියළසග් අංර 87505 දරණ සඳොලිවහ නි඼ ශෆදුනු ඳත, අංර 
2279 දරණ වි.රළ.බ ශෆදුනු ඳත, ජළතිර ශෆදුනු ඳත ශළ නිදශවහ ගමන් 
බ඼ඳත්‍රය වහිත මුදල් ඳසු බිය අවහථළන ගත වි ඇති බලට ඳෆමිණිල්඼ක් රර 
ඇත.  
4.  
නිට්ටවල 
   
OTM 1566 
සරොට්ඨළවය 
ග ඳශ 
2026.03.14 
දින 
IR 
2026.03.19 
ඳෆය 1658 
නිට්ටවල සඳොලිවහ වහථළනයට අනුයුක්තල රළජරළීම රරන රළ.සඳො.සරො. 11661 
ආර්. විජය඾ළන්ති නි඼ධළරිණියට නිකුත් රර තිබ෕ අංර 128283 දරණ සඳොලිවහ 
නි඼ ශෆදුනු ඳත ශළ ජළතිර ශෆදුනු ඳත මුදල් ඳසු බියත් වමග අවහථළන ගත වී 
ඇති බලට ඳෆමිණිල්඼ක් රර ඇත. 
 
 
 
 
11 
 
5.  
බක්කිඇල්඼ 
   
OTM 1586 
සරොට්ඨළවය 
අ ඳළර 
 
 
2026.03.19 
ඳෆය 1730 
IR 
2026.03.19 
ඳෆය 2155 
බක්කිඇල්඼ සඳොලිවහ වහථළනයට අනුයුක්ත සඳො.වෆ 39231 ඩි.ඒ.ඒ.සක් 
ජයලර්ධන නි඼ධළරියළට විරුද්ධල නි඼ධළරියළසග් බිරි඲ විසින් ඳශර දී තුලළ඼ 
සිදු කිරිමක් ව බන්ධසයන් රරන ඼ද ඳෆමිණිල්඼ක් අනුල සදඳළර්඾ලය රෆදලළ 
ඳෆමිණිල්඼ විභළග සිදුරර සදඳළර්඾ලසේ එරගතළලසයන් ඳසුල ආරවු඼ සිදුලන 
අලවහථළසේ නි඼ධළරියළසග් බිරි඲සග් අත්බ෇ගසේ තිබු මුදල් රුපියල් 290,000 = 
ක් නි඼ධළරියළ විසින් නෆලත ඼බළ දීමට එරග වී එම මුදල් රැසගන ඒමට 
නිලවට පිටල සගොවහ නෆලත සඳොලිවහ වහථළනසේ ප්‍රධළන සදොරටුල ඉදිරිපිටට 
ඳෆමිණ රවුන්ඩ්අේ ලර්ගසේ ලව සබෝත඼යක් සගන ඳළනය කිීමමට යළස දී එය 
ල඼ක්ලළ ඇති අතර එහිදී සුළු ප්‍රමළණයක් නි඼ධළරියළට ලව ඳළනය වීම නිවළ 
සරෝශල් ගත රර ඇති අතර ඔහුසග් තත්ලය බරඳත඼ සනොලන බලට 
රලදයලරුන් දන්ලළ ඇත. තලද සඳො.වෆ  39231 ඩි.ඒ.ඒ.සක් ජයලර්ධන 
නි඼ධළරියළ රළජරළීම සයදී සිටිය දී අවනීඳ වීම සශේතුසලන්  අ ඳළර සරෝශ඼ට 
ඇතු඼ත් කිීමසමන් ඳසු නි඼ධළරියළ මළනසිර සරෝගයකින් සඳස඼න බලට 
රලදයලරුන් ප්‍රරළ඾ රර ඇත.  ස  ලන විට  අවනීඳ නිලළඩු ඼බළ නිලසවේ සිට 
ප්‍රතිරළර ඼බළ ගනිමින් සිටි නි඼ධළරියකු සේ. 
 
14. 
සඳොලිවහ නි඼ධළීමන්සග් වි඿මළචළර ක්‍රියළ  (උවළවිල඼ දඩුල  ඼ෆබී , සඳොලිවහ නි඼ධළීමන්ට විරුද්ධල ඇති 
ඳෆමිණිලි, සඳොලිවහ නි඼ධළීමන් විසින් රරනු ඼බන වි඿මළචළර ක්‍රියළ :- 04 
අනු 
අංර
ය 
සඳොලිවහ 
වහථළනය 
දිනය   
සේ඼ළල 
නි඼ධළරියළ වශ 
අනුයුක්ත වහථළනය 
සිද්ධිය සරටිසයන් 
1.  
ව.සඳො.අ 
නුලරඑළිය 
දිවහත්‍රික් 1  
   
OTM 1560 
සරොට්ඨළවය 
නුලරඑළිය 
2026.01.01 
දින සිට 
IR 
2026.03.19 
ඳෆය 1618 
සඳො.සරො.40831 
ජි.එච්.එ .ආර්. 
එවහ. බණඩළර 
තනතුර 
අතශෆර 
යළස  
නිසයෝග 
඼බළ 
සිටි 
සඳො.සරො.40831 
ජි.එච්.එ .ආර්. 
එවහ. 
බණඩළර 
නි඼ධළරියළ ඉදිරිඳත් රරන ඼ද අභළයළචනයට අනුල 
සඳොලිවහඳතිතුමළ 
විසින් 
නෆලත 
සවේලසේ 
පිහිටුලළ 
2026.01.01 
දින 
සිට 
නුලරඑළිය 
සරොට්ඨළවසේ 
උඩපුවහවෆල්඼ළල සඳොලිවහ වහථළනයට අනුයුක්ත රර ඇති 
අතර නි඼ධළරියළ විධිමත්ල නිලළඩු අනුමත රරලළ 
ගෆනීමකින් 
සතොරල 
රළජරළරි 
ලළර්තළ 
සනොකිීමම 
සශේතුසලන් 2026.01.01 දින සිට තනතුර අතශෆර යළස  
නිසේදන නිකුත් රර ඇත.  
2.  
අධයක්඿ 
සඳොලිවහ ක්‍රිඩළ 
සරොට්ඨළවය 
   
OTM 1576 
2026.02.09 
දින සිට 
IR 
2026.03.19 
ඳෆය 2046 
උ.සඳො.ඳ. ජි.නිව඼ 
වත්වර 
වමළධි, 
සඳොලිවහ 
ක්‍රිඩළ 
සරොට්ඨළවය  
සඳොලිවහ ක්‍රිඩළ සරොට්ඨළවයට අනුයුක්ත උ.සඳො.ඳ. 
ජි.නිව඼ වත්වර වමළධි නි඼ධළරියළ 2024.02.09 දින සිට 
2026.02.08 දින දක්ලළ ලෆටුේ රහිත විසද්඾ නිලළඩු 
඼බළසගන ඕවහසේලියළල සලත පිටල සගොවහ ඇති අතර 
2026.02.09 දින රළජරළරි ලළර්තළ කිරිමට නියමිතල 
තිබුනද නි඼ධළරියළ නිලළඩු අලවන්ල සමසතක් දිලයිනට 
සනොඳෆමිණීම සශේතුසලන් 2026.02.09 දින සිට තනතුර 
අතශෆර යළස  නිසේදන නිකුත් රර ඇත.   
3.  
වීරවි඼ 
   
OTM 1583 
සරොට්ඨළවය 
තංගල්඼ 
2026.03.19 
ඳෆය 1745 
IR 
2026.03.19 
ඳෆය 2110 
සඳො.සරො 91322 
ආර්.පී. 
ඳසිදු 
උදයංග, තංගල්඼ 
සඳොලිවහ වහථළනයට 
අනුයුක්ත කිරින්ද 
සඳොලිවහ වහථළනසේ 
විස඾ේ඿ රළජරළරි  
තංගල්඼ සඳොලිවහ වහථළනයට අනුයුක්ත කිරින්ද සඳොලිවහ 
වහථළනසේ විස඾ේ඿ රළජරළරි සයොදලළ සිටි සඳො.සරො 
91322 ආර්.පී. ඳසිදු උදයංග නි඼ධළරියළ වීරවි඼ සඳොලිවහ 
වහථළනසේ සචෝදනළගළරය තු඼ දි බීමත්ල අවභය ලචන 
කියමින් ර඼ශරළරි ස඼ව ශෆසිීමම සශේතුසලන් වහථළනසේ 
දිලළ රළර්යභළර නි඼ධළරිනිය ස඼ව රළජරළරි සයදී සිටි 
රළ.සඳො.වෆ 4460 තු඿ළරි නි඼ධළරිනිය විසින් ඉශත 
නි඼ධළරියළ අත්අඩංගුලට සගන වහථළනයට ඉදිරිඳත් රර 
ඇත.  අත්අඩංගුලට ගන්නළ ඼ද නි඼ධළරියළ අධිරරණ 
රලදය සඳෝරම  23 2026 යටසත් ශ බන්සතොට 
සරෝශ඼ සලත ඉදිරිඳත් රර ලළර්තළ ඼බළ සගන ඇති අතර 
එහි දී නි඼ධළරියළ බීමත්ල ඇති බලට අනළලරණය වී ඇත.  
12 
 
4.  
මිහින්ත඼ය  
   
OTM 1550 
සරොට්ඨළවය 
අනුරළධපුර 
2026.03.18 
ඳෆය 2045 
IR 
2026.03.19 
ඳෆය 1111 
සඳො.වෆ.7887 
පි.වරණඳළ඼, 
සඳොලිවහ වහථළනය, 
අච්චුසේලි 
සලරුේඳන්කු඼ම, සීේපුකු඼ම ලිපිනසේ ඳදිංචි අච්චුසේලි 
සඳොලිවහ වහථළනයට අනුයුක්ත සඳො.වෆ.7887 පි.වරණඳළ඼ 
නි඼ධළරියළ විසින් ඔහුසග් බිරිදට ඳශරදි නිලසවේ සද්ඳෂ 
ල඼ට අ඼ළභ ශළනි සිදුකිරිම ව බන්ධසයන් ඼ද 
ඳෆමිණිල්඼ට අදළ඼ල නි඼ධළරියළ අත්අඩංගුලට සගන 
මිහින්ත඼ය සරෝශ඼ට ඉදිරිඳත් කිරිසමන් ඳසුල ලෆඩිදුර 
ප්‍රතිරළර වදශළ අනුරළධපුර ශික්඿ණ සරෝශ඼ට මළරු රර 
යලළ සඳොලිවහ ආරක්඿ළල යටසත් ප්‍රතිරළර ඼බමින් සිටි. 
(වෆරරළර නි඼ධළරියළට විරුද්ධල 2024.06.12 ලන දින 
ගෘශවහථ ප්‍රච්ඩඩත්ලය යටසත් අනුරළධපුර මසශේවහත්‍රළත් 
අධිරරණසේ නඩු ඳලරළ ඇති අතර අධිරරණය මගින්  
නි඼ධළරියළට බිරි඲ට ශළ දරුලන්ට හිංවළ සනොරරන 
ස඼වට අතුරු ආරක්඿ණ නිසයෝගයක් නිකුත් රර ඇත.  
2025.12.12 
 
අධිරරණ 
නිසයෝග 
රඩකිරිම 
ව බන්ධසයන් අනුරළධපුර මසශේවහත්‍රළත් අධිරරණසේ 
නඩු ඳලරළ ඇත  
 
15. 
සඳොලිවහ නි඼ධළරින් මිය ය෇  :- නෆත 
16. 
රළජය නිසේදිත නි඼ධළරින් සරෝශල් ගතවී  :-  01 
අනු 
අංරය 
නි඼ධළරියළ 
සරෝශල් ගත 
ව෕ දිනය 
1.  
ව.සඳො.අ  ජී.ඒ.ඩී.අයි.ලයි. ජයලර්ධන මශතළ - වංසද්඾ සරොට්ඨළ඾ය 
2026.03.16 
 
17. 
රළජය නිසේදිත නි඼ධළීමන්සග් ඼ගම ඥළතීන් මියයළම :- 01 
අනු 
අංරය 
සඳොලිවහ වහථළනය 
විවහතරය 
1.  
මතුගම 
 
OTM 1545 
සරොට්ඨළවය 
රළුතර  
රළුතර සරොට්ඨළවසේ මතුගම දිවහත්‍රික් 01 භළර ව.සඳො.අ එ .සි.ඳද්ම඼ළල් මශතළසග් 
බිරිදසග් ආදරණීය පියළණන් ලන ති඼රලං඾ දෆදිගම මශතළ 2026.03.19 ලන දින 
අභළලප්‍රළේත වි ඇත. සද්ශය සශොරණ සඳොලිවහ ලවස  අංර 47, ඉසුරු උයන, මුණගම, 
සශොරණ ලිපිනසේ තෆන්ඳත් රර ඇති අතර අලවන් රටයුතු 2026.03.20 ලන දින ඳෆය 
1600 ට ඉංගිරිය සඳොලිවහ ලවස  ඉංගිරිය ආදළශනළගළරසේදි සිදුකිරිමට නියමිතල ඇත.  
 
18. 
විශ්‍රළමිර රළජය නිසේදිත නි඼ධළීමන්සග් ඼ගම ඥළතීන් මියයළම :- නෆත 
19. 
නිලළඩු ඼බළ සිටින සජය.නි.සඳො.ඳ   නි.සඳො. ලරුන් :- 02 
අනු 
අංරය 
නිලළඩු ඼බළ සිටින 
නි඼ධළරියළ 
නිලළඩු ඳටන් 
ගන්නළ දිනය 
දින 
ගණන 
නෆලත රළජරළරි 
ලළර්ථළ රරන 
දිනය 
රළජරළරි ආලරණය රරන 
නි඼ධළරියළ 
1.  
ඩබ්.කිත්සිරි 
ජය඼ත් 
මශතළ, 
සජය.නි.සඳො.ඳ. 
දකුණු ඳෂළත  
2026.03.17 
04 
2026.03.21 
මසශේ඿හ 
සවේනළරත්න 
මශතළ, 
සජය.නි.සඳො.ඳ. ඌල ඳෂළත  
2.  
එච්.ඒ.සක්.ඒ.ඉන්දිර 
ශපුසගොඩ 
මශතළ, 
නි.සඳො.ඳ. ලන්නි දිවළල  
2026.03.20 දින බ්ඩඩළරනළයර ජළතයන්තර 
ව මන්ත්‍රණ 
඾ළ඼ළසේ 
ඳෆලෆත්සලන 
ලෆඩමුළුලරට වශභළගි වීම වදශළ පිටල සගොවහ 
ඇත.  
එ .එන්.එවහ.සමන්ඩිවහ 
මශතළ, 
නි.සඳො.ඳ. කිලිසනොච්චිය දිවළල  
 
13 
 
20. 
වි඾ළ඼ ප්‍රමළණසේ මත්ද්‍රලය  මත්ඳෆන් අත්අඩංගුලට ගෆනී  :- 25 
අනු 
අංරය 
සඳොලිවහ 
වහථළනය 
දිනය   
සේ඼ළල 
වෆරරරුසග් නම 
                 සිද්ධිය 
 
1.  ලුණුවි඼ 
   
OTM 1541 
සරොට්ඨළවය 
ශ඼ළලත  
2026.03.18 
ඳෆය 1740 
IR 
2026.03.19 
ඳෆය  0658 
සක්. නි඿හ඼ංර ප්‍රභළත්, අවුරුදු 
22 යි, පුරු඿, අංර 691, මුදු 
රටුල ඳළර, මළරවි඼ 
ඳෆ඼ලත්ත ශංදිසේ දි අයිවහ මත්ද්‍රලය ්‍෇  45 යි 
මිලි ්‍෇  650 ක් වශ සශසරොයින් ්‍෇  22 යි 
මිලි ්‍෇  300 ක් වමග වෆරරරුසලකු 
අත්අඩංගුලට සගන ඇත. 
2.  ලුණුවි඼ 
   
OTM 1542 
සරොට්ඨළවය 
ශ඼ළලත  
2026.03.18 
ඳෆය 1900 
IR 
2026.03.19 
ඳෆය  0700 
බී.ටී. ඼ක්඿ළන්, අවුරුදු 22 යි, 
පුරු඿, කුරුව ඳල්ලිය ඳළර, 
උතුරු 
මුදු 
රටුල 
ඳළර, 
සමෝ඼ලත්ත, මළරවි඼ 
ගරළේ ඳළර, මළරවි඼ ලිපිනසේ පිහිටි AR 
FAMILY සශෝට඼සේ රළමරයක් තුෂ දි අයිවහ 
මත්ද්‍රලය ්‍෇  16 යි මිලි ්‍෇  360 ක් වමග 
වෆරරරුසලකු අත්අඩංගුලට සගන ඇත. 
3.  ්‍෇න්ඩ්ඳළවහ 
   
CTM 574 
සරොට්ඨළවය 
සරොෂඹ 
උතුර 
2026.03.18 
ඳෆය 2300 
IR 
2026.03.19 
ඳෆය  1335 
එවහ. වරලණන්, අවුරුදු 18 
යි, පුරු඿, රැකියළල නෆත, 
අංර 93 37, අවිවහවළසේල්඼ 
ඳළර, ඔරුසගොඩලත්ත 
සරොෂඹ උතුර සරොට්ඨළව අඳරළධ විමර්඾න 
අං඾සේ 
නි඼ධළරින් 
ර්ඩඩළයමක් 
විසින් 
්‍෇න්ඩ්ඳළවහ සඳොලිවහ ලවස  අංර 93 37, 
අවිවහවළසේල්඼ 
ඳළර, 
ඔරුසගොඩලත්ත 
ලිපිනසේ දී අයිවහ මත්ද්‍රලය ්‍෇  103 යි මිලි 
්‍෇  200 ක් වශ සශසරොයින් ්‍෇  153 යි මිලි 
්‍෇  
600 
ක් 
වමග 
වෆරරරුසලකු 
අත්අඩංගුලට සගන ඇත. 
4.  සලරෂබඩ 
OTM 1558 
සරොට්ඨළවය 
සරොෂඹ 
උතුර 
2026.03.19 
ඳෆය 0640 
IR 
2026.03.19 
ඳෆය  1610 
අරුමනළයග  ඾ෂිනි, අවුරුදු 
42 යි, වහත්‍රි, අංර එවහ 21 87, 
දු රිය ඳටුමග, බ්ලුමෆන්ඩල් 
ඳළර, සරොෂඹ 13 
අංර එවහ 21 87, දු රිය ඳටුමග, බ්ලුමෆන්ඩල් 
ඳළර, සරොෂඹ 13 ලිපිනය අව඼දි අයිවහ 
මත්ද්‍රලය ්‍෇  11 යි මිලි ්‍෇  800 ක් වමග 
වෆරරළරියක් අත්අඩංගුලට සගන ඇත.  
5.  සලරෂබඩ 
OTM 1557 
සරොට්ඨළවය 
සරොෂඹ 
උතුර 
2026.03.19 
ඳෆය 0650 
IR 
2026.03.19 
ඳෆය  1605 
ඒ.නිලෘත්තිරළ 
඼ක්඿හමි, 
අවුරුදු 29 යි, වහත්‍රි, අංර 
ඊ 64, 
දු රිය 
ඳටුමග, 
බ්ලුමෆන්ඩල් ඳළර, සරොෂඹ 
13 
අංර එවහ 21 87, දු රිය ඳටුමග, බ්ලුමෆන්ඩල් 
ඳළර, සරොෂඹ 13 ලිපිනසේදි  අයිවහ මත්ද්‍රලය 
්‍෇  10 යි මිලි ්‍෇  200 ක් වමග 
වෆරරළරියක් අත්අඩංගුලට සගන ඇත. 
6.  සලරෂබඩ 
OTM 1584 
සරොට්ඨළවය 
සරොෂඹ 
උතුර 
2026.03.19 
ඳෆය 1930 
IR 
2026.03.19 
ඳෆය  2145 
පු඿හඳරළේ 
ඉන්ද්‍රජිත් 
සනොසශොත් 
ත බි 
පුතළ, 
අවුරුදු 41 යි, පුරු඿, අංර 
131 47 47, ජ ඳටළ වීදිය, 
සරොෂඹ 13 
අංර 131 47 47, ජ ඳටළ වීදිය, සරොෂඹ 13 
ලිපිනසේදි අයිවහ මත්ද්‍රලය ්‍෇  19 යි මිලි ්‍෇  
820 ක් වමග වෆරරරුසලකු අත්අඩංගුලට 
සගන ඇත. 
7.  සදමටසගොඩ 
OTM 1604 
සරොට්ඨළවය 
සරොෂඹ 
උතුර 
2026.03.19 
ඳෆය 1320 
IR 
2026.03.20 
ඳෆය  0005 
බී.එච්. 
සළතිමළ 
අවහමිනළ, 
අවුරුදු 35 යි, වහත්‍රී, අංර UD 
65, 
ශ්‍රී 
ධර්මළරළම 
ඳළර, 
සදමටසගොඩ, සරොෂඹ 09 
සරොෂඹ උතුර සරොට්ඨළව අඳරළධ විමර්඾න 
අං඾සේ 
නි඼ධළරින් 
ර්ඩඩළයමක් 
විසින් 
සදමටසගොඩ සඳොලිවහ ලවස   අංර UD 65,  ශ්‍රී 
ධර්මළරළම ඳළර, සදමටසගොඩ, සරොෂඹ 09 
ලිපිනසේදි අයිවහ මත්ද්‍රලය ්‍෇  74 යි මිලි ්‍෇  
300 ක් වමග වෆරරළරියක් අත්අඩංගුලට 
සගන ඇත. 
8.  සමෝදර 
OTM 1580 
සරොට්ඨළවය 
සරොෂඹ 
උතුර 
2026.03.19 
ඳෆය 0325 
IR 
2026.03.19 
ඳෆය  2101 
සක්.පි.බි.උපුල් 
නි඾ළන්ත 
ප්‍රනළන්දු, අවුරුදු 59 
යි, 
පුරු඿, රැකියළල, කුලීලෆඩ, 
අංර එ  33, වහසට්වහ ඳළර, 
නලග පුර, 
්‍෇න්ඩ්ඳළවහ, 
සරොෂඹ 14 
සරොෂඹ උතුර සරොට්ඨළව අඳරළධ විමර්඾න 
අං඾සේ 
නි඼ධළරින් 
ර්ඩඩළයමක් 
විසින් 
සමෝදර සඳොලිවහ ලවස  සබෝගශ ශංදිය අව඼දි 
අයිවහ මත්ද්‍රලය ්‍෇  10 යි මිලි ්‍෇  600 ක් 
වමග වෆරරරුසලකු අත්අඩංගුලට සගන ඇත.  
14 
 
9.  සරොට්ඨළව 
අඳරළධ 
විමර්඾න 
රළර්යළං඾ය, 
ග ඳශ 
OTM 1579 
2026.03.19 
ඳෆය 1330 
IR 
2026.03.19 
ඳෆය  2100 
ඩබ්.ඒ.ඉසුරු ඼ංරළ, අවුරුදු 
24 
යි, 
පුරු඿, 
රැකියළල, 
කුලීලෆඩ, 
අංර 
179 01, 
එසගොඩලත්ත, 
ස඼ෝකි඼න්ගමුල, 
සරොටුසගොඩ  
රළුලෆල්සගොඩ 
සබෝධිය 
ආවන්නසේ 
අත්තනගලු ඔසේ ඉවුර අව඼දි සගෝඩළ මිලි 
ලීටර් 4,320,000 ක් අඩංගු බෆරල් 24 ක් වමග 
වෆරරරුසලකු අත්අඩංගුලට සගන ඇත.  
10.  මිනුලන්සගො
ඩ 
 
OTM 1597 
සරොට්ඨළවය 
ග ඳශ 
2026.03.19 
ඳෆය 1630 
IR 
2026.03.19 
ඳෆය  2300 
එ .සක්.අයි. 
නිසරෝ඿න්, 
අවුරුදු 49 යි, පුරු඿, රැකියළල 
කුලීලෆඩ, 
අංර 
79 ඒ 03, 
අලුතසඳොෂ, ල෇සගොේල 
අලුතසඳොෂ සලල්යළසේ දී සගෝඩළ මිලි ලීටර් 
1,080,000 
ක් 
(බෆරල් 
06 
ක්  
වමග 
වෆරරරුසලකු අත්අඩංගුලට සගන ඇත.  
11.  සගොතටුල  
 
OTM 1591 
සරොට්ඨළවය 
නුසග්සගොඩ 
2026.03.19 
ඳෆය 1600 
IR 
2026.03.19 
ඳෆය  2215 
බි.වි.මසනෝේ 
සයෝෂිත, 
අවුරුදු 
39 
යි, 
පුරු඿, 
රැකියළල, ලයළඳළරිර, අංර 
144 02 සි, මළනික්රමුල්඼, 
සගොතටුල  
සගොතටුල මළනික්රමුල්඼ ප්‍රසද්඾සේදි අයිවහ 
මත්ද්‍රලය ්‍෇  13 යි මිලි ්‍෇  520 ක් වමග 
වෆරරරුසලකු අත්අඩංගුලට සගන ඇත 
12.  ගල්කිවහව  
 
OTM 1596 
සරොට්ඨළවය 
ගල්කිවහව 
2026.03.19 
ඳෆය 1350 
IR 
2026.03.19 
ඳෆය  2242 
දිනිදු සරෝට්ටසග් සනොසශොත් 
මයිරල්, 
අවුරුදු 
39 
යි, 
පුරු඿, අංර 
39, 
සලනිලෆල්සරොෂ, 
සඳොල්ගවහඕවිට 
බසඩෝවිට, 03 ලන අදියර, මශ ඳළ඼ම අව඼ දි 
අයිවහ මත්ද්‍රලය ්‍෇  10 යි මිලි ්‍෇  400 ක් 
වමග වෆරරරුලකු අත්අඩංගුලට සගන ඇත. 
13.  ගල්කිවහව  
 
OTM 1618 
සරොට්ඨළවය 
ගල්කිවහව 
2026.03.19 
ඳෆය 2015 
IR 
2026.03.20 
ඳෆය  0218 
සේ.සක්. නිස ඿හ මදුරංග, 
අවුරුදු 28 යි, පුරු඿, අංර 
171, 
03 
ලන 
අදියර, 
බසඩෝවිට, ගල්කිවහව 
අංර 171, 03 ලන අදියර, බසඩෝවිට, 
ගල්කිවහව ලිපිනය ඉදිරිපිට දි අයිවහ මත්ද්‍රලය 
්‍෇  11 යි මිලි ්‍෇  120 ක් වමග 
වෆරරරුලකු අත්අඩංගුලට සගන ඇත. 
14.  ගල්කිවහව  
 
OTM 1619 
සරොට්ඨළවය 
ගල්කිවහව 
2026.03.19 
ඳෆය 2115 
IR 
2026.03.20 
ඳෆය  0220 
එ .එල්. 
ප්‍රවළද් 
ප්‍රනළන්දු, 
අවුරුදු 33 යි, පුරු඿, අංර 
55, 
02 
ලන 
අදියර, 
බසඩෝවිට, ගල්කිවහව 
සමොරටුල 
වි.රළ.බ 
ර඲වුසර් 
නි඼ධළරින් 
ර්ඩඩළයමක් විසින් රත්ම඼ළන දශ  මළලත 
අංර 17,නිලව ඉදිරිපිට දී සශසරොයින් ්‍෇  51 
ක් වමග වෆරරරුසලකු අත්අඩංගුලට සගන 
ඇත. 
15.  සරොෂඹ 
දිවළ අඳරළධ 
සරොට්ඨළවය  
 
OTM 1608 
 
2026.03.19 
ඳෆය 1535 
IR 
2026.03.20 
ඳෆය  0040 
එච්. වමීර වළරංග, අවුරුදු 35 
යි, 
පුරු඿, 
අංර 
48 05, 
දුටුගෆමුණු 
මළලත, 
ඳ෇ලියසගොඩ 
්‍෇න්ඩ්ඳළවහ සඳොලිවහ ලවස  අංර 48 05, 
දුටුගෆමුණු මළලත, ඳ෇ලියසගොඩ ලිපිනසේ දි 
සශසරොයින් ්‍෇  25 යි මිලි ්‍෇  300 ක් වමග 
වෆරරරුසලකු අත්අඩංගුලට සගන ඇත. 
16.  මට්ටක්කුලි
ය  
 
OTM 1615 
සරොට්ඨළවය 
සරොෂඹ 
උතුර 
2026.03.19 
ඳෆය 1600 
IR 
2026.03.20 
ඳෆය  0108 
රදිරසේලු දිලුේ, අවුරුදු 23 
යි, පුරු඿, රැකියළල කුලීලෆඩ, 
අංර 47 සී 22, වමිත්පුර, 
මට්ටක්කුලිය, සරොෂඹ 15 
අංර 
47 සී 22, 
වමිත්පුර, 
මට්ටක්කුලිය, 
සරොෂඹ 15 ලිපිනසේ දි සශසරොයින් ්‍෇  15 
යි මිලි ්‍෇  200 ක් වමග වෆරරරුසලකු 
අත්අඩංගුලට සගන ඇත. 
17.  මට්ටක්කුලි
ය  
 
OTM 1616 
සරොට්ඨළවය 
සරොෂඹ 
උතුර 
2026.03.19 
ඳෆය 1630 
IR 
2026.03.20 
ඳෆය  0110 
ඩී.ඩබ්. 
මධුවංර 
අල්විවහ, 
අවුරුදු 33 යි, පුරු඿, රැකියළල 
කුලීලෆඩ, 
අංර 
47 සී 12, 
වමිත්පුර, 
මට්ටක්කුලිය, 
සරොෂඹ 15 
අංර 
47 සී 12, 
වමිත්පුර, 
මට්ටක්කුලිය, 
සරොෂඹ 15 ලිපිනසේ දි සශසරොයින් ්‍෇  12 
යි මිලි ්‍෇  400 ක් වමග වෆරරරුසලකු 
අත්අඩංගුලට සගන ඇත. 
15 
 
18.  සරොෂඹ 
දිවළ අඳරළධ 
සරොට්ඨළවය  
 
OTM 1609 
 
2026.03.19 
ඳෆය 1545 
IR 
2026.03.20 
ඳෆය  0042 
සේ.සේ. මධුවං , අවුරුදු 22 
යි, පුරු඿, රැකියළල කුලීලෆඩ, 
අංර 07 35, නල රෆෂණිපුර, 
ඔරුසගොඩලත්ත, 
ලෆල්඼ පිටිය 
්‍෇න්ඩ්ඳළවහ සඳොලිවහ ලවස  ඔරුසගොඩලත්ත 
මළර්ග වංඥළ පුලරුල අව඼ දී අයිවහ මත්ද්‍රලය 
්‍෇  25 යි මිලි ්‍෇  500 ක් වමග 
වෆරරරුසලකු අත්අඩංගුලට සගන ඇත. 
19.  සරොෂඹ 
දිවළ අඳරළධ 
සරොට්ඨළවය  
 
OTM 1612 
 
2026.03.19 
ඳෆය 1815 
IR 
2026.03.20 
ඳෆය  0100 
ටී.ඒ.එන්. 
පු඿හඳ 
කුමළර, 
අවුරුදු 30 යි, පුරු඿, රැකියළල 
රළර්මිර, 
අංර 
218, 
බබළපුල්සල් 
සඳසදව, 
සරොෂඹ 14 
්‍෇න්ඩ්ඳළවහ 
සඳොලිවහ 
ලවස  
අංර 
A/F/02/U/07, සිරිමුතු උයන, ්‍෇න්ඩ්ඳළවහ, 
සරොෂඹ 14 ලිපිනසේ දී අයිවහ මත්ද්‍රලය ්‍෇  
20 යි මිලි ්‍෇  100 ක් වමග වෆරරරුසලකු 
අත්අඩංගුලට සගන ඇත. 
20.  සරොටසශේන  
 
OTM 1610 
සරොට්ඨළවය 
සරොෂඹ 
උතුර 
2026.03.19 
ඳෆය 2235 
IR 
2026.03.20 
ඳෆය  0045 
එ .ඒ. සමොසශොමඩ් ඉර්඾ළඩ්, 
අවුරුදු 38 යි, පුරු඿, රැකියළල 
නෆත, අංර 157, ලළව඼ ඳළර, 
සරොටසශේන, සරොෂඹ 13 
සශට්ටියළලත්ත ශංදිය අව඼ දී අයිවහ මත්ද්‍රලය 
්‍෇  12 යි මිලි ්‍෇  800 ක් වමග 
වෆරරරුසලකු අත්අඩංගුලට සගන ඇත. 
21.  සරොටසශේන  
 
OTM 1611 
සරොට්ඨළවය 
සරොෂඹ 
උතුර 
2026.03.19 
ඳෆය 2010 
IR 
2026.03.20 
ඳෆය  0048 
එවහ. නිරංජන් කුමළර්, අවුරුදු 
33 යි, පුරු඿, රැකියළල නෆත, 
අංර 
478 1, 
සිරිල් 
සී 
සඳසර්රළ මළලත, සරොෂඹ 13 
ස඼ොන්ඩරි ලත්ත ලතුර ටෆංකිය අව඼ දී අයිවහ 
මත්ද්‍රලය ්‍෇  10 යි මිලි ්‍෇  690 ක් වමග 
වෆරරරුසලකු අත්අඩංගුලට සගන ඇත. 
22.  සතබුලන  
 
OTM 1613 
සරොට්ඨළවය 
රළුතර 
2026.03.19 
ඳෆය 2230 
IR 
2026.03.20 
ඳෆය  0102 
එ .එච්.අයි. 
මධු඾ංර, 
අවුරුදු 25 යි, පුරු඿, අංර 
347 60, 
ඉසුරු 
විමන, 
නළගමුල, ශල්සතොට 
ගල්ඳළත ශංදිය අව඼ දී අයිවහ මත්ද්‍රලය ්‍෇  12 
යි මිලි ්‍෇  200 ක් වමග වෆරරරුසලකු 
අත්අඩංගුලට සගන ඇත. 
23.  ඳ෇ලියසගොඩ  
 
OTM 1624 
සරොට්ඨළවය 
රෆෂණිය 
2026.03.19 
ඳෆය 2346 
IR 
2026.03.20 
ඳෆය  0328 
සක්.ඩී.ආර්. චළමර නන්දසිරි, 
අවුරුදු 
34 
යි, 
රැකියළල 
රියදුරු, 
අංර 
97 14, 
මල්ලත්ත ඳළර, ඳ෇ලියසගොඩ 
දරමඩුලලත්ත සුරුලම අව඼ දී අයිවහ මත්ද්‍රලය 
්‍෇  11 යි මිලි ්‍෇  200 ක් වමග 
වෆරරරුසලකු අත්අඩංගුලට සගන ඇත. 
24.  මළරවි඼ 
 
OTM 1600 
සරොට්ඨළවය 
ශ඼ළලත 
2026.03.19 
ඳෆය 0610 
IR 
2026.03.19 
ඳෆය  2315 
නෆත. 
මළරවි඼ 
සඳොලිවහ 
වහථළනසේ 
නි඼ධළරින් 
ර්ඩඩළයමක් මළරවි඼, වීදි ඳළර, සුරුලම අව඼ 
දී අංර PI 3191 දරන ල෇න් රථය නලතළ 
ඳරික්඿ළ රරමින් සිටිය දි ල෇න් රථසේ රියදුරු 
ඇතුලු තිසදසනකු ල෇න් රථය එම වහථළනසේ 
දමළ ඳ඼ළ සගොවහ ඇත. ල෇න් රථය ඳරික්඿ළ 
කිීමස  දි ල෇න් රථය තුෂ තිබි අයිවහ මත්ද්‍රලය 
්‍෇  20 ක් සවොයළ සගන ඇත. 
25.  සඳොලිවහ 
මත්ද්‍රලය 
රළර්යං඾ය 
ගුලන්සතොටු
ඳ඼ 
ඒරරය, 
රටුනළයර 
OTM 1620 
2026.03.19 
ඳෆය 2245  
IR 
2026.03.20 
ඳෆය 0231  
එ .එන්.එ . 
නවු඿ළත්, 
අවුරුදු 32 යි, පුරු඿, රැකියළල 
ලයළඳළරිර, හිරළ ඳළර, මුතුර් 
05 
ගුලන් සතොටුඳ඼ ඳෆමිණිස  ඳර්යන්තසේ දී 
කු඿හ මත්ද්‍රලය දලටන වමග බර කිස඼ෝ්‍෇  05 
යි ්‍෇  140 ක් වමග වෆරරරුසලකු 
අත්අඩංගුලට සගන ඇත. 
 
16 
 
21. 
අත්අඩංගුලට ගෆනී  :-05 
අනු 
අංරය 
සඳොලිවහ 
වහථළනය 
දිනය   
සේ඼ළල 
වෆරරරුසග් නම 
                 සිද්ධිය 
 
1.  මීගමුල  
   
OTM 1547 
සරොට්ඨළවය 
මීගමුල  
2026.03.18 
ඳෆය 2330 
IR 
2026.03.19 
ඳෆය 1110 
ඒ.රජින්ද්‍ර ්‍රිරල් ප්‍රනළන්දු, 
අවුරුදු 51 යි, පුරු඿, ලයි සයි 
බවහ වමළගස  ලිපිරරු, අංර 
143, රදිරළන, මීගමුල  
අංර 790, රට්ටුල, මීගමුල ලිපිනසේ පිහිටි ලයි 
සයි පුද්ගලිර බවහ රථ වමළගම තු඼ දි  බ඼ඳත්‍ර 
සනොමෆතිල ඩිවල් ලීටර් 3522 ක් වන්තරසේ 
තබළ ගෆනිම ව බන්ධසයන් වෆරරරුසලකු 
අත්අඩංගුලට සගන ඇත.  
2.  රටුනළයර  
   
OTM 1614 
සරොට්ඨළවය 
මීගමුල  
2026.03.18 
ඳෆය 2215 
IR 
2026.03.20 
ඳෆය 0105 
එ .අයි. ඼ක්මළල් සිල්ලළ, 
අවුරුදු 40 යි, පුරු඿, රැකියළල 
ලයළඳළරිර, 
අංර 
187 2, 
හිනටියන, මිනුලන්සගොඩ 
119 මධයවහථළනසයන් ඼ද සතොරතුරක් මත 
ලෆටලීමක් සිදු රර බ඼ඳත්‍රයක් සනොමෆතිල 
ඩීවල් ලීටර් 410 ක් ඼ඟ ඼බළ ගෆනීම 
ව බන්ධසයන් වෆරරරුසලකු අත්අඩංගුලට 
සගන ඇත. 
3.  ලළණිජ 
අඳරළධ 
විමර්඾න 
අං඾ 02 
අ.ඳසද 
   
OTM 1561 
2026.03.19 
දින 
IR 
2026.03.19 
ඳෆය 1620 
එ .එල්. 
අශමඩ් 
මුයිවහ, 
අවුරුදු 37 යි, පුරු඿, රැකියළල 
ර඼මණළරරු, 
WORLD 
LOVERS 
ආයතනය, 
ලිපිනය අංර 28 01, යූසුසහ 
මළලත, 
චීන 
සරොටුල, 
සබ්රුල඼ 
 සජෝවිවහ සලෂද ඼කුණ උල්඼ංගනය රර 
අනුරරණ 
නි඿හඳළදන 
විකිණීම 
වදශළ 
ප්‍රදර්඾නය කිීමම (2003 අංර 36 දරන 
බුද්ධිමය සද්ඳ඼ ඳනසත් අංර 186(2 , 186(4  
ලගන්ති උල්඼ංානය කිීමම  යන ලෆරදි 
යටසත් වෆරරරු අත්අඩංගුලට සගන සඳොලිවහ 
ඇඳ මත නිදශවහ රර ඇත. 
4.  සරොට්ඨළව 
අඳරළධ 
විමර්඾ණ 
අං඾ය. 
නුසග්සගොඩ 
   
OTM 1562 
2026.03.19 
දින 
IR 
2026.03.19 
ඳෆය 1622 
ජි.ඒ. සමොසශොමඩ් සළරිවහ, 
අවුරුදු 53 යි, පුරු඿, අංර 
302 06 බී, බ්‍රෆන්ඩියළලත්ත, 
ලෆල්඼ පිටිය 
ලෆල්඼ පිටිය සඳොලිවහ ලවස  අංර 302 06 
 බී, බ්‍රෆන්ඩියළලත්ත, ලෆල්඼ පිටිය ලිපිනසේ දී 
බ඼ඳත්‍ර 
සනොමෆතිල 
තීරුබදු 
සනොසගලළ 
සමරටට සගන්ලන ඼ද විවිධ ලර්ගසේ යතුරු 
ඳෆදි එන්ජින් 16 ක් එර඼ෆවහ කිරිස  අරමුණින් 
඼ග 
තබළ 
ගෆනීස  
ලරදට 
වෆරරරු 
අත්අඩංගුලට සගන ඇත. 
5.  විස඾ේව 
අඳරළධ 
විමර්඾න 
අං඾ය 
OTM 1572 
සරොට්ඨළවය 
ර෇ගල්඼ 
2026.03.19 
දින 
IR 
2026.03.19 
ඳෆය  1920 
එවහ.ඒ. නදී඿ළ සවේලන්දි, 
අවුරුදු 43 යි, වහත්‍රි, රැකියළල 
නෆත, අංර 252 02, ජයළ 
මළලත, 
විශළර 
ශන්දිය, 
දවල්඼. 
රෆනඩළ රසට් රැකියළලක් ඼බළ සදන බල ඳලවළ 
මුදල් රුපියල් 10,508,000 = ක් ඼බළසගන 
ලංචළ කිීමම ව බන්ධසයන් වෆරරළරියක් 
අත්අඩංගුලට සගන ඇත. 
22. 
ත්‍රිවිධ ශමුදළ වමළජිරයින්සග් අඳරළධ,වි඿මළචළර ක්‍රියළ ශළ අත්අඩංගුලට ගෆනී  :-02 
අනු 
අංරය 
සඳොලිවහ 
වහථළනය 
දිනය   
සේ඼ළල 
වෆරරරුසග් නම 
                 සිද්ධිය 
 
1.  විස඾ේ඿ 
අඳරළධ 
විමර්඾න 
අං඾ය 
සීතළලරපුර 
   
OTM 1588  
2026.03.19 
දින 
IR 
2026.03.19 
ඳෆය 2202 
එල්.එච්.ඩී. සඳ වර, අවුරුදු 40 යි, 
පුරු඿, රැකියළල නළවිර ඉන්ජිසන්රු 
රළර්මිර සවබ඼ E 101796, නළවිර 
සනෞරළ වයුර සනෞරළල, ලිපිනය 
අංර 
21 12, 
ඳෆඟිරිලත්ත, 
සබලිඅත්ත 
විසද්඾ ගත රරන බලට ඳලවළ මුදල් 
රුපියල් 1,350,000 = ක් ඼බළ සගන 
ලංචළ කිීමම, වළලදය ඳරිශණය කිීමම ශළ 
වළඳරළධි 
වි඾හලළවය 
රඩ 
කිීමම 
ව බන්ධසයන් 
නළවිර 
ශමුදළ 
සවබස඼කු අත්අඩංගුලට සගන ඇත. 
2.  ඳරයනළ඼න්
කු඼  
   
OTM 
1575 1606 
සරොට්ඨළවය 
ලවුනියළල 
 
2026.03.19 
ඳෆය 
1700 
ත් 1705 ත් 
අතර 
IR 
2026.03.19 
ඳෆය 1945 
සක්. රංජිත් සවොයිවළ, අවුරුදු 37 යි, 
පුරු඿, රැකියළල නළවිර සුළු නි඼ධළරි 
XR 
47543, 
නළවිර 
ශමුදළ 
ඳ්ඩඩුරළභය ර඲වුර, පුන෇ල 
ලිපිනය  
අංර 
420, 
බක්මීසදණිය, 
සදහිඅත්තර්ඩඩිය 
අංර නළශ 6372 දරන රෆබ් රථය අංර 
BIL 4735  දරන යතුරු ඳෆදිසේ ගෆටි 
ඳෆදිරරු තුලළ඼ ඼බළ සරෝශල් ගත 
කිරිස  දී මිය සගොවහ ඇත. 
රිය අනතුරක් සිදු කිරිම ව බන්ධසයන් 
රෆබ් රථසේ රියදුරු ලන නළවිර ශමුදළ 
සවබ඼ළ අත්අඩංගුලට සගන ඇත. 
(මළරර රිය අනතුරු යටසත් ද ඇතු඼ත් 
රර ඇත.  
17 
 
23. 
අතුරුදශන්වි  :- 08 
 
 
 
 
 
 
අනු 
අංරය 
සඳොලිවහ වහථළනය 
දිනය   
සේ඼ළල 
අතුරුදශන් ව෕ අයසග් නම 
සිද්ධිය සරටිසයන් 
1.  
ලෆලිරඩ 
   
OTM 1559 
සරොට්ඨළවය 
නුසග්සගොඩ 
2026.03.12 
දින 
IR 
2026.03.19 
ඳෆය 1615 
ගි ශළනි 
මධුෂිරළ 
සවේලන්දි, 
අවුරුදු 28 යි,  වහත්‍රි, අංර 32, 09 
ලන ඳටුමග, ඇතුල් සරෝට්සට් 
නිලෆසියන්ට සනොදන්ලළ නිලසින් 
පිටල සගොවහ ඇත.  
2.  
සබොර඼ෆවහගමුල 
   
OTM 1581 
සරොට්ඨළවය 
නුසග්සගොඩ 
2026.03.18 
දින 
IR 
2026.03.19 
ඳෆය 2105 
චන්ද්‍රළ වහලර්ණ඼තළ, අවුරුදු 56 යි, 
වහත්‍රි, රැකියළල, ර රරු, අංර 30, 
ලෆල්සරොටුලත්ත, මඩඳළත 
සබොර඼ෆවහගමුල ව ඳත් බෆංකුසේ 
පිරිසිදු කිරිස  රැකියළල වදශළ සගොවහ 
සිටියදි අතුරුදශන් වි ඇත.  
3.  
පිටිග඼  
   
OTM 1552 
සරොට්ඨළවය 
ඇල්පිටිය 
2026.03.17 
දින 
IR 
2026.03.19 
ඳෆය 1121 
බි.ඒ.ධනංජි මධු඿ළනි, අවුරුදු 25 යි, 
වහත්‍රි, ඳෆ඼ලත්ත ඳළර, 15 රණුල, 
පිටිග඼  
නිලෆසියන්ට සනොදන්ලළ නිලසින් 
පිටල සගොවහ ඇත.  
4.  
අක්රරඳත්තුල 
   
OTM 1590 
සරොට්ඨළවය 
අ ඳළර 
2026.03.19 
දින 
IR 
2026.03.19 
ඳෆය 2212 
ආද  ස඼බ්සබ් රිජළනළ, අවුරුදු 42 
යි, වහත්‍රි, අංර 190, අල්නගර්, 
අක්රරඳත්තුල 01 
නිලෆසියන්ට සනොදන්ලළ නිලසින් 
පිටල සගොවහ ඇත. 
5.  
උඩුගම 
   
OTM 
1567 
සරොට්ඨළවය 
ගළල්඼ 
මළව 06 රට 
සඳර සිට 
IR 
2026.03.19 
ඳෆය 1725 
මධුවං  ඳලිශක්රළර,  
අවුරුදු 32 යි, පුරු඿, වි඼මළලත, 
ඳෂමු ඳටුමග, උඩ඼මත්ත, ගළල්඼ 
අතුරුදශන් පුද්ග඼යළ රැකියළලක් 
වදශළ නිලසින් පිටල සගොවහ නිලවට 
ඳෆමිණ සනොමෆත. 
 
6.  
නළල඼පිටිය 
   
OTM 1601 
සරොට්ඨළවය 
ග සඳො඼ 
2026.03.19 
ඳෆය 1830 
IR 
2026.03.19 
ඳෆය 2335 
සමෝගන් නි඼ළනි, අවුරුදු 23 යි, 
වහත්‍රී, රැකියළල නෆත, ‍රීන් වුඩ් 
ලත්ත, ඉවල්පිටිය, නළල඼පිටිය 
අතුරුදශන් වු රළන්තළල මිතුරන් 
ශමුවීමට යන බලට ඳලවළ නිලසින් 
පිටල සගොවහ නෆලත නිලවට ඳෆමිණ 
සනොමෆත. 
7.  
ඩයගම 
   
OTM 1605 
සරොට්ඨළවය 
නුලරඑළිය 
2026.03.17 
දින 
IR 
2026.03.20 
ඳෆය 0015 
රළමන් තු඿ළන්, අවුරුදු 14 යි, පුරු඿, 
ශි඿ය, වන්දිරිගම ලත්ත, ඩයගම 
අතුරුදශන් ව෕ දරුලළ තම පියළ වමග 
ඩයගම නගරයට සගොවහ තනිල නිලව 
සලත ඳෆමිණිමට නගරසයන් පිටත් 
වී ඇති අතර ස  දක්ලළ නිලව සලත 
ඳෆමිණ සනොමෆත. 
8.  
ග සඳො඼ 
   
OTM 1603 
සරොට්ඨළවය 
ග සඳො඼ 
මීට 
මළවයරට 
ඳමණ සඳර 
සිට 
IR 
2026.03.19 
ඳෆය 2350 
ධර්මරළේ ප්‍රවීන්, අවුරුදු 28 යි, 
පුරු඿, රැකියළල පුද්ගලිර ආයතන 
සවේලර, අංර 53 23 03, 
හුණුග඼ලත්ත, උණ බුල, 
ග සඳො඼ 
අතුරුදශන් පුද්ග඼යළ රැකියළලක් 
වදශළ යන බලට ඳලවළ නිලසින් 
පිටල සගොවහ නෆලත නිලවට ඳෆමිණ 
සනොමෆත. 
 
 
18 
 
24. 
සියදිවි ශළනිරර ගෆනී  :- 01 
 
 
 
 
අනු 
අංරය 
සඳොලිවහ 
වහථළනය 
දිනය   
සේ඼ළල 
සිද්ධිය සරටිසයන් 
1.  උළුක්කු඼ම 
 
OTM 1602 
සරොට්ඨළවය 
ලවුනියළල  
2026.03.19 
දින 
IR 
2026.03.19 
ඳෆය 2342 
සඳරිය උළුක්කු඼ම, ලවුනියළල ලිපිනසේ ඳදිංචි ලයව අවුරුදු 49 ක් ලන ජි.ජී 
කුමළරි ගුණලර්ධන නෆමෆති රළන්තළල තම සිරුරට ගිනි තබළ සගන සියදිවි 
ශළනි රරසගන ඇත.සශේතුල අනළලරණය වි සනොමෆත.  
 
25. 
විසද්඾ ජළතිරයින් ව බන්ධ සිදුවී  :- 01 
 
 
 
 
අනු 
අංරය 
සඳොලිවහ 
වහථළනය 
දිනය   
සේ඼ළල 
සිද්ධිය සරටිසයන් 
1.  සබොර඼ෆවහග
මුල 
   
OTM 1621 
සරොට්ඨළවය 
නුසග්සගොඩ 
2026.03.19
ඳෆය 2035 
IR 
2026.03.20 
ඳෆය 0233 
අංර 14, ලෆල ඳළර, සබොර඼ෆවහගමුල ලිපිනසේ පිහිටි එවහ.එ . ෆුට් සරයළර් 
නමින් ව භළශන මධයවහථළනයක් මුලළසලන් ඳලත්ලළසගන ගිය ගණිරළ 
නිලළවයක් ලට඼ළ ගණිරළ ලෘත්තිසේ  සයදීම ව බන්ධසයන් ඳශත ව඲ශන් 
තළයි඼න්ත ජළතිර රළන්තළලන් සදසදනළ අත්අඩංගුලට සගන ඇත. 
01. LONGNA NARUNET, අවුරුදු 35 යි, වහත්‍රි, තළයි඼න්ත ජළතිර 
02. PRAKOPSAY KANOKWAN, අවුරුදු 37 යි, වහත්‍රි, තළයි඼න්ත ජළතිර 
 
26.   
ලනඅලි ඳශරදි  ශළ ලනඅලි මියයළ   :- නෆත 
 
 
 
 
27. 
දිසේ ගිලි මියයළ  ශළ අතුරුදශන්වි  :- නෆත 
 
 
 
28. 
ගිනි ගෆනි  ව බන්ධ සිදුවි :-  නෆත 
 
 
 
29. 
සලනත් විස඾ේ඿ සිදුවී  :- 02 
 
 
 
 
අනු 
අංරය 
සඳොලිවහ 
වහථළනය 
දිනය   
සේ඼ළල 
සිද්ධිය සරටිසයන් 
1.  ඳට්ටිසඳො඼ 
   
OTM 1565 
සරොට්ඨළවය 
නුලරඑළිය 
2026.03.19 
ඳෆය 0930 
IR 
2026.03.19 
ඳෆය 1656 
ඉනුවිල් බටහිර, ඉනුවිල් ලිපිනසේ ඳදිංචි සරොෂඹ වි඾හල විදයළ඼සේ විදයළ 
අං඾සේ ඉසගනුම ඼බන සිසුවියක් ලන ලයව අවුරුදු 23 ක් වු ලර්඿ළනි 
ශිලකුමළර් යන අය ස඼ෝරළන්තය නෆරඹිමට සගොවහ ඡළයළරූඳ ගෆනිමට ගිය 
අලවහථළසේ අඩි 150 ර ඳමණ ප්‍රඳළතයරට ලෆටී ඇත. සඳොලිවහ නි඼ධළරින්, 
වි.රළ.බ නි඼ධළරින්, යුධ ශමුදළ නි඼ධළරින් ශළ ලන ජීවි නි඼ධළරින් එක්ල  ඳෆය 
04 ර ඳමණ සමසශයුමක් සිදු කිරිසමන් ඳසුල ඇය නිරුඳද්‍රිතල සබ්රළසගන 
නුලරඑළිය සරෝශ඼ට ඇතු඼ත් රර ඇත.   
2.  මරදන්රඩල
඼ 
   
OTM 1587 
සරොට්ඨළවය 
අනුරළධපුර 
 
2026.03.19 
ඳෆය 1330 
IR 
2026.03.19 
ඳෆය 2200 
හිනුක්කිරියළල ගසන්ලල්සඳො඼ ලිපිනසේ ඳදිංචි සදවිදිණි දිනළයළ රළජඳක්඿ 
(අවුරුදු 09 යි, වහත්‍රි  යන දෆරිය තම මිත්තණිය ලන ටි.එ . නන්දළලතී යන අය 
වමග හිනුක්කිරියළල ලෆලට සගොවහ දිය නළමින් සිටිය දී කිවස඼කු ඉශත දෆරියල 
ඩෆශෆසගන සගොවහ අතුරුදශන්ල ඇති අතර ඳසුල සඳොලිවහ නි඼ධළරින්, ලනජීවී 
නි඼ධළරින් ශළ ග ලළසින් එක්ල අතුරුදශන් දරුලළ සවොයළසගන සරෝශ඼ට 
රැසගන සගොවහ ඇති අතර එහි දී දෆරිය මියසගොවහ ඇති බලට දෆරිය ඳීමක්඿ළ ර඼  
රලදයලරුන් විසින් ප්‍රරළ඾ රර ඇත. 
 
 
 
 
 
 
 
19 
 
අනු 
අංරය 
සිද්ධිය 
ලළර්තළ ව෕ 
ගණන 
විවද෕ 
ගණන 
සනොවිවදුනු 
ගණන 
01 
ත්‍රවහතලළදී ක්‍රියළරළරර  
නෆත 
- 
- 
02 
අවි ආයුධ සවොයළගෆනී  (පුපුරණ ද්‍රලය උ්ඩඩ  
06 
04 
02 
03 
උද්සාෝ඿ණ 
02 
- 
- 
04 
මනු඿ය ාළතන 
නෆත 
- 
- 
05 
සරොල්඼ර෇    අවි ආයුධ මගින් සරොල්඼ර෇  
01 
නෆත 
01 
06 
ලළශන සවොරර  
04 
01 
03 
07 
සද්ඳ඼ සවොරර  
02 
01 
01 
08 
සගලල් බිදු  
03 
නෆත 
03 
09 
වහත්‍රී ද෕඿ණ ශළ බරඳත඼ ලිංගිර අඳසයෝජන 
05 
04 
01 
10 
මළරර රිය අනතුරු 
08 
08 
නෆත 
11 
නළදුනන මෂ සිරුරු ශළ වෆරවහිත මරණ 
01 
- 
- 
12 
සඳොලිවහ රිය අනතුරු 
නෆත 
- 
- 
13 
සඳොලිවහ නි඼ධළීමන්ට තුලළ඼ සිදුවීම වශ සඳොලිසිය ව බන්ධ සිදුවී  
05 
- 
- 
14 
සඳොලිවහ නි඼ධළීමන්සග් වි඿මළචළර ක්‍රියළ 
04 
- 
- 
15 
සඳොලිවහ නි඼ධළීමන් මියයළ  
නෆත 
- 
- 
16 
රළජය නිසේදිත නි඼ධළීමන් සරෝශල් ගතවී  
01 
- 
- 
17 
රළජය නිසේදිත නි඼ධළීමන්සග් ඼ගම ඥළතීන් මියයළ  
01 
- 
- 
18 
විශ්‍රළමිර රළජය නිසේදිත නි඼ධළීමන්සග් ඼ගම ඥළතීන් මියයළ  
නෆත 
- 
- 
19 
නිලළඩු ඼බළ සිටින සජය.නිසඳොඳ   නි.සඳො.ඳ ලරුන් 
02 
- 
- 
20 
වි඾ළ඼ ප්‍රමළණසේ මත් ද්‍රලය මත්ඳෆන් අත්අඩංගුලට ගෆනී  
25 
24 
01 
21 
අත්අඩංගුලට ගෆනී  
05 
05 
නෆත 
22 
ත්‍රිවිධ ශමුදළ වමළජිරයින්සග් අඳරළධ,වි඿මළචළර ක්‍රියළ ශළ 
අත්අඩංගුලට ගෆනී  
02 
02 
නෆත 
23 
අතුරුදශන්වී  
08 
- 
- 
24 
සියදිවි ශළනිරර ගෆනී  
01 
- 
- 
25 
විසද්඾ ජළතිරයින් ව බන්ධ සිදුවී  
01 
- 
- 
26 
ලනඅලි ඳශරදි  ශළ ලනඅලි මියයළ    
නෆත 
- 
- 
27 
දිසේ ගිලි මියයළ  ශළ අතුරුදශන්වි  
නෆත 
- 
- 
28 
ගිනි ගෆනි  ව බන්ධ සිදුවි  
නෆත 
- 
- 
29 
සලනත් විස඾ේ඿ සිදුවී  
02 
- 
- 
 
 
 
 
 
 
 
 
 
