01. ත්රස්තවාදී ක්රියාකාරකම් : නැත.
02. අවි ආයුධ සොයා ගැනීම් (පුපුරණ ද්රව්ය උණ්ඩ) :- 06
1. ගල්කිස්ස OTM 1539 කොට්ඨාසය ගල්කිස්ස 2026.03.18 පැය 0730 IR 2026.03.19 පැය 0404 කේ.ඒ.චනුල් සදේමින් ජයකොඩි, අවුරුදු 17 යි, පුරු, අංක 01 බි, ගුණවර්ධන පාර, ගල්කිස්ස මොරටුව වි.වි.බ කොට්ඨාස නිලධාරීන් කණ්ඩායමක් විසින් ගල්කිස්ස පොලිස් වසම අංක 01 බි, ගුණවර්ධන පාර, ගල්කිස්ස ලිපිනයේ නිවස ඉදිරිපිට දී 9MM වර්ගයේ උණ්ඩ යෙදිය හැකි මෙරට නිෂ්පාදිත ගිනි අවියක්, විදේශීය රටක නිෂ්පාදිත MAOSER හෙවත් පිස්තෝල අවියක් සහ එම පතරොම් ගැබ් 01 ක් සහ T-56 වර්ගයේ උණ්ඩ 30 ක් අඩංගු පතරොම් ගැබ් 01 ක් සමග වරදකරුවකු අත්අඩංගුවට ගෙන ඇත.
2. කොට්ඨාස අපරාධ විමර්ශන කාර්යාලය පෑලියගොඩ OTM 1595/ 1623 2026.03.18 දින IR 2026.03.19 පැය 2240 01. ඩබ්.ඒ. දිල්ලන් රජීන්ද්‍ර, අවුරුදු 28 යි, පුරු, රැකියාව නැත, දෙවන මාවත, ඉවන්මඩිල්, කරුක්කුල, මාදම්පේ 02. ආර්.ආර්. දිලුම් කුමාර හෙවත් ඉසුරු, අවුරුදු 35 යි, පුරු, රැකියාව ව්‍යාපාරික, අංක 239/1, කිත්ත පහුල, වැල් පිටිය පෑලියගොඩ කොට්ඨාස අපරාධ විමර්ශන අංශයේ නිලධාරීන් කණ්ඩායමක් විසින් රාගම පොලිස් ස්ථානයට වාර්තා වූ අපරාධ 84/2025 වෙඩිතබා මනුෂ්‍ය ඝාතනයක් සිදු කිරීමේ අපරාධයට සහ ජාඇල පොලිස් ස්ථානයට වාර්තා වූ 23/2026 නිවසකට වෙඩිතබා අනර්ථය සිදු කිරීමේ අපරාධයට ආධාර අනුබල දීම සම්බන්ධයෙන් පළමු වරදකරුවකු අත්අඩංගුවට ගෙන ඇත. වරදකරු අත්අඩංගුවට ගෙන සිදු කරන ලද ප්‍රශ්න කිරීම් වලදී අනාවරණය වූ තොරතුරු මත වරදකරු පදිංචි නිවසේ මිදුලේ වළ දමා තිබූ බෝර 12 වර්ගයේ තුවක්කු 01 ක්, එම උණ්ඩ 14 ක් සහ නිවස තුළ තිබී තීරු බදු නොගෙවා මෙරටට ආනයනය කරන ලද ව්‍යාජ අංක තහඩුවක් සවි කරන ලද යතුරු පැදියක්ද සොයා ගෙන ඇත. වැඩිදුර විමර්ශනයේදී අනාවරණය වූ තොරතුරු මත දෙවන වරදකරු රාගම පොලිස් ස්ථානයට වාර්තා වූ අපරාධ 84/2025 වෙඩිතබා මනුෂ්‍ය ඝාතනයක් සිදු කිරීමේ අපරාධයට ආධාර අනුබල දීම සම්බන්ධයෙන් සහ 2025.07.14 වන දින මාදම්පේ පොලිස් ස්ථානයට වාර්තා වූ පුද්ගලයෙකුට කඩුවෙන් කොටා තුවාල සිදු කිරීම සම්බන්ධයෙනන් අත්අඩංගුවට ගෙන ඇත.
3. මන්තී OTM 1568 කොට්ඨාසය ත්‍රිකුණාමලය 2026.03.19 දින IR 2026.03.19 පැය 1850 නැත තෝපූර් ඉක්බාල් නගර් කැලෑව අසල තිබී පසුගිය යුධ සමයේ භාවිත කරන ලද වරදකරුවකු නොමැති පුපුරා නොගිය පීඩන බෝම්බයක් සොයාගෙන ඇත.
4. කවාන OTM 1569 කොට්ඨාසය රත්නපුර 2026.03.19 දින IR 2026.03.19 පැය 1855 එම්.ඒ. කරුණාදාස, අවුරුදු 71 යි, පුරු, රැකියාව කුලීකරු, ගොනගරන්ද, කවාන කවාන නගරයේ බීමත්ව අශෝභන ලෙස හැසිරුණු පුද්ගලයෙකු බෝර 12 ගිනි අවි සඳහා භාවිත කරන නො 12 මිලිමීටර් 70 GR 32 දරණ ජීව උණ්ඩයක් සමග අත්අඩංගුවට ගෙන ඇත. වරදකරු අධිකරණට ඉදිරිපත් කිරීමෙන් පසුව 2026.03.27 දින දක්වා රක්ෂිත බන්ධනාගාර ගත කර ඇත.
5. අග්බෝපුර OTM 1599 කොට්ඨාසය කන්තලේ 2026.03.19 පැය 2030 IR 2026.03.19 පැය 2305 නැත. සීනිපුර ට්‍රැක් 09 වැව් ඉස්මත්තේ කැලෑව තිබී වරදකරුවකු නොමැති මෙරට නිෂ්පාදිත බෙහෙත් කොටන තුවක්කුවක් අත්අඩංගුවට ගෙන ඇත.
6. දිවා අපරාධ කොට්ඨාසය බස්නාහිර පළාත උතුර OTM 1622 2026.03.19 පැය 2125 IR 2026.03.20 පැය 0239 පහත වරදකරුවන් අත්අඩංගුවට ගෙන ඇත. ව්‍යාජ ලිපි ලේඛන සකස් කරමින් මහා පරිමාණ රථ වාහන ජාවාරමක නිරත වූ වරදකරුවන් තිදෙනකු ජාවාරම් කරන ලද අංක KP 2163 දරන ප්‍රියස් වර්ගයේ කාර් රථය, M60 වර්ගයේ අවි සඳහා භාවිත කරනු ලබන ජීව උණ්ඩ 19 ක් සහ ව්‍යාජ මෝටර් රථ ලියාපදිංචි කිරීමේ ලේඛන සමග අත්අඩංගුවට ගෙන ඇත.
01.එස්. ධනුෂ්ක මානලඩු, අවුරුදු 40 යි, පුරු, රැකියාව ව්‍යාපාරික, අංක 93 බී, එල්කඩුව, නිට්ටඹුව
02. ඩබ්.ඒ.එස්. අමෝත් වාරංග වික්‍රමසිංහ, අවුරුදු 26 යි, පුරු, රැකියාව ව්‍යාපාරික, අංක 223/3, සුජිත ප්‍රසන්න මාවත, කරලෑන
03. එස්.පී. මලලසේකරච්චි, අවුරුදු 35 යි, පුරු, රැකියාව ව්‍යාපාරික, අංක 302/2, මාකොළ උතුර, මාකොළ
