1 
 
දෛනික සිදුවීම් වාර්ථාව 
2026.03.18 වන දින පැය 0400 සිට 2026.03.19 දින පැය 0400 ෛක්වා 
 
01. ත්‍රවහතලළදී ක්‍රියළරළරර  : නෆත. 
02. අවි ආයුධ සවොයළ ගෆනී  (පුපුරණ ද්‍රලය   උ්ඩ)  :-  04 
අනු 
අංරය 
 
සඳොලිවහ 
වහථළනය 
 
දිනය   
සේ඼ළල 
වෆරරරු 
 
සිද්ධිය 
 
1.       හිනිඳුම 
 
OTM 1480 
සරොට්ඨළ඾ය 
ගළල්඼ 
 
2026.03.17 
IR 
2026.03.18 
ඳෆය 1444 
01. එච්.ජී. සුනිල් 
අවු : 58 
පුරු඿ 
රැකියළල : නෆත 
ඇ඼ෆශෆපිටිය, 
සනලුල 
02. ජී.එච්.ඒ. විවහමිත 
අවු : 26 
පුරු඿ 
රැකියළල : නෆත 
ඇ඼ෆශෆපිටිය, 
සනලුල 
03. 
ඩී.එල්.එවහ. 
සවේනළරත්න 
අවු : 41 
පුරු඿ 
රැකියළල : නෆත 
අංර 
38 3, 
සමොරගශරන්ද ඳළර, 
ශප්පිටිය, සනලුල 
සමම වෆරරරුලන් අංර SP AAY 5691 දරණ 
ත්‍රීසර ද 
රථසයන් 
ප඼ඳත්‍ර 
සනොමෆිවල 
සමර  
නි඾හඳළදිත සප ර 12 ලර්ගසේ තුලක්කුලක් ශළ එම 
උ්ඩ) 05ක් වන්තරසේ තපළගනිමින් ප්‍රලළශනය 
රරමින් සිටිය දී අත් අ)ංගුල  සගන ඇත. 
2.  
මශපළසේ 
 
CTM  555 
සරොට්ඨළ඾ය 
රෆෂණිය 
 
2026.03.18 
ඳෆය 0430 
IR 
2026.03.18 
ඳෆය 2210 
ඩී.ඩී.අනුරළධ සිල්ලළ 
සනොසශොත් 
රංරෆටියළ 
අවු : 39 
පුරු඿ 
රැකියළල : ලයළඳළකර 
අංර 
47, 
මගුල්සඳොකුණ, 
රළගම 
සමම වෆරරරු විසද්඾ ර ර නි඿හඳළදිත ස) සන් රය 
වහිත ජීල අත් සප  පයක් වන්තරසේ තපළ සගන 
සිටියදි අංර 543, සඳොල්පිිව මුර඼ළන, රදළන 
ලිපිනසේ දී අත් අ)ංගුල  සගන ඇත. 
3.  
මන පිටිය 
 
OTM  1522 
සරොට්ඨළ඾ය 
සඳොස඼ොන් 
නරුල 
2026.03.18  
IR 
2026.03.19 
ඳෆය 0035 
සක්.ජී. මහින්දරත්න 
අවු : 54 
පුරු඿ 
රැකියළල : සනොදනී 
අංර 17, රළුරෆසල්, 
සඳොස඼ොන්නරුල 
සමම වෆරරරු සමර  නි඾හඳළදිත සපසශත් සරො න 
තුලක්කුලක් වන්තරසේ තපළසගන සිටිය දී ඔහු ඳදිංචි 
ප්‍රසද්඾සේ දී අත් අ)ංගුල  සගන ඇත. 
4.  
බිබි඼ 
   
OTM 1532 
සරොට්ඨළ඾ය 
සමොණරළග඼ 
 
2026.03.18 
ඳෆය 1910 
IR 
2026.03.19 
ඳෆය 0218 
සේ.එ .එන්. 
දිල්රුක්ෂි 
අවු : 26 
වහත්‍රි 
රැකියළල : නෆත 
ඳට්ටියසදණිය, 
නළග඼, බිබි඼ 
සමම වෆරරළකය ප඼ඳත්‍රයක් සනොමෆිවල සමර  
නි඿හඳළදිත සලඩි සපසශත් සරො න තුලක්කුලක් 
වන්තරසේ තපළ සගන සිටියදි වෆරරළකය ඳදිංචි 
ලිපිනසේ දි අත් අ)ංගුල  සගන ඇත. 
2 
 
03. 
උද්ස  ඿ණ :- නෆත 
 
04.       මිනීමෆරී  :- 01  
 
  
 
 
 
අනු 
අංරය 
සඳොලිවහ 
වහථළනය 
දිනය   
සේ඼ළල 
වහථළනය 
මරණරරු 
වෆරරරු 
සිද්ධිය 
1.  
කිකදිලෆ඼ 
 
CTM 569 
OTM 1516  
සරොට්ඨළ඾ය 
ග ඳශ 
 
2026.03.18 
ST 
2026.03.18 
ඳෆය 1841 
IR 
2026.03.18 
ඳෆය 2340 
අංර 80, 
හිවහලෆල්඼, 
කිකදිලෆ඼ 
ආර්.ඩී. 
පු඿හඳළ 
නළ඼නී 
අවු : 79 
වහත්‍රී 
රැකියළල : 
නෆත 
අංර 80, 
හිවහලෆල්඼, 
කිකදිලෆ඼ 
සක්.ඩී. විමල් 
රණතුංග 
අවු : 61 
පුරු඿ 
රැකියළල 
: 
නෆත 
අංර 
150, 
හිවහලෆල්඼, 
කිකදිලෆ඼ 
අඳරළධය  
වෆරපි  
අත් 
අ)ංගුල ය 
සගන ඇත. 
මරණරළකය 
අංර 
80, 
හිවහලෆල්඼, 
කිකදිලෆ඼ 
ලිපිනසේ 
තනිල 
ඳදිංචිල 
සිටින අතර කිසිසලකු විසින් 
ඇයසේ 
සග඼ 
සිරරර 
 ළතනය රර ිවබියදී මෘත 
සද්ශය 
ශමු 
වී 
ඇත. 
මරණරළකයසේ 
දකුණු 
රසනහි රන් සඳත්ත රඳළ 
දමළ ිවබී ඇත. සමම  ළතනය 
ව෕ 
වහථළනසේ 
සිටි 
වෆරරරුසේ 
රමිවසේ 
දකුණු අසතහි ශළ වරසමහි 
සල් තෆලරී ිවබීම සශේතුසලන් 
ඔහුල අඳරළධය  වෆරපි  
අත් අ)ංගුල  සගන ඇත. 
 
05. 
සරොල්඼ර෇    අවි ආයුධ මගින් සරොල්඼ර෇  :-  නෆත   
 
 
06. 
ලළශන සවොරරම :- 06  
 
 
 
අනු 
අංරය 
සඳොලිවහ 
වහථළනය 
දිනය   
සේ඼ළල 
සිද්ධිය ව෕ 
වහථළනය 
ඳෆමිණිලිරරු 
වෆරරරු 
ලළශනසේ අංරය   ලර්ගය 
ලටිනළරම  
1.  
අඹන්සඳො඼ 
   
CTM 539 
 
සරොට්ඨළ඾ය 
නිරලෆරටිය 
 
2026.03.16 
ඳෆය 2100 – 
2026.03.17 
ඳෆය 
0700 
අතර 
ST 
2026.03.18 
ඳෆය 1145 
IR 
2026.03.18 
ඳෆය 1414 
අංර 
210 02, 
අතරගල්඼, 
ගල්ගමුල 
)බ්.එ . 
මුදියන්සවේ 
පුරු඿ 
රැකියළල 
: 
සගොවිතෆන 
අංර 210 02, 
අතරගල්඼, 
ගල්ගමුල 
දු.අ 
: 
0711033927 
සනොදනී 
 
සද්ඳ඼ 
සවොයළසගන 
සනොමෆත 
අංර NW TN 6876 දරණ 
යතුරු 
ඳෆදිය 
සවොරර  
කිරීම. 
 
ලටිනළරම රුපි :  50,000 = 
2.  
කුලියළපිටිය 
   
CTM 544 
 
සරොට්ඨළ඾ය 
කුලියළපිටිය 
 
2026.03.17 
ඳෆය 1400 – 
1430 අතර 
ST 
2026.03.18 
ඳෆය 0915 
IR 
2026.03.18 
ඳෆය 1715 
ගල්ග  
මුල්඼දී 
පී.ඒ. 
ඳත්මසික 
පුරු඿ 
රැකියළල 
: 
නෆත 
සදග මෆද, 
සඳොත්සත් 
සල඼ 
දු.අ 
: 
0755013192 
 
 
 
 
සනොදනී 
 
සද්ඳ඼ 
සවොයළසගන 
සනොමෆත 
අංර NW BBF 8569 දරණ 
යතුරු 
ඳෆදිය 
සවොරර  
කිරීම. 
 
ලටිනළරම රුපි :  227,000 = 
3 
 
3.  
පිටිග඼ 
   
CTM 560 
 
සරොට්ඨළ඾ය 
ඇල්පිටිය 
 
2026.03.17 
ඳෆය 2130 – 
2240 අතර 
ST 
2026.03.18 
ඳෆය 0100 
IR 
2026.03.18 
ඳෆය 2330 
රනත්ත
සගො), 
අමුසගො) 
පී.එච්.සක්. 
඼සින්ත 
පුරු඿ 
රැකියළල 
: 
කයදුරු 
අංර 274 බී, 
රළමසදො඼, 
ගස්ඩසගො) 
දු.අ 
: 
0760933588 
සනොදනී 
 
සද්ඳ඼ 
සවොයළසගන 
සනොමෆත 
අංර SP BBC 1984 දරණ 
යතුරු 
ඳෆදිය 
සවොරර  
කිරීම. 
 
ලටිනළරම රුපි :  280,000 = 
4.  
මළ඼සබ් 
   
CTM 559 
 
සරොට්ඨළ඾ය 
නුසේසගො) 
 
2026.03.18 
ඳෆය 1345 – 
1410 අතර 
ST 
2026.03.18 
ඳෆය 1810 
IR 
2026.03.18 
ඳෆය 2315 
අංර 482, 
වමුද්‍ර 
මළලත. 
අරංග඼, 
සශ රන්දර 
උතුර, 
සශ රන්දර 
සක්.ඩී.ජී. 
සඳසර්රළ 
පුරු඿ 
රැකියළල 
: 
ගුරු ලෘත්ිවය 
අංර 
482, 
වමුද්‍ර මළලත. 
අරංග඼, 
සශ රන්දර 
උතුර, 
සශ රන්දර 
දු.අ 
: 
0779003587 
සනොදනී 
 
සද්ඳ඼ 
සවොයළසගන 
සනොමෆත 
අංර WP BAA 2389 දරණ 
යතුරු 
ඳෆදිය 
සවොරර  
කිරීම. 
 
ලටිනළරම රුපි :  300,000 = 
5.  
මීගමුල 
   
CTM 566 
 
සරොට්ඨළ඾ය 
මීගමුල 
 
2026.03.18 
ඳෆය 1430 – 
1730 අතර 
ST 
2026.03.18 
ඳෆය 1830 
IR 
2026.03.19 
ඳෆය 0020 
මීගමුල 
පන්ධනළගළ
රය 
ඉදිකපි දී 
එච්.පී. 
)සත ශළක ද 
සිල්ලළ 
වහත්‍රී 
රැකියළල 
: 
ලයළඳළකර 
අංර 
94, 
ලියනසේ 
මුල්඼, සීදුල 
දු.අ 
: 
0778944687 
සනොදනී 
 
සද්ඳ඼ 
සවොයළසගන 
සනොමෆත 
අංර WP BFO 6587 දරණ 
යතුරු 
ඳෆදිය 
සවොරර  
කිරීම. 
 
ලටිනළරම රුපි :  500,000 = 
6.  
පිළියන්ද඼ 
   
CTM 568 
 
සරොට්ඨළ඾ය 
ගල්කිවහව 
 
2026.03.18 
ඳෆය 1855 – 
2040 අතර 
ST 
2026.03.18 
ඳෆය 2240 
IR 
2026.03.19 
ඳෆය 00025 
අංර 
93 1 E 
අයන් 
ග්‍රේන්් 
ෆිට්නවහ, 
ප රෆත්ත
ර, ම)ඳළත 
බී.)බ්.ආර්. 
සඳසර්රළ 
පුරු඿ 
රැකියළල 
: 
ලයළඳළකර 
නෆත 
අංර 
36, 
එරමුතු 
උයන, 
සගොණමඩිත්
ත 
ඳළර, 
පිළියන්ද඼ 
දු.අ 
: 
0764049246 
සනොදනී 
 
සද්ඳ඼ 
සවොයළසගන 
සනොමෆත 
අංර WP BDC 3598  දරණ 
යතුරු 
ඳෆදිය 
සවොරර  
කිරීම. 
 
ලටිනළරම රුපි :  400,000 = 
  
 
 
 
 
4 
 
07. 
සද්ඳ඼ සවොරරම :- 06   
      
 
 
අනු 
අංරය 
සඳොලිවහ 
වහථළනය 
දිනය   
සේ඼ළල 
සිද්ධිය ව෕ 
වහථළනය 
ඳෆමිණිලිරරු 
වෆරරරු 
සද්ඳ඼ පිලිපද විවහතර ශළ 
ලටිනළරම 
1.  
රෆබිිවසගොල්
඼෇ල 
   
CTM 541 
 
සරොට්ඨළ඾ය 
රෆබිිවසගොල්
඼෇ල 
 
 
 
 
2026.03.14 
ඳෆය 0915 – 
2026.03.17 
ඳෆය 
1130 
අතර 
ST 
2026.03.18 
ඳෆය 0930 
IR 
2026.03.18 
ඳෆය 1527 
රඹරෆපු 
ලෆල, 
ිවත්තසග 
න෇ල, 
රෆබිිවසගො
ල්඼෇ල 
 
යු. මල්ලිරළ 
වහත්‍රී 
රැකියළල 
: 
සගොවිතෆන 
රඹරෆපු ලෆල, 
ිවත්ත 
සග න෇ල, 
රෆබිිවසගොල්
඼෇ල 
දු.අ 
: 
0763831026 
සනොදනී 
 
සද්ඳ඼ 
සවොයළසගන 
සනොමෆත 
ඳෆමිනිලිරරුසේ නිලසවේ ිවබු 
රන් මළ඼ 01ක්, සඳන්)න් 
01ක්, 
රන් 
මුදු 
06ක් 
සවොරර  කිරීම. 
 
ලටිනළරම 
රුපි 
: 
1,684,900 = 
 
2.  
කුරුණ෇ග඼ 
   
CTM 545 
 
සරොට්ඨළ඾ය 
කුරුණ෇ග඼  
 
 
 
 
2026.03.17 
ඳෆය 1600  
ST 
2026.03.17 
ඳෆය 1710 
IR 
2026.03.18 
ඳෆය 1840 
CM සුඳර් 
මළර්රට් 
අව඼ 
නලතළ 
ිවබියදී 
යු.ඩී.එච්.එච්. 
වමරසිංශ 
පුරු඿ 
රැකියළල 
: 
සබ්රක 
ආයතනයර 
කයදුරු 
නලගශඇ඼, 
නුලරග඼ 
දු.අ 
: 
0743890842 
01.ආර්.එ .ජි.
එවහ. 
රත්නළයර 
පුරු඿ 
අවු : 35 
රැකියළල 
: 
සලෂදළම 
රණලන, 
සත රයළය, 
කුරුණ෇ග඼ 
02.පී.ඒ.එ . 
විතළරනසේ 
පුරු඿ 
අවු : 34 
රැකියළල 
: 
සලෂදළම 
අංර 222 01, 
නුලර 
ඳළර, 
කුරුණ෇ග඼ 
අත් අ)ංගුල  
සගන 
සවොරළගත් 
සද්ඳ඼ ලලින් 
සරො වක් 
සවොයළසගන 
ඇත. 
ඳෆමිනිලිරරු CM සබ්රක 
නි඾හඳළදන 
ආයතනසේ 
කයදුසරකු 
ස඼ව 
සවේලය 
රරමින් සිටියදී LB ෆින෇න්වහ 
ආයතනසේ 
නි඼ධළරීන් 
විසින් CM සබ්රක නි඾හඳළදන 
ආයතනය  අයත් අංර NW 
PI 3465 දරණ ල෇න් රථය 
ලීසිං සනොසගවිම සශේතුසලන් 
අත්ඳත් රර ගෆනීස දී එම 
ල෇න් 
රථසේ 
ිවබු 
මුදල් 
රුපියල් 
520,000 =ක්, 
සබ්රක නි඾හඳළදන ප්‍රලළශනය 
රරනු ඼පන ක෕) 19ක් ශළ 
තළච්චියක් සවොරර  කිරීම. 
 
ලටිනළරම රුපි : 560,755 = 
 
 
3.  
පද්සද්ගම 
   
CTM 563 
 
සරොට්ඨළ඾ය 
ඇල්පිටිය  
 
 
 
 
2026.03.18 
ඳෆය 0200 – 
0315 අතර  
ST 
2026.03.18 
ඳෆය 1000 
IR 
2026.03.18 
ඳෆය 2356 
අංර 46 ඒ, 
සදල්ගශ 
ශන්දිය, 
අ සප්ගම 
සක්.)බ්. 
දිල්රුක්ෂි 
වහත්‍රී 
රැකියළල 
: 
නෆත 
අංර 
46 ඒ, 
සදල්ගශ 
ශන්දිය, 
අ සප්ගම 
දු.අ 
: 
0766788955 
සනොදනී 
 
සද්ඳ඼ 
සවොයළසගන 
සනොමෆත 
ඳෆමිනිලිරළකයසේ 
නිලසවේ 
ිවබු 
රන් 
මළ඼යක්, 
සඳන්)න්ට් 03ක්,  මුදු 03ක්, 
රරළඹු ස  ඩු 04ක්, ඳංචළයුධ 
02ක්, රන් ඳළ වෂඹක්, රන් 
රළසියක් සවොරර  කිරීම. 
 
ලටිනළරම 
රුපි 
: 
2,155,000 = 
5 
 
4.  
අශංගම 
   
CTM 561 
 
සරොට්ඨළ඾ය 
ගළල්඼  
 
 
 
 
2026.03.13 
ඳෆය 1000 – 
2026.03.18 
ඳෆය 
0930 
අතර  
ST 
2026.03.18 
ඳෆය 1545 
IR 
2026.03.18 
ඳෆය 2345 
අංර 146, 
ඳණුගල්
සගො), 
දික්කුඹුර 
එච්.එ . 
ර඼යළණි 
 යන්තළ 
වහත්‍රී 
රැකියළල  : 
මෆහු  ශිල්පී 
අංර 
146, 
ඳණුගල්සගො
), දික්කුඹුර 
දු.අ 
: 
0762390751 
සනොදනී 
 
සද්ඳ඼ 
සවොයළසගන 
සනොමෆත 
ඳෆමිනිලිරළකයසේ 
නිලසවේ 
ප෇ගයර දමළ ිවබු ඳවු  23ක් 
පරැිව රන් භළ්ඩ) සවොරර  
කිරීම. 
 
ලටිනළරම 
රුපි 
: 
6,680,000 = 
5.  
නලගමුල 
   
CTM 567 
 
සරොට්ඨළ඾ය 
සශ මළගම 
 
 
 
 
2025.01.05 
– 
2025.11.28 
දිනත් අතර 
ST 
2026.03.18 
IR 
2026.03.19 
ඳෆය 0025 
අංර 
708 
නලගමුල, 
රණළ඼ 
එවහ. චන්ද්‍රසික 
පුරු඿ 
රැකියළල 
: 
ලයළඳළකර 
අංර 
708 
නලගමුල, 
රණළ඼ 
දු.අ 
: 
0762244123 
සක්.පී.එ .ඒ. 
සුභළෂිණී 
වහත්‍රී 
අවු : 58 
රැකියළල 
: 
කුලීලෆ) 
අංර 
269 ඒ, 
සදලන 
ඳටුමග, 
කිරණවි඼ 
ප හිර, 
අඹරදවි඼, 
ශ඼ළලත 
අත්අ)ංගුල  
සගන සද්ඳ඼ 
සවොයළසගන 
ඇත. 
ඳෆමිනිලිරරුසේ 
නිලසවේ 
සවේවිරළලක් ස඼ව සිටිමින් 
නිලසවේ ිවබු ඳවු  09ක් 
පරැිව රන් භළ්ඩ) සවොරර  
කිරීම. 
 
ලටිනළරම 
රුපි 
; 
3,366.000 = 
6.  
සපොර඼ෆවහ 
ගමුල  
 
CTM 553 
 
සරොට්ඨළ඾ය 
නුසේසගො) 
 
 
 
2026.03.18 
ඳෆය 0400 – 
1200 අතර 
ST 
2026.03.18 
ඳෆය 1630 
IR 
2026.03.18 
ඳෆය 2150 
අංර 
201 ඊ 1, 
ගල්ල඼ 
ඳළර, 
නී඼ මශර, 
සපොර඼ෆවහ
ගමුල 
ඒ.සක්. 
සමොසශොම් 
සළර්වන් 
පුරු඿ 
රැකියළල 
: 
රෂමණළරළ
ර අධයක්඿ 
අංර 
201 ඊ 1, 
ගල්ල඼ ඳළර, 
නී඼ මශර, 
සපොර඼ෆවහගමු
ල 
දු:අ:- 
0777700703 
සනොදනි 
 
සද්ඳ඼ සවොයළ 
සගන 
සනොමෆත. 
නිලවක් 
තු඼ 
ිවබු 
ස඼ොන්ජින්වහ ලර්ගසේ අත් 
ඔරස඼ සුලක්, මෆණික් ග඼ක් 
අල්඼න ඼ද කදී මුද්දක් ශළ 
නලරත්න මුද්දක් සවොරර  
කිරීම. 
 
ලටිනළරම 
රුපි 
: 
2,500,000 = 
 
 
 
 
 
 
 
 
 
6 
 
08. 
සගලල් බිද සද්ඳ඼ සවොරරම :-   03 
 
 
  
අනු 
අංර
ය 
සඳොලිවහ 
වහථළනය 
දිනය   
සේ඼ළල 
සිද්ධිය ව෕ 
වහථළනය 
ඳෆමිණිලිරරු 
වෆරරරු 
සද්ඳ඼ පිලිපද විවහතර ශළ 
ලටිනළරම 
1.  
ප)ල්ගම 
 
CTM 543 
 
සරොට්ඨළ඾ය 
මීගමුල 
 
 
2026.03.18 
ඳෆය 0700 -
1330 අතර 
ST 
2026.03.18 
ඳෆය 0730 
IR 
2026.03.18 
ඳෆය 1800 
අංර 238. 
වින්දයළ 
ගළ්න්වහ, 
සශොරරද 
වි඼, 
ප)ල්ගම 
)බ්.ඒ. 
ඉන්ද්‍රළණි 
වහත්‍රී 
රැකියළල 
:  
ර රරු 
අංර 
238. 
වින්දයළ 
ගළ්න්වහ, 
සශොරරද 
වි඼, 
ප)ල්ගම 
දු.අ 
: 
0763999520 
සනොදනී 
 
සද්ඳ඼ 
සවොයළසගන 
සනොමෆත 
 
නිලවක් ඳවු  06 ½ ක් පරැත් 
රන් 
භළ්ඩ) 
ශළ 
මුදල් 
රුපියල් 
275,000 =ක් 
සවොරර  කිරීම. 
 
ලටිනළරම 
රුපි 
: 
2,735,000 = 
2.  
ඳරවන්ගවහ 
ලෆල 
 
CTM 558 
 
සරොට්ඨළ඾ය 
අනුරළධපුරය 
 
 
2026.03.17 
ඳෆය 0630 -
0900 අතර 
ST 
2026.03.18 
ඳෆය 0805 
IR 
2026.03.18 
ඳෆය 2208 
වදමල්ගම, 
රඹ෇ල 
එච්.එවහ. 
කුසු රත්න 
පුරු඿ 
රැකියළල 
: 
ලයළඳළකර 
වදමල්ගම, 
රඹ෇ල 
දු.අ 
: 
0710559672 
සනොදනී 
 
සද්ඳ඼ 
සවොයළසගන 
සනොමෆත 
නිලවක් 
බිද 
නිලසවේ 
රළමරයර අල්මළකයර ිවබු 
මුදල් සවොරර  කිරීම. 
 
ලටිනළරම රුපි : 500,000 = 
3.  
මධයමරදවුර 
 
CTM 565 
 
සරොට්ඨළ඾ය 
අ ඳළර 
 
 
2026.03.16 
ඳෆය 1200 -
2026.03.18 
ඳෆය 
1200 
අතර 
ST 
2026.03.18 
ඳෆය 1800 
IR 
2026.03.19 
ඳෆය 0015 
අංර 
12 46, 
මධයම 
රදවුර, 
වළ඼ ප
සක්නී 03 
එවහ.එවහ. 
අේලළ උ මළ 
වහත්‍රී 
රැකියළල 
: 
නෆත 
අංර 12 46, 
මධයම 
රදවුර, 
වළ඼ පසක්
නී 03 
දු.අ 
: 
0717755487 
 
සනොදනී 
 
සද්ඳ඼ 
සවොයළසගන 
සනොමෆත 
නිලවක් 
බිද 
රන් 
අත් 
ඳ඼දනළලක්, තළලි 01ක්, සුදු 
02ක් සවොරර  කිරීම. 
 
ලටිනළරම 
රුපි 
: 
2,088,600 = 
. 
 
09.   වහත්‍රී ද෕඿ණය ශළ ලිංගිර අඳසය  නය :- 05    
 
ඳෆය 24 ඇතු඼ත :- නෆත 
 
 
වහත්‍රී 
ද෕඿ණ 
ලිංගිර 
අඳසය  න 
අවු:16 
අඩු 
අවු:16 
ලෆඩි 
සප්‍රේම ව පන්ධතළලයක් 
මත 
ප඼ශත්රළරසයන් 
03 
02 
05 
නෆත 
02 
03 
 
 
 
 
 
7 
 
අනු 
අංරය 
සඳොලිවහ 
වහථළනය 
දිනය   
සේ඼ළල 
වහථළනය 
වින්දිිවය 
වෆරරරු 
සප්‍රේම 
ව පන්ධතළලය
ක්ද 
ප඼ශත්රළරසය
න්ද යන ලග 
අඳරළධය 
1.  
රත්නපුර 
   
CTM 546 
 
සරොට්ඨළ඾ය 
රත්නපුර 
 
 
 
2026.02.28 
ඳෆය 
2000 
අතර 
ST 
2026.03.18 
IR 
2026.03.18 
ඳෆය 1843 
සනොර 
සගොල්඼ 
ලත්ත, 
උ)සරො ව, 
ද෇඼, 
රත්නපුර 
එවහ.සක්. 
 යිනි වං නළ 
වහත්‍රී 
අවු : 05 
රැකියළල 
: 
නෆත 
සනොරසගොල්඼ 
ලත්ත, 
උ)සරො ව, 
ද෇඼, 
රත්නපුර 
දු.අ 
: 
0771819330 
ආර්. ඾ෂිගරන් 
පුරු඿ 
අවු : 15 
රැකියළල 
: 
ශි඿ය 
සනොරසගොල්඼ 
ලත්ත, 
උ)සරො ව, 
ද෇඼, රත්නපුර 
(අවල්ලළසිසය
කු සේ  
අත් අ)ංගුල  
සගන ඇත. 
ප඼ශත්රළරසය
න් 
 
වින්දිත 
දෆකයසේ 
රෆමෆත්ත 
සනොමෆිවල 
වෆරරරු ඳදිංචි 
ලිපිනසේදී  
නීතයළනු
ක෕඼ 
භළරරළරත්
ලසයන් 
අඳශරණ
ය 
රර 
පරඳත඼ 
ලිංගිර 
අඳසය  
නය 
2.  
දවු඼ග඼ 
   
CTM 552 
 
සරොට්ඨළ඾ය 
මශනුලර 
 
 
 
2025.11.07 
දින  
ඳසු 
දිනරදී 
ST 
2026.03.18 
ඳෆය 1235 
IR 
2026.03.18 
ඳෆය 2054 
අංර 73 ඒ, 
ලන්නි 
සඳො඼, 
සශොඩියළ 
සදනිය 
)බ්.ජී.ඩී. 
සවේමින්දි 
සමන්ඩිවහ 
වහත්‍රී 
අවු : 14 
රැකියළල 
: 
ශි඿ය 
අංර 
73 ඒ, 
ලන්නි සඳො඼, 
සශොඩියළ 
සදනිය 
දු.අ 
: 
0741658851 
බී.ඒ.ඒ.බී. 
රත්නළයර 
පුරු඿ 
අවු : 17 
රැකියළල 
: 
නෆත 
අංර 
288 2, 
මළලිගළපුරණ, 
ග සඳො඼ 
 
අත් අ)ංගුල  
සගන ඇත 
සප්‍රේම 
ව පන්ධසයන් 
 
වින්දිත 
දෆකයසේ 
රෆමෆත්ත 
ඇිවල 
ඇය 
ඳදිංචි නිලසවේදී 
වහත්‍රී 
දු඿ණය 
3.  
ඳවහවර 
 
CTM 557 
සරොට්ඨළ඾ය 
පදුල්඼ 
  
 
 
2025.08 
ලන 
මව 
දිනර 
ST 
2026.03.18 
ඳෆය 1520 
IR 
2026.03.18 
ඳෆය 2216 
අංර 
02, 
)ෆස කයළ 
ලත්ත, 
ඳවහවර 
ආර්. මධුසිරළ 
අවු :14 
වහත්‍රි 
රැකියළල 
: 
ශි඿ය  
අංර 
02, 
)ෆස කයළ 
ලත්ත, ඳවහවර 
දු:අ:- 
0779634789 
එවහ. ශිලකුමළර් 
අවු : 36 
පුරු඿ 
රැකියළල 
: 
කුලීලෆ) 
සදලන 
සරො ව, 
)ෆස කයළ 
ඒ 
ලත්ත, ඳවහවර 
 
අත් අ)ංගුල  
සගන ඇත. 
ප඼ශත්රළරසය
න් 
 
වින්දිත 
දෆකයසේ 
රෆමෆත්ත 
සනොමෆිවල ඇය 
ඳදිංචි ලිපිනසේ 
දි. 
වහත්‍රි 
දු඿ණය 
4.  
ඳවහවර 
 
CTM 556 
සරොට්ඨළ඾ය 
පදුල්඼ 
  
 
 
2025.06 
ලන 
මව 
දිනර 
ST 
2026.03.18 
ඳෆය 1520 
IR 
2026.03.18 
ඳෆය 2215 
අංර 
02, 
)ෆස කයළ 
ලත්ත, 
ඳවහවර 
ආර්. මධුසිරළ 
අවු :14 
වහත්‍රි 
රැකියළල 
: 
ශි඿ය  
අංර 
02, 
)ෆස කයළ 
ලත්ත, ඳවහවර 
දු:අ:- 
0779634789 
඼඿ළන් 
අවු :20 
පුරු඿ 
ඳදිංචිය 
: 
අමුණුලත්ත 
 
අත් අ)ංගුල  
සගන 
සනොමෆත. 
සප්‍රේම 
ව පන්ධතළලය
ක් 
 
වින්දිත 
දෆකයසේ 
රෆමෆත්ත 
ඇිවල 
ඇය 
ඳදිංචි ලිපිනසේ 
දි. 
වහත්‍රි 
දු඿ණය 
 
 
8 
 
5.  
බු඼ත්සිංශ඼ 
 
CTM 554 
 
සරොට්ඨළ඾ය 
රළුතර 
  
 
 
2019 
ලර්඿සේ 
දිනර 
ST 
2026.03.18 
IR 
2026.03.18 
ඳෆය 2200 
සදලන 
පියලර, 
උඩුග඼ර
න්ද, 
බු඼ත්සිංශ
඼ 
රවී඿ළ 
සවේලන්දි 
අවු :15 
වහත්‍රි 
රැකියළල 
: 
ශි඿ය 
සදලන 
පියලර, 
උඩුග඼රන්ද, 
බු඼ත්සිංශ඼ 
දු:අ:- 
0772607167 
එල්.එච්.ඩී. 
රත්නළයර 
අවු : 32 
පුරු඿ 
රැකියළල 
: 
කයදුරු 
උඩුග඼රන්ද, 
බු඼ත්සිංශ඼ 
(මලසේ 
සදලන 
වෆමියළ  
 
අත් අ)ංගුල  
සගන ඇත. 
ප඼ශත්රළරසය
න් 
 
වින්දිත 
දෆකයසේ 
රෆමෆත්ත 
සනොමෆිවල ඇය 
ඳදිංචි ලිපිනසේ 
දි. 
පරඳත඼ 
ලිංගිර 
අඳසය  
නය 
 
10. මළරර කය අනතුරු :-   08                  
ඳෆය 24 ඇතු඼ත සිදුවු මළරර 
ඳසු ගිය ඳෆය 24 තු඼ ලළර්තළ වු   මිය ගිය ගණන   :- 11  
 
 
කය අනතුර ගණන       :- 06 
 
එමගින් මිය ගිය ගණන:- 09 
අනු 
අංර
ය 
සඳොලිවහ 
වහථළනය 
දිනය   
සේ඼ළල 
මිය 
ගිය 
දිනය 
වහථළනය 
මරණරරු 
වෆරරරු 
සිද්ධිය සරටිසයන් 
1.  
කුලියළපිටිය 
 
CTM 542 
 
සරොට්ඨළ඾ය 
කුලියළපිටිය 
                     
 
 
2026.03.18 
ඳෆය 1128 
ST 
2026.03.18
ඳෆය 
1220 
IR 
2026.03.18 
ඳෆය 1529 
2026.03.18 
ඳෆය 1220 
 
 
 
කුලියළ 
පිටිය 
නළර ම඼ 
ප්‍රධළන 
මළර්ගසේ 
සප හිං 
ගමුල නල 
රතරගම 
සද්ලළ඼ය 
ඉදිකපි  
මළර්ගසේදී 
ඒ.එ .ආර්. 
ඒරනළයර 
පුරු඿ 
අවු : 50 
රැකියළල : 
කයදුරු 
අංර ඒ 6 3 
ඳන්ව඼ 
ඳළර, 
මළසරසශ
ල්සල඼ 
 
)බ්.එ .ඒ. 
එ .සක්. 
රරුණළ 
ිව඼ර 
පුරු඿ 
අවු : 44 
රැකියළල 
: 
ගි඼න් 
රථ 
කයදුරු 
අංර 
971, 
චන්දන 
සඳොකුණ, 
උණග඼ළ 
සලසශර, 
සඳොසෂොන්න
රුල 
තුලළ඼ 
඼පළ 
සර ශල් ගත 
රර ඇත. 
අංර WP LW 1816 
දරණ  කුලියළපිටිය 
ශික්඿ණ 
සර ශ඼  
අයත් ගි඼න් රථය 
අංර CP QR 0687 
දරණ ත්‍රීසර ද රථසේ 
ගෆටී ත්‍රීසර ද රථසේ 
කයදුරු ශළ ගි඼න් 
රථසේ 
පුද්ග඼යින් 
06 සදසනකු තුලළ඼ 
඼පළ සර ශල් ගත 
කිරීසමන් 
ඳසු 
ත්‍රීසර ද 
රථසේ 
කයදුරු 
මියසගොවහ 
ඇත. 
2.  
යක්ර඼ 
 
CTM 540 
 
සරොට්ඨළ඾ය 
ග ඳශ 
                     
 
 
2026.03.01 
ඳෆය 0450 
ST 
2026.03.18
ඳෆය 
0130 
IR 
2026.03.18 
ඳෆය 1448 
2026.03.18 
ඳෆය 0130 
 
 
 
සරොෂඹ 
නුලර 
මළර්ගසේ 
කි.මි. 24 
රනුල 
ආවන්න
සේදී 
එ .සී.ටී. 
චතුමදුර 
පුරුව 
අවු : 35 
රැකියළල : 
නෆත 
අංර 
198 06, 
අමුණුසගො
) 
ඉඹුල්සගො) 
මරණරරු 
අංර WP HC 9166 
දරණ යතුරු ඳෆදිය 
මළර්ගසේ 
මෆද 
ද෕ඳසත් ගෆටී ඳෆදිරරු 
මළර්ගසේ 
සඳරළි  
තුලළ඼ ඼පළ සර ශල් 
ගත රර ප්‍රථිකරළර 
඼පමින් 
සිටියදී 
මියසගොවහ ඇත. 
9 
 
3.  
පු඼වහිවපුර 
 
CTM 547 
 
සරොට්ඨළ඾ය 
සඳොසෂොන්
නරුල 
 
 
2026.03.18 
ඳෆය 0715 
ST 
2026.03.18
ඳෆය 
0720 
IR 
2026.03.18 
ඳෆය 1849 
2026.03.18 
 
 
 
 
සුංගළවි඼ 
සඳොසෂො
න්නරුල 
මළර්ගසේ 
කි.මි. 15 – 
16 
අතර 
හිමංවළ 
සලෂද 
වෆ඼ 
ඉදිකපි  
මළර්ගසේදී 
යු.යු.ජී.එන්
.සක්. 
විසේතුංග 
පුරු඿ 
අවු : 24 
රැකියළල : 
නිවිරත්න 
වශල් 
ආයතනසේ 
ප්‍රධළන 
රළර්යළ඼
සේ 
අංර 72 1, 
බී.ඕ.පී. 
400. 
පු඼වහිවගම, 
සඳොසෂොන්
නරුල 
සක්.එල්.ඕ.
සේ. 
඾ළන්තප්‍රිය 
පුරු඿ 
අවු : 22 
රැකියළල 
: 
ඇගලු  
ර ශ඼ර 
කයදුරු 
අංර 
09, 
මෆණික්සල඼, 
සවලන පිටිය 
අත් අ)ංගුල  
සගන ඇත 
අංර 
NB 
6907 
දරණ 
ඇගලු  
සවේලර සවේවිරළලන් 
රැසගන ගමන් ගත් 
පුද්ගලිර පවහ රථය 
අංර NC BEJ 6900 
දරණ යතුරු ඳෆදිසේ 
ගෆටී යතුරු ඳෆදිරරු 
තුලළ඼ ඼පළ සර ශල් 
ගත 
කිරීස දි 
මියසගොවහ ඇත. 
4.  
ලෆලිගම 
 
CTM 549 
 
සරොට්ඨළ඾ය 
මළතර 
 
 
2026.03.18 
ඳෆය 0545 
ST 
2026.03.18
ඳෆය 0730 
IR 
2026.03.18 
ඳෆය 2018 
2026.03.18 
ඳෆය 0730 
 
 
 
 
ගළල්඼ 
මළතර 
ප්‍රධළන 
මළර්ගසේ 
ගන්දුල 
සඳොදු 
ලෆසිකිලිය 
අව඼  
මළර්ගසේදී 
එ .එ .එ 
. අර්සළක්  
පුරු඿ 
අවු : 16 
රැකියළල : 
නෆත 
අංර 45 1, 
ආලළව 
ඳළර, 
ඳෆෂ෇න, 
ලෆලිගම 
ටී.සක්.ඩී. 
දු඼ළන්ත 
පුරු඿ 
අවු : 32 
රැකියළල 
: 
නෆත 
අංර 
133 1 1, 02 
ලන ඳටුමග, 
මල් 
සඳත්තළල, 
අ ප඼න්සතො
  
අත් අ)ංගුල  
සගන ඇත 
අංර SP LC 2473 
දරණ ටිඳර් රථය 
ලෆලි 
ප්‍රලළශනය 
රරමින් 
සිටියදී 
මළර්ගසේ ගමන් ගත් 
ඳළඳෆදිරරුසලකුසේ 
ශළ එම ඳළඳෆදිසේ 
ගමන් 
ගත් 
ඳසු 
ඳෆදිරරුසේ 
ගෆටි 
තුලළ඼ ඼පළ සර ශල් 
ගත කිරීසමන් ඳසු 
ඳළඳෆදිසේ ගමන් ගත් 
ඳසු 
ඳෆදිරරු 
මියසගොවහ 
ඇත. 
සමම 
ටිඳර් 
රථ 
කයදුරු සශසරොයින් 
ඳළනය 
රර 
කය 
ධළලනය රර ඇිව 
පල  වලදය ලළර්ථළ 
඼පළ  දි ඇත. 
5.  
ග්‍ර෇න්්ඳළවහ 
 
CTM 564 
 
සරොට්ඨළ඾ය 
සරොෂඹ 
උතුර 
 
 
2026.03.18 
ඳෆය 1740 
ST 
2026.03.18
ඳෆය 1745 
IR 
2026.03.19 
ඳෆය 0010 
2026.03.18 
ඳෆය 1815 
 
 
 
 
ඔරුසගො)
ලත්ත 
ශංදිය 
සිස඼ොන් 
ශිපින් 
඼යින් 
ආයතන
සේ 
පි වීස  
සදොරටුල 
ඉදිකපි  
මළර්ගසේදී 
ටී.)බ්. 
ශ්‍රියළනී 
රමය඼තළ 
වහත්‍රී 
අවු : 66 
රැකියළල : 
ර රරු 
අංර 
294 11, 
අස඾ රළරළ
ම 
ඳළර, 
ඉශ඼ 
සප මිකය, 
රඩුසල඼ 
පී.එච්.එවහ.පී. 
ගුනඳළ඼ 
පුරු඿ 
අවු : 34 
රැකියළල 
: 
කයදුරු 
අංර ඩී 2 4, 
සඳරුඳල්඼, 
මළග඼, 
මළලිසපො)වි
ය, 
දෆරණියග඼ 
අත් අ)ංගුල  
සගන ඇත 
අංර WP LY 4753 
දරණ ප්‍රයි  මුලර් 
රථය 
ඳදිර 
රළන්තළලරසේ ගෆටී 
ඳදිර 
රළන්තළල 
තුලළ඼ ඼පළ සර ශල් 
ගත 
කිරීස දී 
මියසගොවහ ඇත. 
10 
 
6.  
ඳළදුක්ර 
 
CTM 562 
 
සරොට්ඨළ඾ය 
සශ මළගම 
 
 
2026.03.17 
ඳෆය 1610 
ST 
2026.03.18
ඳෆය 0330  
IR 
2026.03.18 
ඳෆය 2348 
2026.03.18 
ඳෆය 0330 
 
 
 
 
ශයිස඼ල
ල් 
මළර්ගසේ 
ග඼සගදර 
අංර 
397 බී, 
ශයිස඼ල
ල් 
ඳළර, 
ග඼සගදර, 
ඳළදුක්ර 
ලිපිනසේ 
රුසිරළ 
මෆ ල් 
සලෂද 
වෆ඼ 
ඉදිකපි දී 
බී.ජී.බී. 
 යනළත් 
පුරු඿ 
අවු : 44 
රැකියළල : 
නෆත 
අංර 
265 
බී, සුවළන 
භුමිය ඳළර, 
අළුසප මුල්
඼ 
)බ්.)බ්.ආර්.
එ . ය඼ත් 
පුරු඿ 
අවු : 46 
රැකියළල 
: 
කයදුරු 
අංර 369 ඩී, 
ඳශෂ 
සරොවහගම, 
අවිවහවළසේල්
඼ 
තුලළ඼ 
඼පළ 
සර ශල් ගත 
රර ඇත. 
අංර CBE 7109 
දරණ 
රළර් 
රථය 
කයදුරු  
ඳළ඼නය 
රර 
ගෆනීම  
සනොශෆකිල මළර්ගය 
අව඼ නලතළ ිවබු 
අංර 
LK 
3359 
දරණ ස඼ොක රථසේ 
පිටුඳව ගෆටී රළර් 
රථසේ ගමන් ගත් 
පුද්ග඼යින් 
ිවසදසනකු 
තුලළ඼ 
඼පළ සර ශල් ගත 
රර ප්‍රථිකරළර ඼පමින් 
සිටියදී රළර් රථසේ 
ඉදික 
ල  
අසුසන් 
ගමන් ගත් මගියළ 
මියසගොවහ ඇත. 
7.  
දඹුල්඼ 
   
OTM 1531 
 
සරොට්ඨළ඾ය 
මළතසල්  
 
 
2026.03.18 
ඳෆය 1950 
ST 
2026.03.19 
ඳෆය 0020 
IR 
2026.03.19 
ඳෆය 0216 
2026.03.18 
ඳෆය 2135 
දඹුල්඼ 
මශනුලර 
මළර්ගසේ 
පවහ 
නෆලතු  
සඳො඼ 
ඉදිකපි  දී. 
ඒ.එවහ.එ . 
අල්සර් 
අවු :26 
පුරු඿ 
රැකියළල : 
නෆත 
නිරලෆල, 
ගසන්ලල්
සඳො඼ 
එච්.සක්.සී.පී. 
සවේනළරත්න 
පුරු඿ 
අංර 41, සික 
දීඳළනන්ද 
මළලත, 
යළඳනය ඳළර, 
අනුරළධපුර 
 
තුලළ඼ 
඼පළ 
සර ශල් ගත 
රර ඇත. 
අංර CP BAT 9104 
දරන යතුරු ඳෆදිය 
අංර KK 7981 දරන 
ජීප් 
රථසේ 
ගෆටී 
ඳෆදිරරු ශළ ජිප් රථ 
කයදුරු තුලළ඼ ඼පළ 
සර ශල් ගත රර 
ප්‍රථිකරළර 
඼පමින් 
සිටියදි ඳෆදිරරු මිය 
සගොවහ ඇත. 
8.  
වීරවි඼ 
   
CTM 571 
 
සරොට්ඨළ඾ය
තංගල්඼ 
 
 
2026.03.18 
ඳෆය 1125 
ST 
2026.03.18 
ඳෆය 1127 
IR 
2026.03.19 
ඳෆය 0432 
2026.03.18 
ඳෆය 1125 
ශ පන්
සතො  
ලෆල්඼ලළය 
මළර්ගසේ 
තුරු 
සවලණ 
අලි 
සප ක්කුල 
අව඼ දී 
ඳශත 
වදශන් රර 
ඇත 
)බ්.පී.එවහ. 
විදළනඳිවරණ 
අවු : 53 
පුරු඿ 
රැකියළල 
: 
කයදුරු 
අග඼ර), 
සශ සර්ල඼, 
ල඼වහමුල්඼ 
අංර 
NB 
9757 
ශ්‍රී඼ංගම පවහ 
රථසේ 
කයදුරු 
අංර 
NB 
9757 
ශ්‍රී඼ංගම පවහ රථය 
අංර 
NB 
9117 
දරණ ශ්‍රී඼ංගම පවහ 
රථසේ 
මුහුණ  
මුහුණ 
ගෆටී 
පවහ 
රථල඼ ගමන් ගත් 
පුද්ග඼යින් 
සිේසදසනකු 
මියසගොවහ 
කයදුරන් 
සදසදනළ ශළ මගීන් 
විසි 
සදසදසනකු 
තුලළ඼ ඼පළ සර ශල් 
ගතරර ඇත. 
01. සවේද්දගම වං රථන හිමි, අවු : 63, පුරු඿, ඥළසන දය ආරනය සවේනළවනය, වළලියලෆල, රඹ෇ල 
02. එච්. සප්‍රේම඼තළ, අවු : 64, වහත්‍රී, රැකියළල : නෆත, අංර පී 86, ඳෆටිලෆල, රන්න 
03. රමනී ලියනසශේලළ, අවු : 54, වහත්‍රී, රැකියළල : නෆත, ලිපිනය අනළලරණය වී සනොමෆත. 
04. අනනයතළලය තශවුරු සනොව෕ පුද්ග඼සයකු 
 
 
 
 
 
11 
 
11. 
නළදුනන මෂ සිරුරු ශළ වෆරවහිත මරණ :- 01  
 
 
අනු 
අංරය 
සඳොලිවහ 
වහථළනය 
දිනය   
සේ඼ළල 
සිද්ධිය සරටිසයන් 
1.  මළතර 
 
OTM 1506 
සරොට්ඨළ඾ය 
මළතර 
2026.03.17
ඳෆය 1630 
IR 
2026.03.18 
ඳෆය 2135 
මළතර ශක්මණ මළර්ගය අව඼ ිවබී නළදුනන පිකමි පුද්ග඼සයකුසේ මෘත 
සද්ශයක් ශමු වී ඇත. සමම මෘත සද්ශය ව පන්ධසයන් ඉදික විමර්඾න සිදු 
රරන පල  ලළර්තළ රර ඇත. 
 
12. 
සඳොලිවහ කය අනතුරු :- නෆත 
 
13. 
සඳොලිවහ නි඼ධළරීන්  තුලළ඼ සිදුවී  වශ සඳොලිසිය ව පන්ධ සිදුවී  :- 08 
අනු 
අංරය 
සඳොලිවහ 
වහථළනය 
දිනය   
සේ඼ළල 
සිද්ධිය 
1.  
සරොටුල 
 
OTM 1481 
සරොට්ඨළ඾ය 
සරොෂඹ 
මධයම 
2026.03.18 
IR 
2026.03.18 
ඳෆය 1506 
සඳොලිවහ විස඾ේ඿ රළර්ය ප඼රළය  අනුයුක්තල  නළධිඳිව මන්දිරසේ රළ රළක 
නියුතු සඳො.සරො. 87874  යලර්ධන නි඼ධළකයළ  නිකුත් රර ිවබ෕ අංර 
102159 දරණ සඳොලිවහ ශෆදුනු ඳත අවහථළන ගත වී ඇත. 
2.  
අ ඳළර 
 
OTM 1478 
සරොට්ඨළ඾ය 
අ ඳළර 
2026.03.17 
ඳෆය 1706 
IR 
2026.03.18 
ඳෆය 1317 
චල඼රස් සඳොලිවහ වහථළනය  අනුයුක්ත රළ.උ.සඳො.ඳ. )බ්.ටී. කුමුදු කුමළක 
නි඼ධළකනිය 2026.03.17 ලන දින දිලළ රළ රළක නිමරර ඇය ඳදිංචි නිලව 
ප඼ළ පුද්ගලිර පවහ රථයකින් ගමන් රරමින් සිටිය දී අ ඳළර සඳොලිවහ ලවස  
අ ඳළර ඩී.එවහ සවේනළනළයර වීදිසේ චමළෂි  යිල් මන්දිරය ඉදිකපි  දී පවහ රථය 
නලතළ ඉන් පෆසීම  යළස  දී පවහ රථසයන් ඇද ලෆටී නි඼ධළකනිය සුළු තුලළ඼ 
඼පළ ප්‍රථීකරළර වදශළ අ ඳළර සර ශ඼  ඇතු඼ත් රර ඇත. 
3.  
රත්නපුර 
 
OTM 1476 
සරොට්ඨළ඾ය 
රත්නපුර 
2026.03.13 
2026.03.15 
දිනත් අතර 
IR 
2026.03.18 
ඳෆය 1230 
රත්නපුර සඳොලිවහ වහථළනය  අනුයුක්ත සඳො.වෆ.14523 එන්.බී.ආර්.ගුණිව඼ර 
නි඼ධළකයළ  අයත් ආයිත  ඳෆෂද ිවබු අංර 02 සඳොලිවහ නි඼ ඇදුම රත්නපුර 
දිවළ ගප)ළල අව඼ විසේර රළමරසේ තපළ නි඼ධළකයළ දින විසේර තුනක් ඼පළ 
වහථළනසයන් පි ල සගොවහ ිවබියදී අවහතළන ගත වි ඇිව පල  ඳෆණිලිරර ඇත.  
4.  
ග඼ශ 
   
OTM 1471 
සරොට්ඨළ඾ය 
ග සඳො඼ 
2026.03.07 
IR 
2026.03.18 
ඳෆය 1002 
ග඼ශ සඳොලිවහ වහථළනය  අනුයුක්ත සඳො.සරො.103873 එවහ.එ .ප්‍රවළද් දිමුතු 
නි඼ධළකයළ  නිකුත් රර ිවබු අංර 193777 දරන නි඼ සඳොලිවහ ශෆදුනු ඳත 
අවහථළන ගත වී ඇත. 
5.  
සඳොල්පිටිය 
   
OTM 1467 
සරොට්ඨළ඾ය 
ශෆ න් 
2026.03.16 
IR 
2026.03.18 
ඳෆය 0815 
ගිණිගත්සශේන 
සඳොලිවහ 
වහථළනය  
අනුයුක්ත 
රළ.උ.සඳො.ඳ 
඼ක්මළලි 
නි඼ධළකණිය  නිකුත් රර ිවබු අංර 104566 දරන නි඼ සඳොලිවහ ශෆදුනු ඳත 
අවහථළන ගත වී ඇත. 
6.  
නළන්සන්කය 
   
OTM 1518 
සරොට්ඨළ඾ය 
නිරලෆරටිය 
 
 
 
 
2026.03.18 
IR 
2026.03.19 
ඳෆය 0006 
නළන්සන්කය සඳොලිවහ වහථළනය  අනුයුක්ත සඳො.වෆ.ක. 78768 ශතරසිංශ 
නිකුත් රර ිවබු අංර 83891 දරන නි඼ සඳොලිවහ ශෆදුනු ඳත අවහථළන ගත වී 
ඇත. 
12 
 
7.  
සමොරගශ 
සශේන 
   
OTM 1472 
සරොට්ඨළ඾ය 
ඳළනදුර 
 
2026.03.18 
ඳෆය 0050 
IR 
2026.03.18 
ඳෆය 1011 
සමොරගශසශේන සඳොලිවහ වහථළනය  අනුයුක්ත සඳො.වෆ.49812  යිව඼ර 
නි඼ධළකයළ සඳො.සරො.102967 ඼ක්඿ළන් නි඼ධළකයළ වමග සඳො.වෆ.ක 24999 
ශර්඿ නි඼ධළකයළ විසින් ඳදලන ඼ද අංර 32 – 7221 දරන සඳොලිවහ ජීප් 
රථසයන් රළත්‍රි  ංගම වංචළර රළ රළක සයදී සි  ඇත.  නි඼ධළකන් විසින් කය 
අනතුරර  ව පන්ධ වෆරරළර කයදුසරකු සශොරණ සර ශසල් අධිරරණ 
වලදයලරයළ සලත ඉදිකඳත් කිරීම  රැසගන යළස දි, කු)ළ උඩුසේ පිහිටි 
නළ඼න්දළ පිකසලන තු඼  ඇතුල් වී විශළර සග  ගල් ගවමින් සිටි 
වෆරරරුසලකු ලන එච්.එච්.ආර්.මංජු඼ සඳසර්රළ යන වෆරරරුද අත් 
අ)ංගුල  සගන ජීප් රථය තු඼  නංලළ සගන  සර ශ඼ සලත ගමන් රර ඇත. 
එහිදී සඳො.වෆ.49812   යිව඼ර ශළ සඳො.සරො.102967 ඼ක්඿ළන් යන 
නි඼ධළකන් විසින් වෆරරළර කයදුරු වලදයලරයළ සලත ඉදිකඳත් කිරීම  
රැසගන සගොවහ ඇිව අතර සඳො.වෆ.ක 24999 ශර්඿ නි඼ධළකයළ භළරසේ සිටි 
වෆරරරු ජීප් රථය තු඼දී බීඩියක් ඳත්තු කිරීම  යළස  දී ඒ අව඼ ිවබු සඳට්‍රල් 
ර෇නයර ගිණි ඇවිලී ජීප් රථය තු඼ ගින්නක් ශ  සගන ඇත. ගින්න නිලළ දමළ 
ඇිව අතර ගින්සනන් තුලළ඼රරුලන් සනොමෆත. ජිප් රථයය  ද අ඼ළභ ශළනි 
සිදුල සනොමෆත. සඳො.වෆ.49812  යිව඼ර නි඼ධළකයළ භළරසේ ිවබු අංර WP 
MS 3051 දරන සඳොලිවහ යතුරු ඳෆදිය අලුත් ලෆඩියළ කිරීම  ගරළ යර  භළරදී 
ඇිව අතර ගරළ සේ හිමිරරු විසින් යතුරු ඳෆදිසේ ඉන්ධන  ෆංකිසේ ිවබු 
ඉන්ධන ර෇න් එරර  දමළ නි඼ධළකයළ  නෆලත ඼පළ දී ඇත. එම ඉන්ධන 
ර෇නය සඳොලිවහ ජීප් රථසේ ිවබී සමම ගින්න ශ  සගන ඇත. 
8.  
සදහිඅත්ත 
ර්ඩඩිය 
   
OTM 1488 
සරොට්ඨළ඾ය 
අ ඳළර 
 
 
 
2026.03.18 
IR 
2026.03.18 
ඳෆය 1643 
සදහිඅත්තර්ඩඩිය සඳොලිවහ වහථළනය  අනුයුක්ත සඳො.වෆ.13345 වීරසිංශ 
නි඼ධළකයළ රළ රළක විසේකිල සිටියදි ඔහුසේ ඥළිව නිලවක් ලන අංර 297, 
ලිහිනියළගම ලිපිනය  සගොවහ ඇත. එම නිලව අව඼ ඳදිංචි ඳශත වෆරරරුලන් 
සදසදනළ නි඼ධළකයළ වමග ඇිව රරගත් පුද්ගලිර ආරවු඼ක් මත නි඼ධළකයළ  
ඳශර දීමක් සිදු රර ඇත. සමම ඳශර දිසමන් තුලළ඼ ඼ද නි඼ධළකයළ 
සදහිඅත්තර්ඩඩිය සර ශ඼  ඇතු඼ත් රර ඇිව අතර ඳශර දීම  ව පන්ධ 
වෆරරරුලන් සදසදනළ අත් අ)ංගුල  සගන ඇත. 
01.ඩී.එ .සක්.ඩී.ආර්. දිවළනළයර,අවු : 28, පුරු඿, අංර 306, ලිහිනියළගම, 
දමසන්සල඼ 
02.එන්.එච්.ඩී.එල්.පී.රුක්඿ළන් චළමර, අවු :19, පුරු඿, අංර 306, ලිහිනියළගම, 
දමසන්සල඼ 
 
14. 
සඳොලිවහ නි඼ධළරීන්සේ වි඿මළචළර ක්‍රියළ  (උවළවිල඼ දඩුල  ඼ෆබී , සඳොලිවහ නි඼ධළරීන්  විරුද්ධල ඇිව 
ඳෆමිණිලි, සඳොලිවහ නි඼ධළරීන් විසින් රරනු ඼පන වි඿මළචළර ක්‍රියළ  :- 02 
අනු 
අංර
ය 
සඳොලිවහ 
වහථළනය 
දිනය   
සේ඼ළල 
නි඼ධළකයළ වශ 
අනුයුක්ත වහථළනය 
සිද්ධිය සරටිසයන් 
1.  
ස ය.සඳො.අ. 
රෆ඼ණිය 
 
OTM 1482 
සරොට්ඨළ඾ය 
රෆ඼ණිය 
 
2026.03.18 
IR 
2026.03.18 
ඳෆය 1529 
උ.සඳො.ඳ. 
එල්.ඒ.ඩී.එවහ. 
 යිවවහව 
අනුයුක්ත වහථළනය 
: රළගම සඳොලිවහ 
වහථළනය  
අනුයුක්තල 
රථලළශන අං඾සේ 
වහථළනළධිඳිව 
අංර 156, රෆ සේලත්ත ඳළර, ර පිටිය ලිපිනසේ ඳදිංචි 
)බ්.ඒ. මංග඼ යන අය විසින් රළගම නගරසේ කුකුල් මවහ 
අස඼විවෆ඼ෆක් ඳලත්ලළසගන යනු ඼පන අතර එම 
සල඼දවෆ඼ පළධළලකින් සතොරල ඳලත්ලළසගන යළම 
වදශළ  රළගම සඳොලිවහ වහථළනය  අනුයුක්ත උ.සඳො.ඳ. 
 යිවවහව 
නි඼ධළකයළ 
විසින් 
එම 
පුද්ග඼යළසගන් 
විවයර  රුපියල් 5000 = මුද඼ක් අල්඼වහ ල඾සයන් 
ඉල්඼ළ ඇිව අතර ඊ  අදළ඼ විව සදරර මුද඼ ලන 
රුපියල් 10000 =ර අල්඼වහ මුද඼ක් 2026.03.17 ලන 
දින ඳෆය 1830  ඳමණ රළගම විවසඳො඼ මධයසේ දී 
ඉශත පුද්ග඼යළසගන් නි඼ධළකයළ විසින් ඼පළ ගෆනීස  දී 
අල්඼වහ සශ  ද෕඿ණ විමර්඾ණ සරොමි඿න් වභළසේ 
නි඼ධළරීන් විසින් අත් අ)ංගුල  සගන ඇත. සමම 
වි඿මළචළර 
ක්‍රියළල 
ව පන්ධසයන් 
නි඼ධළකයළසේ 
රළ රළක ලෆ)තශනම  ඼ක්රර ඇත. 
13 
 
2.  
ඉඟිණියළග඼ 
 
OTM 1490 
සරොට්ඨළ඾ය 
අ ඳළර 
2026.03.18  
IR 
2026.03.18 
ඳෆය 1700 
සඳො.වෆ.3449 
ටී.ආර්.ඩී. ප්ඩ)ළර 
අනුයුක්ත වහථළනය 
: 
නෆසගනහිර 
ඳෂළත් 
අ ඳළර 
සවේලවහථ 
පුහුණු 
ආයතනය 
නෆසගනහිර සවේලවහථ පුහුණු ආයතනය  අනුයුක්තල 
රළ රළක රරනු ඼පන සඳො.වෆ. 3449 ප්ඩ)ළර 
නි඼ධළකයළ විසේකීල සිටිය දී අංර 59-2897 දරණ 
පුද්ගලිර ල෇න් රථසයන් සපො)සගොල්඼ සදව සි  
ලළවින්න 
සදව  
ධළලනය 
කිරීස  
දී 
ලළවින්න 
සපො)සගොල්඼ අතුරු මළර්ගසේ වීරසර න් යන අයසේ 
නිලව ඉදිකපි  දී අංර EP BJJ 3833 දරණ යතුරු ඳෆදිසේ 
ගෆටී අනතුරක් සිදුල ඇත. අනතුකන් යතුරු ඳෆදිරරු 
තුලළ඼ ඼පළ අ ඳළර සර ශ඼  ඇතු඼ත් රර ඇිව අතර 
නි඼ධළකයළ තුලළ඼ ඼පළ ඉඟිණියළග඼ සර ශ඼  ඇතු඼ත් 
රර ප්‍රථිකරළර ඼පළ 2026.03.18 ලන දින වහථළනය  
ඳෆමිණිසමන් ඳසු කය අනතුර ව පන්ධසයන් අත් 
අ)ංගුල  සගන අ ඳළර මසශේවහත්‍රළත් අධිරරණය  
ඉදිකඳත් කිරීසමන් ඳසු රුපියල් 200,000 = ර ඾රීර ඇඳ 
මත මුදළ ශෆර ඇත. 
(කය අනතුර ව පන්ධසයන් 2026.03.15 ලන දින 
සිදුවී  ලළර්තළල  ඇතු඼ත් රර ඇත  
 
15. 
සඳොලිවහ නි඼ධළකන් මිය ය෇  :- 02 
අනු 
අංරය 
සඳොලිවහ 
වහථළනය 
නි඼ධළකයළසේ නම 
වශ නිෂය ලයව 
මියගිය දිනය 
මියයළම  
සශේතුල 
රළ රළකසේ 
සයදී සිටියදීද 
විසේකීල 
සිටියදීද 
අලවන් ර යුතු සිදු 
රරන දිනය 
1.  
ප්ඩ)ළරදුල 
   
OTM 1498 
සරොට්ඨළ඾ය 
අ ඳළර 
විශ්‍රළමිර 
සඳො.සරො.64639 
සක්.එ .ඒ.විජිත 
ප්ඩ)ළර 
අවු : 56 
අංර33 176 02, 
සගොනළසගොල්඼ 
සඳොලිවහ 
ලවම 
: 
ප්ඩ)ළරදුල 
2026.03.18 
අවනීඳ 
තත්ලයක් 
සශේතුසලන් 
විශ්‍රළමිර 
඼පළ දී සනොමෆත. 
අලවන් ර යුතු 
2.  
ිවරප්ඳසන් 
   
OTM 
1469 1465 
සරොට්ඨළ඾ය 
අනුරළධපුර 
 
 
සඳො.වෆ.ක.33603 
උපුල් ිව඼රරත්න 
අනුයුරත වහථළනය : 
රපුසගොල්඼෇ල 
අවු :54 
උට්ටිමඩුල, 
උට්ටිමඩුල, අනුරළධපුර 
සඳොලිවහ 
ලවම 
: 
ිවරප්ඳසන් 
2026.03.17 
අවනීඳ 
තත්ලයක් 
විසේකීල 
2025.03.20 
දින 
ඳෆය 
1400 
  
ිවරප්ඳසන් සඳොලිවහ 
ලවස  උට් මඩුල 
සඳොදු 
සුවළන 
භූමිසේ 
දි 
සිදු 
කිරීම  නියමිතය. 
 
16. 
රළ ය නිසේදිත නි඼ධළකන් සර ශල් ගතවී  :-  03 
අනු 
අංරය 
නි඼ධළකයළ 
සර ශල් ගත 
ව෕ දිනය 
1.  
නි.සඳො.ඳ. ප්‍රියන්ත චන්ද්‍රසික මශතළ - නුලරඑළිය දිවළල ( උණ සර ගය සශේතුසලන් 
නුලරඑළිය මශ සර ශ඼  ප්‍රථිකරළර වදශළ ඇතු඼ත් වී ඇත . 
2026.03.18 
2.  
ව.සඳො.අ  බී.ආර්.පීකවහ මශතළ - පවහනළහිර ඳෂළත් බුද්ධි සරොට්ඨළ඾ය 
2026.03.16 
3.  
ව.සඳො.අ  ජී.ඒ.ඩී.අයි.ලයි.  යලර්ධන මශතළ - වංසද්඾ සරොට්ඨළ඾ය 
2026.03.16 
 
 
14 
 
17. 
රළ ය නිසේදිත නි඼ධළරීන්සේ ඼ගම ඥළීනන් මියයළම :- නෆත 
18. 
විශ්‍රළමිර රළ ය නිසේදිත නි඼ධළරීන්සේ ඼ගම ඥළීනන් මියයළම :- නෆත 
19. 
නිලළඩු ඼පළ සිටින ස ය.නි.සඳො.ඳ   නි.සඳො. ලරුන් :- 01 
අනු 
අංරය 
නිලළඩු ඼පළ සිටින 
නි඼ධළකයළ 
නිලළඩු ඳ න් 
ගන්නළ දිනය 
දින 
ගණන 
නෆලත රළ රළක 
ලළර්ථළ රරන 
දිනය 
රළ රළක ආලරණය රරන 
නි඼ධළකයළ 
1.  
)බ්.කිත්සික 
 ය඼ත් 
මශතළ, 
ස ය.නි.සඳො.ඳ. 
දකුණු ඳෂළත  
2026.03.17 
04 
2026.03.21 
මසශේ඿හ 
සවේනළරත්න 
මශතළ, 
ස ය.නි.සඳො.ඳ. ඌල ඳෂළත  
 
20. 
මත්ද්‍රලය අත්අ)ංගුල  ගෆනී  :- 20 
අනු 
අංරය 
සඳොලිවහ 
වහථළනය 
දිනය   
සේ඼ළල 
වෆරරරුසේ නම 
                 සිද්ධිය 
 
1.  සඳොලිවහ 
මත්ද්‍රලය 
රළර්යළං඾ය 
රටුනළයර 
ගුලන් 
සතොටුඳ඼ 
ඒරරය 
OTM 1462 
2026.03.18 
ඳෆය 0100 
IR 
2026.03.18 
ඳෆය 0513 
ඒ.එච්. රුක්඿ළන් 
අවු : 20 
පුරු඿ 
රැකියළල : නෆත 
අංර 55 සී, ගංසගො)ගම, 
ශක්මණ 
පෆංසරොක් සි  සමර   ගුලන් යළනයකින් 
ඳෆමිණි සමම වෆරරරු විසින් කු඿හ මත්ද්‍රලය 
කිස඼  05යි ග්‍ර෇  286ක් සමර   ආනයනය 
කිරීම, වන්තරසේ තපළ ගෆනීම,  ළලළර  
කිරීම 
ව පන්ධසයන් 
රටුනළයර 
ගුලන් 
සතොටුඳ඼ ඳෆමිණීස  ඳර්යන්තසේ දී අත් 
අ)ංගුල  සගන ඇත.  
2.  සඳොලිවහ 
මත්ද්‍රලය 
රළර්යළං඾ය 
රටුනළයර 
ගුලන් 
සතොටුඳ඼ 
ඒරරය 
OTM 1461 
2026.03.18 
ඳෆය 0110 
IR 
2026.03.18 
ඳෆය 0513 
සක්.පී.ඊ.  ළනියළ 
අවු : 22 
වහත්‍රී 
රැකියළල : නෆත 
අංර 506, ඳළව඼ අව඼, 
 ඳුර, අගුණසරො඼ඳෆ඼ෆවහව 
පෆංසරොක් සි  සමර   ගුලන් යළනයකින් 
ඳෆමිණි සමම වෆරරළකය විසින් කු඿හ මත්ද්‍රලය 
කිස඼  05යි ග්‍ර෇  266ක් සමර   ආනයනය 
කිරීම, වන්තරසේ තපළ ගෆනීම,  ළලළර  
කිරීම 
ව පන්ධසයන් 
රටුනළයර 
ගුලන් 
සතොටුඳ඼ ඳෆමිණීස  ඳර්යන්තසේ දී අත් 
අ)ංගුල  සගන ඇත.  
3.  සරොෂඹ 
දිවළ අඳරළධ 
සරොට්ඨළ඾ය 
 
OTM 1493 
2026.03.18 
ඳෆය 1508 
IR 
2026.03.18 
ඳෆය 1802 
එ .ජී.එවහ.තළරර ප්‍රනළන්දු 
අවු :23 
පුරු඿ 
රැකියළල : කුලීලෆ) 
අංර 
134 03 01, 
සරොසෂොන්නළල 
ඳළර, 
සමසගො) සරොසෂොන්නළල 
සමම වෆරරරු අයිවහ මත් ද්‍රලය මිලි ග්‍ර෇  
13300 ක් වන්තරසේ තපළ සගන සිටියදි 
඼යින්සශ   සර ශ඼ අව඼ දී අත් අ)ංගුල  
සගන ඇත. 
4.  ලුණුග සල
සශර 
 
OTM 
1470 1489 
සරොට්ඨළ඾ය 
තංගල්඼ 
 
 
 
2026.03.18 
ඳෆය 0510 
IR 
2026.03.18 
ඳෆය 0958 
01.එන්.ඒ.ඩී.සී.න මුණි 
ආරච්චි 
අවු: 47 
පුරු඿ 
රැකියළල : සගොවිතෆන 
අංර 5038, ඩී 05, විශළරග඼, 
සුකයලෆල 
02.ලයි.ඒ.ඩී.මසශේ඿හ 
අවු : 38 
පුරු඿ 
රැකියළල : සගොවිතෆන 
අංර 
272, 
පුංචිඅප්පු දුර, 
ඳ)ේගම, ිවවහවමශළරළමය 
තංගල්඼ සරොට්ඨළ඾ අඳරළධ විමර්඾න අං඾සේ 
නි඼ධළකන් විසින් ලුණුග සලසශර ඳන්ව඼ 
අව඼ දී අංර SP LF 2063 දරන ස඼ොක 
රථසයන් වියලි ගං ළ කිස඼  27 ග්‍ර෇  160 ක් 
ප්‍රලළශනය රරමින් සිටියදි සමම වෆරරරුලන් 
2026.03.17 දින අත් අ)ංගුල  සගන ඇිව 
අතර ඔවුන්සේ ප්‍රරළ඾ මත සමොණරළග඼ 
රශ පළන ප්‍රසද්඾සේ සශේනර වගලළ ිවබී 
තලත් ගං ළ කිස඼  370 යි ග්‍ර෇  36 ර 
ප්‍රමළණයක් සවොයළ සගන ඇත. ඒ අනුල අත් 
අ)ංගුල  ගන්නළ ඼ද මුළු ගං ළ ප්‍රමළණය 
කිස඼  397 ග්‍ර෇  196 කි. 
15 
 
5.  සරො සශේන 
 
OTM 1484 
සරොට්ඨළ඾ය 
සරොෂඹ 
උතුර 
2026.03.18 
ඳෆය 0720 
IR 
2026.03.18 
ඳෆය 1545 
එවහ.නළ඼ර සිදත්ඩින් 
අවු :39 
පුරු඿ 
රැකියළල ; නෆත 
අංර 
47 බී23, 
වමිත්පුර, 
මට් ක්කුලිය 
සමම වෆරරරු අයිවහ මත් ද්‍රලය ග්‍ර෇  10 මිලි 
ග්‍ර෇  100 ක් වන්තරසේ තපළ සගන සිටියදි 
වෆරරරු ඳදිංචි ලිපිනසේ දි අත් අ)ංගුල  
සගන ඇත. 
6.  සරො සශේන 
 
OTM 1485 
සරොට්ඨළ඾ය 
සරොෂඹ 
උතුර 
2026.03.18 
ඳෆය 0750 
IR 
2026.03.18 
ඳෆය 1547 
)බ්.සුභළෂිණි 
අවු : 40 
වහත්‍රි 
රැකියළල ; නෆත 
අංර 
47 බී29, 
වමිත්පුර, 
මට් ක්කුලිය 
සමම වෆරරළකය අයිවහ මත් ද්‍රලය ග්‍ර෇  11 මිලි 
ග්‍ර෇  300 ක් වන්තරසේ තපළ සගන සිටියදි 
වෆරරළකය ඳදිංචි ලිපිනසේ දි අත් අ)ංගුල  
සගන ඇත. 
7.  සරො සශේන 
 
OTM 1486 
සරොට්ඨළ඾ය 
සරොෂඹ 
උතුර 
2026.03.18 
ඳෆය 1020 
IR 
2026.03.18 
ඳෆය 1550 
එවහ.ඒ.වංජීලනී 
අවු : 53 
වහත්‍රි 
රැකියළල ; නෆත 
අංර 47 බී 20, වමිත්පුර, 
මට් ක්කුලිය, සරොෂඹ 15 
සමම වෆරරළකය අයිවහ මත් ද්‍රලය ග්‍ර෇  12 මිලි 
ග්‍ර෇  200 ක් වන්තරසේ තපළ සගන සිටියදි 
වෆරරළකය ඳදිංචි ලිපිනසේ දි අත් අ)ංගුල  
සගන ඇත. 
8.  සරො සශේන 
 
OTM 1487 
සරොට්ඨළ඾ය 
සරොෂඹ 
උතුර 
2026.03.18 
ඳෆය 0750 
IR 
2026.03.18 
ඳෆය 1552 
එවහ.සුසර්඿හ සුදර්඾න 
අවු :33 
පුරු඿ 
රැකියළල ; නෆත 
අංර 47 බී 08, වමිත්පුර, 
මට් ක්කුලිය, සරොෂඹ 15 
සමම වෆරරරු අයිවහ මත් ද්‍රලය ග්‍ර෇  10 මිලි 
ග්‍ර෇  800 ක් වන්තරසේ තපළ සගන සිටියදි 
වෆරරරු ඳදිංචි ලිපිනසේ දි අත් අ)ංගුල  
සගන ඇත. 
9.  අ ප඼න්
සතො  
 
CTM 551 
 
සරොට්ඨළ඾ය 
තංගල්඼ 
 
2026.03.18 
ඳෆය 0850 
IR 
2026.03.18 
ඳෆය 2043 
සරො඿ළන් ධනු඿හර දිවළනයර 
සනොසශොත් වදුන් 
පුරු඿ 
අවු : 32 
රැකියළල : ආයුර්සේද සතරපි 
විලිය සේ 
ලත්ත, 
සදහිගශ඼න්ද, 
අ ප඼න්සතො  
තංගල්඼  සරොට්ඨළ඾ වි඿ මත්ද්‍රලය ඒරරසේ 
නි඼ධළරීන් විසින් සමම වෆරරරු අයිවහ 
මත්ද්‍රලය 
ග්‍ර෇  
104 
මිලිග්‍ර෇  
610 
ක් 
වන්තරසේ තපළසගන සිටියදී සදහිගශ඼න්ද 
විලිය සේ ලත්ත අව඼දී අත්අ)ංගුල  සගන 
ඇත. 
10.  ලත්ත඼ 
 
OTM 1503 
 
සරොට්ඨළ඾ය 
රෆෂණිය 
 
2026.03.18 
ඳෆය 1350 
IR 
2026.03.18 
ඳෆය 2100 
එවහ.එල්.සක්.පී.උදය඾ළන්ත 
ප්‍රනළන්දු 
අවු : 52 
පුරු඿ 
රැකියළල : ධීලර 
අංර 7 බී, ග඼ශදුල, ශෆද඼, 
ලත්ත඼ 
සමම වෆරරරු අයිවහ මත් ද්‍රලය ග්‍ර෇  11 මිලි 
ග්‍ර෇  400 ක් වන්තරසේ තපළ සගන සිටියදි 
ඳල්ලියලත්ත ඳළ඼ම අව඼ දී අත් අ)ංගුල  
සගන ඇත. 
11.  මට් ක් 
කුලිය 
 
OTM 1512 
සරොට්ඨළ඾ය 
සරොෂඹ 
උතුර 
2026.03.18 
ඳෆය 0920 
IR 
2026.03.18 
ඳෆය 2320 
ජී.සක්. දු඼ං ය රණසිංශ 
අවු : 44 
පුරු඿ 
රැකියළල : නෆත 
අංර 
47 ජී 04, 
වමිත්පුර, 
මට් ක්කුලිය 
සමම වෆරරරු අයිවහ මත් ද්‍රලය ග්‍ර෇  12 මිලි 
ග්‍ර෇  420 ක් වන්තරසේ තපළ සගන සිටියදි 
රදිරළන සඳොඩි ඳළ඼ම අව඼ දී අත් අ)ංගුල  
සගන ඇත. 
12.  මට් ක් 
කුලිය 
 
OTM 1513 
සරොට්ඨළ඾ය 
සරොෂඹ 
උතුර 
2026.03.18 
ඳෆය 0635 
IR 
2026.03.18 
ඳෆය 2322 
ඒ.ජී. බුද්ධිරළ 
අවු : 44 
වහත්‍රී 
රැකියළල : නෆත 
අංර 47 සී 04, වමිත්පුර, 
මට් ක්කුලිය 
සමම වෆරරළකය අයිවහ මත් ද්‍රලය ග්‍ර෇  10 මිලි 
ග්‍ර෇  500 ක් වන්තරසේ තපළ සගන සිටියදි 
ඇය ඳදිංචි ලිපිනසේ දී අත් අ)ංගුල  සගන 
ඇත. 
16 
 
13.  මට් ක් 
කුලිය 
 
OTM 1514 
සරොට්ඨළ඾ය 
සරොෂඹ 
උතුර 
 
 
2026.03.18 
ඳෆය 0530 
IR 
2026.03.18 
ඳෆය 2324 
එච්. වංජීලනී 
අවු : 52 
වහත්‍රී 
රැකියළල : නෆත 
අංර 47 ඒ 19, වමිත්පුර, 
මට් ක්කුලිය 
සමම වෆරරළකය අයිවහ මත් ද්‍රලය මිලි ග්‍ර෇  
11000ක් වන්තරසේ තපළ සගන සිටියදි ඇය 
ඳදිංචි ලිපිනසේ දී අත් අ)ංගුල  සගන ඇත. 
14.  මුල්සල්කයළල 
 
OTM 1525 
සරොට්ඨළ඾ය 
නුසේසගො) 
2026.03.18 
IR 
2026.03.19 
ඳෆය 0046 
පී.ඩී. දු඼ළේ 
අවු : 36 
පුරු 
රැකියළල : නෆත 
අංර 
572 බී, 
නළරංසගො) 
ඳළර, අංසගො) 
සමම වෆරරරු අයිවහ මත් ද්‍රලය මිලි ග්‍ර෇  
10500ක් වන්තරසේ තපළ සගන සිටියදි 
අංසගො) ශන්දිය අව඼ දී අත් අ)ංගුල  සගන 
ඇත. 
15.  ඳළනදුර 
දකුණ 
 
OTM 1526 
සරොට්ඨළ඾ය 
ඳළනදුර 
2026.03.18 
ඳෆය 1710 
IR 
2026.03.19 
ඳෆය 0115 
එල්.එන්. පු඿හඳකුමළර 
අවු : 38 
පුරු඿ 
රැකියළල : නෆත 
අංර 
03 ඒ 01 03, 
තට්ටු 
නිලළව 
වංකීරණය, 
සම දරවි඼, ඳළනදුර 
සමම වෆරරරු සශොසරොයින් මත් ද්‍රලය මිලි 
ග්‍ර෇  10200ක් වන්තරසේ තපළ සගන සිටියදි 
ඔහු ඳදිංචි ලිපිනසේ දී අත් අ)ංගුල  සගන 
ඇත. 
16.  ගල්කිවහව 
 
OTM 1524 
සරොට්ඨළ඾ය 
ගල්කිවහව 
2026.03.18 
ඳෆය 1745 
IR 
2026.03.19 
ඳෆය 0043 
සක්.ඒ. චළනර 
අවු : 40 
පුරු඿ 
රැකි යළල : නෆත 
අංර 105 28, ශ්‍රී  න මළලත, 
අත්ිවඩිය ඳළර, රත්ම඼ළන 
සමම වෆරරරු අයිවහ මත් ද්‍රලය මිලි ග්‍ර෇  
10200ක් වන්තරසේ තපළ සගන සිටියදි 
මන්ත්‍රී මුල්඼ මළර්ගසේ දී අත් අ)ංගුල  සගන 
ඇත. 
17.  මිනුලන් 
සගො) 
 
OTM 1508 
සරොට්ඨළ඾ය 
ග ඳශ 
2026.03.18 
ඳෆය 1405 
IR 
2026.03.18 
ඳෆය 2220 
බී.එච්.ඒ.වී.සශට්ටිආරච්චි 
අවු :24 
පුරු඿ 
රැකියළල : නෆත 
අංර 65, ලටිනඳශ 
සමම වෆරරරු සශසරොයින් මත් ද්‍රලය මිලි 
ග්‍ර෇  52500 ක් වන්තරසේ තපළ සගන සිටියදි 
මළසප ද඼ ලෆල අව඼ දී අත් අ)ංගුල  සගන 
ඇත. 
18.  සරොෂඹ 
දිවළ අඳරළධ 
සරොට්ඨළ඾ය 
 
OTM 1535 
 
2026.03.18 
ඳෆය 2010 
IR 
2026.03.19 
ඳෆය 0330 
ජු් සමොකවන් 
අවු : 30 
පුරු඿ 
රැකියළල : ර රරු 
අංර 93 15, අවිවහවළසේල්඼ 
ඳළර, ඔරුසගො)ලත්ත 
සමම වෆරරරු අයිවහ මත් ද්‍රලය ග්‍ර෇  36 මිලි 
ග්‍ර෇  630 ක් වන්තරසේ තපළ සගන සිටියදි 
වළත මළ ලත්ත අව඼ දී අත් අ)ංගුල  සගන 
ඇත. 
19.  සරොෂඹ 
දිවළ අඳරළධ 
සරොට්ඨළ඾ය 
 
OTM 1536 
 
2026.03.18 
ඳෆය 1335 
IR 
2026.03.19 
ඳෆය 0338 
එ .එ . 
සමොසශොම් 
සයුරුවහ 
අවු : 56 
පුරු඿ 
රැකියළල : ත්‍රි සර ද රථ 
කයදුරු 
අංර 391 02, මළද පිටිය, 
සරොෂඹ 14 
 
 
සමම වෆරරරු අයිවහ මත් ද්‍රලය ග්‍ර෇  12 මිලි 
ග්‍ර෇  750 ක් වන්තරසේ තපළ සගන සිටියදි 
කිත්ත ඳවුර, ලෆල්඼ පිටිය ලිපිනසේ දි අත් 
අ)ංගුල  සගන ඇත. 
17 
 
20.  සරොෂඹ 
දිවළ අඳරළධ 
සරොට්ඨළ඾ය 
 
OTM 1537 
 
2026.03.18 
ඳෆය 1320 
IR 
2026.03.19 
ඳෆය 0343 
ඩී.ඕ. මල්රළන්ිව 
අවු :62 
වහත්‍රි 
රැකියළල : නෆත 
අංර 90 27ඒ, මීගමු ඳළර, 
ඳ෇ලියසගො) 
සමම වෆරරළකය සශසරොයින්  මත් ද්‍රලය ග්‍ර෇  
13 මිලි ග්‍ර෇  400 ක් වන්තරසේ තපළ සගන 
සිටියදි වෆරරළකය ඳදිංචි ලිපිනසේ දි අත් 
අ)ංගුල  සගන ඇත. 
 
21. 
අත්අ)ංගුල  ගෆනී  :- 02 
අනු 
අංරය 
සඳොලිවහ 
වහථළනය 
දිනය   
සේ඼ළල 
වෆරරරුසේ නම 
                 සිද්ධිය 
 
1.  රටුනළයර 
ගුලන් 
සතොටුඳ඼ 
ඒරරය  
අ.ඳ.සද 
 
OTM 1477 
2026.03.18 
ඳෆය 1145 
IR 
2026.03.18 
ඳෆය 1303 
01. එ .ටී.  නර සඳසර්රළ 
අවු : 57 
පුරු඿ 
රැකියළල : ලෆ) සුඳරීක්඿ර 
අංර 
214 බී, 
සරන්දගශමුල්඼, 
සදමංශන්දිය, ර ළන 
02. එවහ. නළ඼නී සරොත් 
අවු : 52 
වහත්‍රී 
රැකියළල : අංර 152, ගළල්඼ 
ල඼ේලත්ත, 
මුහුදු 
රටුල, 
මළරවි඼ 
ඳ඼මු වෆරරරු ලයළ  සඳ ඼න්ත රැදී සිටීස  
රළ්ඳතක් උඳසය ගී රරසගන සඳ ඼න්තය 
සලත 
විසද්඾ 
ගත 
වීම  
තෆත් 
කිරීම 
ව පන්ධසයන් ශළ සදලන වෆරරළකය ඳ඼මු 
වෆරරරු  සඳ ඼න්තය සලත විසද්඾ ගත වීම 
වදශළ වංවිධළනය කිරීම ව පන්ධසයන් අත් 
අ)ංගුල  සගන ඇත. 
2.  අ.ඳ.සද 
තෆනෆත්තන් 
සලෂදළම, 
 ළලළර  
විමර්඾න ශළ 
වමුද්‍රිය 
අඳරළධ 
විමර්඾න 
ඒරරය 
OTM 1507 
2026.03.18 
ඳෆය 0120 
IR 
2026.03.18 
ඳෆය 2206 
ඇන්තනී හි඼ක ද සිල්ලළ 
අවු : 58 
පුරු඿ 
රැකියළල : ලයඳළකර 
අංර 47, මුදලිදු ස  න් 
රැද්‍රිසග  මළලත, සරොෂඹ 14 
අංර එන් 2687046 ශළ එන් 9929134 දරණ 
අවිධිමත් ගමන් ප඼ඳත්‍ර ඼පළ ගෆනීම වශ 
භළවිතළ 
කිරීම 
ව පන්ධසයන් 
අ.ඳ.සද 
නි඼ධළකන් විසින් රටුනළයර ගුලන් සතොටුඳ඼ 
ඳකශ්‍රසේ දි සමම වෆරරරු අත් අ)ංගුල  
සගන ඇත. 
 
22.  
ත්‍රිවිධ ශමුදළ වළමළජිරයින්සේ අඳරළධ, වි඿මළචළර ක්‍රියළ ශළ අත්අ)ංගුල  ගෆනී  :- 01 
අනු 
අංරය 
සඳොලිවහ 
වහථළනය 
දිනය   
සේ඼ළල 
වෆරරරුසේ නම 
                 සිද්ධිය 
 
1.  තඹුත්සත් 
ගම 
   
OTM 1534 
 
සරොට්ඨළ඾ය 
තඹුත්සත් 
ගම 
  
 
2026.03.18 
IR 
2026.03.19 
ඳෆය 0228 
ආර්.අයි.බී.බී. රත්නම඼඼ 
අවු : 25 
පුරු඿ 
රැකියළල : යුධ ශමුදළ සවප඼ 
165969 
අනුයුක්ත රදවුර : 09 ලන 
රළ඼තුලක්කු 
ර඲වුර, 
ඳනළසගො) 
ඳදිංචිය : ර)ශගම, ඳන්ව඼ 
ඳළර, අඹන්සඳො඼ 
වි඿මත්ද්‍රලය ඳළනය රර කය ඳෆදවීස  ලරද  
සමම වෆරරරු අත් අ)ංගුල  සගන ඇිව අතර 
විමර්඾ණසේ දි යුධ ශමුදළසලන් ඳ඼ළ ආ 
සවපස඼කු පල  අණළලරනය වී ඇත. 
 
 
 
 
 
18 
 
23. 
අතුරුදශන්වි  :- 03 
 
 
 
 
 
අනු 
අංරය 
සඳොලිවහ වහථළනය 
දිනය   
සේ඼ළල 
අතුරුදශන් ව෕ අයසේ නම 
සිද්ධිය සරටිසයන් 
1.  
ලිදු඼ 
 
OTM 1491 
සරොට්ඨළ඾ය 
නුලරඑළිය 
2026.03.17 
ඳෆය 1630 
IR 
2026.03.18 
ඳෆය 1716 
නළගරළේ දර්ශිරළ 
අවු :17 
වහත්‍රි 
රැකියළල ; නෆත 
අංර 04඼යිම, ඳළමවහ න් ලත්ත, 
රත්නගිකය සරො ව, ත඼ලරෆසල් 
ආගිය අතක් සනොමෆත. 
 
සර ශ඼  යන පල  ඳලවළ නිලසින් 
පි ල සගොවහ ඇිව අතර නෆලත 
නිලව  ඳෆමින සනොමෆත. 
2.  
ශයිසසොරවහට් 
   
OTM 1473 
සරොට්ඨළ඾ය 
නුලරඑළිය 
 
2026.02.28 
IR 
2026.03.18 
ඳෆය 1031 
රන්දවළමි සය සේ඾හලරන් 
අවු : 45 
පුරු඿ 
රැකියළල : කුලීලෆ) 
කුරුදුඔය සරො ව, මතුර  ලත්ත, 
ර඲සඳො඼ 
ආගිය අතක් සනොමෆත. 
 
2026.02.28 ලන දින නිලසින් පි ල 
සගොවහ 
නෆලත 
නිලව  
ඳෆමිණ 
සනොමෆත. 
3.  
ගස඼න් 
බිදුනුලෆල 
   
OTM 1517 
සරොට්ඨළ඾ය 
රෆපිව 
සගොල්඼෇ල 
2026.03.18 
IR 
2026.03.18 
ඳෆය 2352 
)බ්.සක්.එවහ. භළගයළ වමරවීර 
අවු : 16 
වහත්‍රී 
රැකියළල : නෆත 
අංර 12, ධීලර ග මළනය, 
සමසගො)ලෆල 
ආගිය අතක් සනොමෆත. 
 
කිසිසලකු  
සනොදන්ලළ 
නිලසින් 
පි ල සගොවහ නෆලත නිලව  ඳෆමිණ 
සනොමෆත. 
 
24. 
සියදිවි ශළනිරර ගෆනී  :- 01 
 
 
 
 
 
අනු 
අංරය 
සඳොලිවහ 
වහථළනය 
දිනය   
සේ඼ළල 
සිද්ධිය සරටිසයන් 
1.  ඇශෆටුලෆල 
  
OTM 1533 
සරොට්ඨළ඾ය 
නිරලෆරටිය 
2026.03.18 
ඳෆය 2315 
IR 
2026.03.19 
ඳෆය 0228 
ඉශ඼ ඇසප ගම, ඇසප ගම ලිපිනසේ ඳදිංචිල සිටි ලයව අවුරුදු 86 ක්වු 
ආර්.එ .ටී.බී.කිකපං)ළ නෆමෆිව අය ඔහු ඳදිංචි ලිපිනසේ දි තම සිරුර  ගිනි 
තපළ සගන සියදිවි ශළනි රර සගන ඇත. සශේතුල අණළලරනය වී සනොමෆත. 
 
25. 
විසද්඾  ළිවරයින් ව පන්ධ සිදුවී  :- නෆත 
 
 
 
 
26. 
ලනඅලි ඳශරදි  ශළ ලනඅලි මියයළ   :- නෆත 
 
 
27. 
දිසේ ගිලි මියයළ  :- 01  
 
 
අනු 
අංරය 
සඳොලිවහ 
වහථළනය 
දිනය   
සේ඼ළල 
සිද්ධිය සරටිසයන් 
1.  ශපරළදුල 
   
OTM 1510 
සරොට්ඨළ඾ය 
ගළල්඼ 
2026.03.18 
ඳෆය 1150 
IR 
2026.03.18 
ඳෆය 2230 
රජුගශලත්ත, ශපරළදුල ලිපිනසේ ඳදිංචිල සිටි ලයව අවුරුදු 16 ක් වු ඒ.එ . 
සවනුර ආරළ඿හ නෆමෆිව අය මිතුරන් පිකවක් වමග ශෆඩිලත්ත ප්‍රසද්඾සේ 
සපො සපො  සශ  ඼ය ඉදිකපි  මුහුදු ීනරසේ වර්ෆින් ක්‍රි)ළසේ සයදී සිටියදි 
අනතුර  ඼ක්ල මුහුසද් ගවළ සගන සගොවහ ඇිව අතර ඔහු ප්‍රථිකරළර වදශළ 
රරළපිටිය සර ශ඼  ඇතු඼ත් කිරීසමන් ඳසු මිය සගොවහ ඇත. 
 
 
 
 
 
 
19 
 
28. 
ගිනි ගෆනි  ව පන්ධ සිදුවි  :- 03 
 
 
 
 
අනු 
අංරය 
සඳොලිවහ 
වහථළනය 
දිනය   
සේ඼ළල 
සිද්ධිය සරටිසයන් 
1. 
සශ මළත 
ගම 
   
OTM 1492 
සරොට්ඨළ඾ය 
ර෇ගල්඼ 
2026.03.18 
ඳෆය 1541 
IR 
2026.03.18 
ඳෆය 1752 
අංර 34 1, ලළඩියතෆන්න. සශ මළතගම ලිපිනසේ ඳදිංචි අනී඿ළ උ මළ යන 
අය  අයත් නිලව ශදිසි ගිනි ගෆනිමක් සශේතුසලන් විනළ඾ වී ඇත. සමම ගින්න 
නිලව තු඼ ිවබු විදුලි ඳංරළලර විදුලි රළන්දුවීමක් සශේතුසලන් ඇිව වී ඇිව 
අතර තුලළ඼රරුලන් සනොමෆත. ගින්න සශේතුසලන් යළපද නිලවර ලශ඼යර 
සරො වක් ද විනළ඾ වී ඇිව අතර ගින්න නිලළ දමළ ඇත. 
2. 
ලෆලිර) 
 
OTM 1505 
සරොට්ඨළ඾ය 
නුසේසගො) 
2026.03.18  
IR 
2026.03.18 
ඳෆය 2120 
අංර 4 03 කිකම්ඩ)඼ මළලත, නළල඼, රළ ගිකය ලිපිනසේ ඳදිංචි ඊ.වී. සශේරත් 
යන අය  අයත් නිලව ශදිසි ගිනි ගෆනීමර  ඼ක්ල ඇත. ගිනි ගෆනීසමන් 
තුලළ඼රරුලන් සනොමෆිව අතර නිලසවේ ිවබු සද්ඳ඼ විනළ඾ වී ඇත. ගින්න 
ඳළ඼නය රර ඇිව අතර ගින්න  සශේතුල අණළලරනය වී සනොමෆත. 
3. 
තඹ඼ගමුල 
 
OTM 1520 
සරොට්ඨළ඾ය 
රන්තසල් 
2026.03.18 
ඳෆය 0620 
IR 
2026.03.19 
ඳෆය 0020 
අංර 503, සිරළේ නගර්, තඹ඼ගමුල ලිපිනසේ ඳදිංචි ආර්.එ .  ළසීර් යන 
අය  අයත් නිලව ශදිසි ගිනි ගෆනීමර  ඼ක්ල ඇත. ගිනි ගෆනීසමන් 
තුලළ඼රරුලන් සනොමෆිව අතර නිලසවේ ිවබු සද්ඳ඼ විනළ඾ වී ඇත. ගින්න 
ඳළ඼නය රර ඇිව අතර ගින්න  සශේතුල අණළලරනය වී සනොමෆත. 
 
29. 
සලනත් විස඾ේ඿ සිදුවී  :- නෆත  
 
 
 
20 
 
 
අනු 
අංරය 
සිද්ධිය 
ලළර්තළ ව෕ 
ගණන 
විවද෕ 
ගණන 
සනොවිවදුනු 
ගණන 
01 
ත්‍රවහතලළදී ක්‍රියළරළරර  
නෆත 
- 
- 
02 
අවි ආයුධ සවොයළගෆනී  (පුපුරණ ද්‍රලය උ්ඩ)  
04 
04 
නෆත 
03 
උද්ස  ඿ණ 
නෆත 
- 
- 
04 
මනු඿ය  ළතන 
01 
01 
නෆත 
05 
සරොල්඼ර෇    අවි ආයුධ මගින් සරොල්඼ර෇  
නෆත 
- 
- 
06 
ලළශන සවොරර  
06 
නෆත 
06 
07 
සද්ඳ඼ සවොරර  
06 
02 
04 
08 
සගලල් බිදු  
03 
නෆත 
03 
09 
වහත්‍රී ද෕඿ණ ශළ පරඳත඼ ලිංගිර අඳසය  න 
05 
04 
01 
10 
මළරර කය අනතුරු 
08 
- 
- 
11 
නළදුනන මෂ සිරුරු ශළ වෆරවහිත මරණ 
01 
- 
- 
12 
සඳොලිවහ කය අනතුරු 
නෆත 
- 
- 
13 
සඳොලිවහ නි඼ධළරීන්  තුලළ඼ සිදුවීම වශ සඳොලිසිය ව පන්ධ සිදුවී  
08 
- 
- 
14 
සඳොලිවහ නි඼ධළරීන්සේ වි඿මළචළර ක්‍රියළ 
02 
- 
- 
15 
සඳොලිවහ නි඼ධළරීන් මියයළ  
02 
- 
- 
16 
රළ ය නිසේදිත නි඼ධළරීන් සර ශල් ගතවී  
03 
- 
- 
17 
රළ ය නිසේදිත නි඼ධළරීන්සේ ඼ගම ඥළීනන් මියයළ  
නෆත 
- 
- 
18 
විශ්‍රළමිර රළ ය නිසේදිත නි඼ධළරීන්සේ ඼ගම ඥළීනන් මියයළ  
නෆත 
- 
- 
19 
නිලළඩු ඼පළ සිටින ස ය.නිසඳොඳ   නි.සඳො.ඳ ලරුන් 
01 
- 
- 
20 
වි඾ළ඼ ප්‍රමළණසේ මත් ද්‍රලය මත්ඳෆන් අත්අ)ංගුල  ගෆනී  
20 
20 
නෆත 
21 
අත්අ)ංගුල  ගෆනී  
02 
02 
නෆත 
22 
ත් කවිධ ශමුදළ වළමළජිරයින්සේ අඳරළධ, වි඿මළචළර ක්‍රියළ ශළ 
අත්අ)ංගුල  ගෆනී   
01 
01 
නෆත 
23 
අතුරුදශන්වී  
03 
- 
- 
24 
සියදිවි ශළනිරර ගෆනී  
01 
- 
- 
25 
විසද්඾  ළිවරයින් ව පන්ධ සිදුවී  
නෆත 
- 
- 
26 
ලනඅලි ඳශරදි  ශළ ලනඅලි මියයළ    
නෆත 
- 
- 
27 
දිසේ ගිලි මියයළ  
01 
- 
- 
28 
ගිනි ගෆනි  ව පන්ධ සිදුවි  
03 
- 
- 
29 
සලනත් විස඾ේ඿ සිදුවී  
නෆත 
- 
- 
 
 
 
 
 
 
